|mic1_draw
Z <= shifter:inst3.Z
SLL8 => shifter:inst3.SLL8
SRA1 => shifter:inst3.SRA1
F0 => ula:inst2.F0
F1 => ula:inst2.F1
ENA => ula:inst2.ENA
ENB => ula:inst2.ENB
INVA => ula:inst2.INVA
INC => ula:inst2.INC
clk => mic1_regs_core:inst.clk
rst => mic1_regs_core:inst.rst
enH => mic1_regs_core:inst.enH
enOPC => mic1_regs_core:inst.enOPC
enTOS => mic1_regs_core:inst.enTOS
enCPP => mic1_regs_core:inst.enCPP
enLV => mic1_regs_core:inst.enLV
enSP => mic1_regs_core:inst.enSP
enPC => mic1_regs_core:inst.enPC
enMDR => mic1_regs_core:inst.enMDR
enMAR => mic1_regs_core:inst.enMAR
FETCH => mic1_regs_core:inst.FETCH
READ => mic1_regs_core:inst.READ
bsel_oh[0] => mic1_regs_core:inst.bsel_oh[0]
bsel_oh[1] => mic1_regs_core:inst.bsel_oh[1]
bsel_oh[2] => mic1_regs_core:inst.bsel_oh[2]
bsel_oh[3] => mic1_regs_core:inst.bsel_oh[3]
bsel_oh[4] => mic1_regs_core:inst.bsel_oh[4]
bsel_oh[5] => mic1_regs_core:inst.bsel_oh[5]
bsel_oh[6] => mic1_regs_core:inst.bsel_oh[6]
bsel_oh[7] => mic1_regs_core:inst.bsel_oh[7]
bsel_oh[8] => mic1_regs_core:inst.bsel_oh[8]
bsel_oh[9] => mic1_regs_core:inst.bsel_oh[9]
MBR_in[0] => mic1_regs_core:inst.MBR_in[0]
MBR_in[1] => mic1_regs_core:inst.MBR_in[1]
MBR_in[2] => mic1_regs_core:inst.MBR_in[2]
MBR_in[3] => mic1_regs_core:inst.MBR_in[3]
MBR_in[4] => mic1_regs_core:inst.MBR_in[4]
MBR_in[5] => mic1_regs_core:inst.MBR_in[5]
MBR_in[6] => mic1_regs_core:inst.MBR_in[6]
MBR_in[7] => mic1_regs_core:inst.MBR_in[7]
MDR_in[0] => mic1_regs_core:inst.MDR_in[0]
MDR_in[1] => mic1_regs_core:inst.MDR_in[1]
MDR_in[2] => mic1_regs_core:inst.MDR_in[2]
MDR_in[3] => mic1_regs_core:inst.MDR_in[3]
MDR_in[4] => mic1_regs_core:inst.MDR_in[4]
MDR_in[5] => mic1_regs_core:inst.MDR_in[5]
MDR_in[6] => mic1_regs_core:inst.MDR_in[6]
MDR_in[7] => mic1_regs_core:inst.MDR_in[7]
MDR_in[8] => mic1_regs_core:inst.MDR_in[8]
MDR_in[9] => mic1_regs_core:inst.MDR_in[9]
MDR_in[10] => mic1_regs_core:inst.MDR_in[10]
MDR_in[11] => mic1_regs_core:inst.MDR_in[11]
MDR_in[12] => mic1_regs_core:inst.MDR_in[12]
MDR_in[13] => mic1_regs_core:inst.MDR_in[13]
MDR_in[14] => mic1_regs_core:inst.MDR_in[14]
MDR_in[15] => mic1_regs_core:inst.MDR_in[15]
MDR_in[16] => mic1_regs_core:inst.MDR_in[16]
MDR_in[17] => mic1_regs_core:inst.MDR_in[17]
MDR_in[18] => mic1_regs_core:inst.MDR_in[18]
MDR_in[19] => mic1_regs_core:inst.MDR_in[19]
MDR_in[20] => mic1_regs_core:inst.MDR_in[20]
MDR_in[21] => mic1_regs_core:inst.MDR_in[21]
MDR_in[22] => mic1_regs_core:inst.MDR_in[22]
MDR_in[23] => mic1_regs_core:inst.MDR_in[23]
MDR_in[24] => mic1_regs_core:inst.MDR_in[24]
MDR_in[25] => mic1_regs_core:inst.MDR_in[25]
MDR_in[26] => mic1_regs_core:inst.MDR_in[26]
MDR_in[27] => mic1_regs_core:inst.MDR_in[27]
MDR_in[28] => mic1_regs_core:inst.MDR_in[28]
MDR_in[29] => mic1_regs_core:inst.MDR_in[29]
MDR_in[30] => mic1_regs_core:inst.MDR_in[30]
MDR_in[31] => mic1_regs_core:inst.MDR_in[31]
N <= shifter:inst3.N
Bprobe[0] <= Bbus[0].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[1] <= Bbus[1].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[2] <= Bbus[2].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[3] <= Bbus[3].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[4] <= Bbus[4].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[5] <= Bbus[5].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[6] <= Bbus[6].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[7] <= Bbus[7].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[8] <= Bbus[8].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[9] <= Bbus[9].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[10] <= Bbus[10].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[11] <= Bbus[11].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[12] <= Bbus[12].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[13] <= Bbus[13].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[14] <= Bbus[14].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[15] <= Bbus[15].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[16] <= Bbus[16].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[17] <= Bbus[17].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[18] <= Bbus[18].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[19] <= Bbus[19].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[20] <= Bbus[20].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[21] <= Bbus[21].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[22] <= Bbus[22].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[23] <= Bbus[23].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[24] <= Bbus[24].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[25] <= Bbus[25].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[26] <= Bbus[26].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[27] <= Bbus[27].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[28] <= Bbus[28].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[29] <= Bbus[29].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[30] <= Bbus[30].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[31] <= Bbus[31].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[0] <= Cbus[0].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[1] <= Cbus[1].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[2] <= Cbus[2].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[3] <= Cbus[3].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[4] <= Cbus[4].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[5] <= Cbus[5].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[6] <= Cbus[6].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[7] <= Cbus[7].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[8] <= Cbus[8].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[9] <= Cbus[9].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[10] <= Cbus[10].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[11] <= Cbus[11].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[12] <= Cbus[12].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[13] <= Cbus[13].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[14] <= Cbus[14].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[15] <= Cbus[15].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[16] <= Cbus[16].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[17] <= Cbus[17].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[18] <= Cbus[18].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[19] <= Cbus[19].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[20] <= Cbus[20].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[21] <= Cbus[21].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[22] <= Cbus[22].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[23] <= Cbus[23].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[24] <= Cbus[24].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[25] <= Cbus[25].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[26] <= Cbus[26].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[27] <= Cbus[27].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[28] <= Cbus[28].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[29] <= Cbus[29].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[30] <= Cbus[30].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[31] <= Cbus[31].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[0] <= Y_D[0].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[1] <= Y_D[1].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[2] <= Y_D[2].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[3] <= Y_D[3].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[4] <= Y_D[4].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[5] <= Y_D[5].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[6] <= Y_D[6].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[7] <= Y_D[7].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[8] <= Y_D[8].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[9] <= Y_D[9].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[10] <= Y_D[10].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[11] <= Y_D[11].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[12] <= Y_D[12].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[13] <= Y_D[13].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[14] <= Y_D[14].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[15] <= Y_D[15].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[16] <= Y_D[16].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[17] <= Y_D[17].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[18] <= Y_D[18].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[19] <= Y_D[19].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[20] <= Y_D[20].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[21] <= Y_D[21].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[22] <= Y_D[22].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[23] <= Y_D[23].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[24] <= Y_D[24].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[25] <= Y_D[25].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[26] <= Y_D[26].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[27] <= Y_D[27].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[28] <= Y_D[28].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[29] <= Y_D[29].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[30] <= Y_D[30].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[31] <= Y_D[31].DB_MAX_OUTPUT_PORT_TYPE


|mic1_draw|shifter:inst3
D[0] => q_int.DATAA
D[0] => q_int.DATAB
D[1] => q_int.DATAA
D[1] => q_int.DATAB
D[1] => q_int.DATAB
D[2] => q_int.DATAA
D[2] => q_int.DATAB
D[2] => q_int.DATAB
D[3] => q_int.DATAA
D[3] => q_int.DATAB
D[3] => q_int.DATAB
D[4] => q_int.DATAA
D[4] => q_int.DATAB
D[4] => q_int.DATAB
D[5] => q_int.DATAA
D[5] => q_int.DATAB
D[5] => q_int.DATAB
D[6] => q_int.DATAA
D[6] => q_int.DATAB
D[6] => q_int.DATAB
D[7] => q_int.DATAA
D[7] => q_int.DATAB
D[7] => q_int.DATAB
D[8] => q_int.DATAA
D[8] => q_int.DATAB
D[8] => q_int.DATAB
D[9] => q_int.DATAA
D[9] => q_int.DATAB
D[9] => q_int.DATAB
D[10] => q_int.DATAA
D[10] => q_int.DATAB
D[10] => q_int.DATAB
D[11] => q_int.DATAA
D[11] => q_int.DATAB
D[11] => q_int.DATAB
D[12] => q_int.DATAA
D[12] => q_int.DATAB
D[12] => q_int.DATAB
D[13] => q_int.DATAA
D[13] => q_int.DATAB
D[13] => q_int.DATAB
D[14] => q_int.DATAA
D[14] => q_int.DATAB
D[14] => q_int.DATAB
D[15] => q_int.DATAA
D[15] => q_int.DATAB
D[15] => q_int.DATAB
D[16] => q_int.DATAA
D[16] => q_int.DATAB
D[16] => q_int.DATAB
D[17] => q_int.DATAA
D[17] => q_int.DATAB
D[17] => q_int.DATAB
D[18] => q_int.DATAA
D[18] => q_int.DATAB
D[18] => q_int.DATAB
D[19] => q_int.DATAA
D[19] => q_int.DATAB
D[19] => q_int.DATAB
D[20] => q_int.DATAA
D[20] => q_int.DATAB
D[20] => q_int.DATAB
D[21] => q_int.DATAA
D[21] => q_int.DATAB
D[21] => q_int.DATAB
D[22] => q_int.DATAA
D[22] => q_int.DATAB
D[22] => q_int.DATAB
D[23] => q_int.DATAA
D[23] => q_int.DATAB
D[23] => q_int.DATAB
D[24] => q_int.DATAA
D[24] => q_int.DATAB
D[25] => q_int.DATAA
D[25] => q_int.DATAB
D[26] => q_int.DATAA
D[26] => q_int.DATAB
D[27] => q_int.DATAA
D[27] => q_int.DATAB
D[28] => q_int.DATAA
D[28] => q_int.DATAB
D[29] => q_int.DATAA
D[29] => q_int.DATAB
D[30] => q_int.DATAA
D[30] => q_int.DATAB
D[31] => q_int.DATAB
D[31] => q_int.DATAA
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
Q[0] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
N <= q_int.DB_MAX_OUTPUT_PORT_TYPE


|mic1_draw|ula:inst2
A[0] => Add0.IN32
A[0] => Add2.IN64
A[0] => bit_and.IN0
A[0] => bit_or.IN0
A[0] => Mux31.IN62
A[0] => Add4.IN32
A[0] => Add6.IN66
A[0] => Mux31.IN56
A[1] => Add0.IN31
A[1] => Add2.IN63
A[1] => bit_and.IN0
A[1] => bit_or.IN0
A[1] => Mux30.IN62
A[1] => Add4.IN31
A[1] => Add6.IN65
A[1] => Mux30.IN56
A[2] => Add0.IN30
A[2] => Add2.IN62
A[2] => bit_and.IN0
A[2] => bit_or.IN0
A[2] => Mux29.IN62
A[2] => Add4.IN30
A[2] => Add6.IN64
A[2] => Mux29.IN56
A[3] => Add0.IN29
A[3] => Add2.IN61
A[3] => bit_and.IN0
A[3] => bit_or.IN0
A[3] => Mux28.IN62
A[3] => Add4.IN29
A[3] => Add6.IN63
A[3] => Mux28.IN56
A[4] => Add0.IN28
A[4] => Add2.IN60
A[4] => bit_and.IN0
A[4] => bit_or.IN0
A[4] => Mux27.IN62
A[4] => Add4.IN28
A[4] => Add6.IN62
A[4] => Mux27.IN56
A[5] => Add0.IN27
A[5] => Add2.IN59
A[5] => bit_and.IN0
A[5] => bit_or.IN0
A[5] => Mux26.IN62
A[5] => Add4.IN27
A[5] => Add6.IN61
A[5] => Mux26.IN56
A[6] => Add0.IN26
A[6] => Add2.IN58
A[6] => bit_and.IN0
A[6] => bit_or.IN0
A[6] => Mux25.IN62
A[6] => Add4.IN26
A[6] => Add6.IN60
A[6] => Mux25.IN56
A[7] => Add0.IN25
A[7] => Add2.IN57
A[7] => bit_and.IN0
A[7] => bit_or.IN0
A[7] => Mux24.IN62
A[7] => Add4.IN25
A[7] => Add6.IN59
A[7] => Mux24.IN56
A[8] => Add0.IN24
A[8] => Add2.IN56
A[8] => bit_and.IN0
A[8] => bit_or.IN0
A[8] => Mux23.IN62
A[8] => Add4.IN24
A[8] => Add6.IN58
A[8] => Mux23.IN56
A[9] => Add0.IN23
A[9] => Add2.IN55
A[9] => bit_and.IN0
A[9] => bit_or.IN0
A[9] => Mux22.IN62
A[9] => Add4.IN23
A[9] => Add6.IN57
A[9] => Mux22.IN56
A[10] => Add0.IN22
A[10] => Add2.IN54
A[10] => bit_and.IN0
A[10] => bit_or.IN0
A[10] => Mux21.IN62
A[10] => Add4.IN22
A[10] => Add6.IN56
A[10] => Mux21.IN56
A[11] => Add0.IN21
A[11] => Add2.IN53
A[11] => bit_and.IN0
A[11] => bit_or.IN0
A[11] => Mux20.IN62
A[11] => Add4.IN21
A[11] => Add6.IN55
A[11] => Mux20.IN56
A[12] => Add0.IN20
A[12] => Add2.IN52
A[12] => bit_and.IN0
A[12] => bit_or.IN0
A[12] => Mux19.IN62
A[12] => Add4.IN20
A[12] => Add6.IN54
A[12] => Mux19.IN56
A[13] => Add0.IN19
A[13] => Add2.IN51
A[13] => bit_and.IN0
A[13] => bit_or.IN0
A[13] => Mux18.IN62
A[13] => Add4.IN19
A[13] => Add6.IN53
A[13] => Mux18.IN56
A[14] => Add0.IN18
A[14] => Add2.IN50
A[14] => bit_and.IN0
A[14] => bit_or.IN0
A[14] => Mux17.IN62
A[14] => Add4.IN18
A[14] => Add6.IN52
A[14] => Mux17.IN56
A[15] => Add0.IN17
A[15] => Add2.IN49
A[15] => bit_and.IN0
A[15] => bit_or.IN0
A[15] => Mux16.IN62
A[15] => Add4.IN17
A[15] => Add6.IN51
A[15] => Mux16.IN56
A[16] => Add0.IN16
A[16] => Add2.IN48
A[16] => bit_and.IN0
A[16] => bit_or.IN0
A[16] => Mux15.IN62
A[16] => Add4.IN16
A[16] => Add6.IN50
A[16] => Mux15.IN56
A[17] => Add0.IN15
A[17] => Add2.IN47
A[17] => bit_and.IN0
A[17] => bit_or.IN0
A[17] => Mux14.IN62
A[17] => Add4.IN15
A[17] => Add6.IN49
A[17] => Mux14.IN56
A[18] => Add0.IN14
A[18] => Add2.IN46
A[18] => bit_and.IN0
A[18] => bit_or.IN0
A[18] => Mux13.IN62
A[18] => Add4.IN14
A[18] => Add6.IN48
A[18] => Mux13.IN56
A[19] => Add0.IN13
A[19] => Add2.IN45
A[19] => bit_and.IN0
A[19] => bit_or.IN0
A[19] => Mux12.IN62
A[19] => Add4.IN13
A[19] => Add6.IN47
A[19] => Mux12.IN56
A[20] => Add0.IN12
A[20] => Add2.IN44
A[20] => bit_and.IN0
A[20] => bit_or.IN0
A[20] => Mux11.IN62
A[20] => Add4.IN12
A[20] => Add6.IN46
A[20] => Mux11.IN56
A[21] => Add0.IN11
A[21] => Add2.IN43
A[21] => bit_and.IN0
A[21] => bit_or.IN0
A[21] => Mux10.IN62
A[21] => Add4.IN11
A[21] => Add6.IN45
A[21] => Mux10.IN56
A[22] => Add0.IN10
A[22] => Add2.IN42
A[22] => bit_and.IN0
A[22] => bit_or.IN0
A[22] => Mux9.IN62
A[22] => Add4.IN10
A[22] => Add6.IN44
A[22] => Mux9.IN56
A[23] => Add0.IN9
A[23] => Add2.IN41
A[23] => bit_and.IN0
A[23] => bit_or.IN0
A[23] => Mux8.IN62
A[23] => Add4.IN9
A[23] => Add6.IN43
A[23] => Mux8.IN56
A[24] => Add0.IN8
A[24] => Add2.IN40
A[24] => bit_and.IN0
A[24] => bit_or.IN0
A[24] => Mux7.IN62
A[24] => Add4.IN8
A[24] => Add6.IN42
A[24] => Mux7.IN56
A[25] => Add0.IN7
A[25] => Add2.IN39
A[25] => bit_and.IN0
A[25] => bit_or.IN0
A[25] => Mux6.IN62
A[25] => Add4.IN7
A[25] => Add6.IN41
A[25] => Mux6.IN56
A[26] => Add0.IN6
A[26] => Add2.IN38
A[26] => bit_and.IN0
A[26] => bit_or.IN0
A[26] => Mux5.IN62
A[26] => Add4.IN6
A[26] => Add6.IN40
A[26] => Mux5.IN56
A[27] => Add0.IN5
A[27] => Add2.IN37
A[27] => bit_and.IN0
A[27] => bit_or.IN0
A[27] => Mux4.IN62
A[27] => Add4.IN5
A[27] => Add6.IN39
A[27] => Mux4.IN56
A[28] => Add0.IN4
A[28] => Add2.IN36
A[28] => bit_and.IN0
A[28] => bit_or.IN0
A[28] => Mux3.IN62
A[28] => Add4.IN4
A[28] => Add6.IN38
A[28] => Mux3.IN56
A[29] => Add0.IN3
A[29] => Add2.IN35
A[29] => bit_and.IN0
A[29] => bit_or.IN0
A[29] => Mux2.IN62
A[29] => Add4.IN3
A[29] => Add6.IN37
A[29] => Mux2.IN56
A[30] => Add0.IN2
A[30] => Add2.IN34
A[30] => bit_and.IN0
A[30] => bit_or.IN0
A[30] => Mux1.IN62
A[30] => Add4.IN2
A[30] => Add6.IN36
A[30] => Mux1.IN56
A[31] => Add0.IN1
A[31] => Add2.IN33
A[31] => bit_and.IN0
A[31] => bit_or.IN0
A[31] => Mux0.IN62
A[31] => Add4.IN1
A[31] => Add6.IN34
A[31] => Add6.IN35
A[31] => Mux0.IN56
B[0] => Add0.IN64
B[0] => Add3.IN64
B[0] => Add4.IN64
B[0] => Add5.IN64
B[0] => bit_and.IN1
B[0] => bit_or.IN1
B[0] => Mux31.IN63
B[0] => Mux31.IN51
B[1] => Add0.IN63
B[1] => Add3.IN63
B[1] => Add4.IN63
B[1] => Add5.IN63
B[1] => bit_and.IN1
B[1] => bit_or.IN1
B[1] => Mux30.IN63
B[1] => Mux30.IN51
B[2] => Add0.IN62
B[2] => Add3.IN62
B[2] => Add4.IN62
B[2] => Add5.IN62
B[2] => bit_and.IN1
B[2] => bit_or.IN1
B[2] => Mux29.IN63
B[2] => Mux29.IN51
B[3] => Add0.IN61
B[3] => Add3.IN61
B[3] => Add4.IN61
B[3] => Add5.IN61
B[3] => bit_and.IN1
B[3] => bit_or.IN1
B[3] => Mux28.IN63
B[3] => Mux28.IN51
B[4] => Add0.IN60
B[4] => Add3.IN60
B[4] => Add4.IN60
B[4] => Add5.IN60
B[4] => bit_and.IN1
B[4] => bit_or.IN1
B[4] => Mux27.IN63
B[4] => Mux27.IN51
B[5] => Add0.IN59
B[5] => Add3.IN59
B[5] => Add4.IN59
B[5] => Add5.IN59
B[5] => bit_and.IN1
B[5] => bit_or.IN1
B[5] => Mux26.IN63
B[5] => Mux26.IN51
B[6] => Add0.IN58
B[6] => Add3.IN58
B[6] => Add4.IN58
B[6] => Add5.IN58
B[6] => bit_and.IN1
B[6] => bit_or.IN1
B[6] => Mux25.IN63
B[6] => Mux25.IN51
B[7] => Add0.IN57
B[7] => Add3.IN57
B[7] => Add4.IN57
B[7] => Add5.IN57
B[7] => bit_and.IN1
B[7] => bit_or.IN1
B[7] => Mux24.IN63
B[7] => Mux24.IN51
B[8] => Add0.IN56
B[8] => Add3.IN56
B[8] => Add4.IN56
B[8] => Add5.IN56
B[8] => bit_and.IN1
B[8] => bit_or.IN1
B[8] => Mux23.IN63
B[8] => Mux23.IN51
B[9] => Add0.IN55
B[9] => Add3.IN55
B[9] => Add4.IN55
B[9] => Add5.IN55
B[9] => bit_and.IN1
B[9] => bit_or.IN1
B[9] => Mux22.IN63
B[9] => Mux22.IN51
B[10] => Add0.IN54
B[10] => Add3.IN54
B[10] => Add4.IN54
B[10] => Add5.IN54
B[10] => bit_and.IN1
B[10] => bit_or.IN1
B[10] => Mux21.IN63
B[10] => Mux21.IN51
B[11] => Add0.IN53
B[11] => Add3.IN53
B[11] => Add4.IN53
B[11] => Add5.IN53
B[11] => bit_and.IN1
B[11] => bit_or.IN1
B[11] => Mux20.IN63
B[11] => Mux20.IN51
B[12] => Add0.IN52
B[12] => Add3.IN52
B[12] => Add4.IN52
B[12] => Add5.IN52
B[12] => bit_and.IN1
B[12] => bit_or.IN1
B[12] => Mux19.IN63
B[12] => Mux19.IN51
B[13] => Add0.IN51
B[13] => Add3.IN51
B[13] => Add4.IN51
B[13] => Add5.IN51
B[13] => bit_and.IN1
B[13] => bit_or.IN1
B[13] => Mux18.IN63
B[13] => Mux18.IN51
B[14] => Add0.IN50
B[14] => Add3.IN50
B[14] => Add4.IN50
B[14] => Add5.IN50
B[14] => bit_and.IN1
B[14] => bit_or.IN1
B[14] => Mux17.IN63
B[14] => Mux17.IN51
B[15] => Add0.IN49
B[15] => Add3.IN49
B[15] => Add4.IN49
B[15] => Add5.IN49
B[15] => bit_and.IN1
B[15] => bit_or.IN1
B[15] => Mux16.IN63
B[15] => Mux16.IN51
B[16] => Add0.IN48
B[16] => Add3.IN48
B[16] => Add4.IN48
B[16] => Add5.IN48
B[16] => bit_and.IN1
B[16] => bit_or.IN1
B[16] => Mux15.IN63
B[16] => Mux15.IN51
B[17] => Add0.IN47
B[17] => Add3.IN47
B[17] => Add4.IN47
B[17] => Add5.IN47
B[17] => bit_and.IN1
B[17] => bit_or.IN1
B[17] => Mux14.IN63
B[17] => Mux14.IN51
B[18] => Add0.IN46
B[18] => Add3.IN46
B[18] => Add4.IN46
B[18] => Add5.IN46
B[18] => bit_and.IN1
B[18] => bit_or.IN1
B[18] => Mux13.IN63
B[18] => Mux13.IN51
B[19] => Add0.IN45
B[19] => Add3.IN45
B[19] => Add4.IN45
B[19] => Add5.IN45
B[19] => bit_and.IN1
B[19] => bit_or.IN1
B[19] => Mux12.IN63
B[19] => Mux12.IN51
B[20] => Add0.IN44
B[20] => Add3.IN44
B[20] => Add4.IN44
B[20] => Add5.IN44
B[20] => bit_and.IN1
B[20] => bit_or.IN1
B[20] => Mux11.IN63
B[20] => Mux11.IN51
B[21] => Add0.IN43
B[21] => Add3.IN43
B[21] => Add4.IN43
B[21] => Add5.IN43
B[21] => bit_and.IN1
B[21] => bit_or.IN1
B[21] => Mux10.IN63
B[21] => Mux10.IN51
B[22] => Add0.IN42
B[22] => Add3.IN42
B[22] => Add4.IN42
B[22] => Add5.IN42
B[22] => bit_and.IN1
B[22] => bit_or.IN1
B[22] => Mux9.IN63
B[22] => Mux9.IN51
B[23] => Add0.IN41
B[23] => Add3.IN41
B[23] => Add4.IN41
B[23] => Add5.IN41
B[23] => bit_and.IN1
B[23] => bit_or.IN1
B[23] => Mux8.IN63
B[23] => Mux8.IN51
B[24] => Add0.IN40
B[24] => Add3.IN40
B[24] => Add4.IN40
B[24] => Add5.IN40
B[24] => bit_and.IN1
B[24] => bit_or.IN1
B[24] => Mux7.IN63
B[24] => Mux7.IN51
B[25] => Add0.IN39
B[25] => Add3.IN39
B[25] => Add4.IN39
B[25] => Add5.IN39
B[25] => bit_and.IN1
B[25] => bit_or.IN1
B[25] => Mux6.IN63
B[25] => Mux6.IN51
B[26] => Add0.IN38
B[26] => Add3.IN38
B[26] => Add4.IN38
B[26] => Add5.IN38
B[26] => bit_and.IN1
B[26] => bit_or.IN1
B[26] => Mux5.IN63
B[26] => Mux5.IN51
B[27] => Add0.IN37
B[27] => Add3.IN37
B[27] => Add4.IN37
B[27] => Add5.IN37
B[27] => bit_and.IN1
B[27] => bit_or.IN1
B[27] => Mux4.IN63
B[27] => Mux4.IN51
B[28] => Add0.IN36
B[28] => Add3.IN36
B[28] => Add4.IN36
B[28] => Add5.IN36
B[28] => bit_and.IN1
B[28] => bit_or.IN1
B[28] => Mux3.IN63
B[28] => Mux3.IN51
B[29] => Add0.IN35
B[29] => Add3.IN35
B[29] => Add4.IN35
B[29] => Add5.IN35
B[29] => bit_and.IN1
B[29] => bit_or.IN1
B[29] => Mux2.IN63
B[29] => Mux2.IN51
B[30] => Add0.IN34
B[30] => Add3.IN34
B[30] => Add4.IN34
B[30] => Add5.IN34
B[30] => bit_and.IN1
B[30] => bit_or.IN1
B[30] => Mux1.IN63
B[30] => Mux1.IN51
B[31] => Add0.IN33
B[31] => Add3.IN33
B[31] => Add4.IN33
B[31] => Add5.IN33
B[31] => bit_and.IN1
B[31] => bit_or.IN1
B[31] => Mux0.IN63
B[31] => Mux0.IN51
F0 => Mux0.IN64
F0 => Mux1.IN64
F0 => Mux2.IN64
F0 => Mux3.IN64
F0 => Mux4.IN64
F0 => Mux5.IN64
F0 => Mux6.IN64
F0 => Mux7.IN64
F0 => Mux8.IN64
F0 => Mux9.IN64
F0 => Mux10.IN64
F0 => Mux11.IN64
F0 => Mux12.IN64
F0 => Mux13.IN64
F0 => Mux14.IN64
F0 => Mux15.IN64
F0 => Mux16.IN64
F0 => Mux17.IN64
F0 => Mux18.IN64
F0 => Mux19.IN64
F0 => Mux20.IN64
F0 => Mux21.IN64
F0 => Mux22.IN64
F0 => Mux23.IN64
F0 => Mux24.IN64
F0 => Mux25.IN64
F0 => Mux26.IN64
F0 => Mux27.IN64
F0 => Mux28.IN64
F0 => Mux29.IN64
F0 => Mux30.IN64
F0 => Mux31.IN64
F1 => Mux0.IN65
F1 => Mux1.IN65
F1 => Mux2.IN65
F1 => Mux3.IN65
F1 => Mux4.IN65
F1 => Mux5.IN65
F1 => Mux6.IN65
F1 => Mux7.IN65
F1 => Mux8.IN65
F1 => Mux9.IN65
F1 => Mux10.IN65
F1 => Mux11.IN65
F1 => Mux12.IN65
F1 => Mux13.IN65
F1 => Mux14.IN65
F1 => Mux15.IN65
F1 => Mux16.IN65
F1 => Mux17.IN65
F1 => Mux18.IN65
F1 => Mux19.IN65
F1 => Mux20.IN65
F1 => Mux21.IN65
F1 => Mux22.IN65
F1 => Mux23.IN65
F1 => Mux24.IN65
F1 => Mux25.IN65
F1 => Mux26.IN65
F1 => Mux27.IN65
F1 => Mux28.IN65
F1 => Mux29.IN65
F1 => Mux30.IN65
F1 => Mux31.IN65
ENA => Mux0.IN66
ENA => Mux1.IN66
ENA => Mux2.IN66
ENA => Mux3.IN66
ENA => Mux4.IN66
ENA => Mux5.IN66
ENA => Mux6.IN66
ENA => Mux7.IN66
ENA => Mux8.IN66
ENA => Mux9.IN66
ENA => Mux10.IN66
ENA => Mux11.IN66
ENA => Mux12.IN66
ENA => Mux13.IN66
ENA => Mux14.IN66
ENA => Mux15.IN66
ENA => Mux16.IN66
ENA => Mux17.IN66
ENA => Mux18.IN66
ENA => Mux19.IN66
ENA => Mux20.IN66
ENA => Mux21.IN66
ENA => Mux22.IN66
ENA => Mux23.IN66
ENA => Mux24.IN66
ENA => Mux25.IN66
ENA => Mux26.IN66
ENA => Mux27.IN66
ENA => Mux28.IN66
ENA => Mux29.IN66
ENA => Mux30.IN66
ENA => Mux31.IN66
ENB => Mux0.IN67
ENB => Mux1.IN67
ENB => Mux2.IN67
ENB => Mux3.IN67
ENB => Mux4.IN67
ENB => Mux5.IN67
ENB => Mux6.IN67
ENB => Mux7.IN67
ENB => Mux8.IN67
ENB => Mux9.IN67
ENB => Mux10.IN67
ENB => Mux11.IN67
ENB => Mux12.IN67
ENB => Mux13.IN67
ENB => Mux14.IN67
ENB => Mux15.IN67
ENB => Mux16.IN67
ENB => Mux17.IN67
ENB => Mux18.IN67
ENB => Mux19.IN67
ENB => Mux20.IN67
ENB => Mux21.IN67
ENB => Mux22.IN67
ENB => Mux23.IN67
ENB => Mux24.IN67
ENB => Mux25.IN67
ENB => Mux26.IN67
ENB => Mux27.IN67
ENB => Mux28.IN67
ENB => Mux29.IN67
ENB => Mux30.IN67
ENB => Mux31.IN67
INVA => Mux0.IN68
INVA => Mux1.IN68
INVA => Mux2.IN68
INVA => Mux3.IN68
INVA => Mux4.IN68
INVA => Mux5.IN68
INVA => Mux6.IN68
INVA => Mux7.IN68
INVA => Mux8.IN68
INVA => Mux9.IN68
INVA => Mux10.IN68
INVA => Mux11.IN68
INVA => Mux12.IN68
INVA => Mux13.IN68
INVA => Mux14.IN68
INVA => Mux15.IN68
INVA => Mux16.IN68
INVA => Mux17.IN68
INVA => Mux18.IN68
INVA => Mux19.IN68
INVA => Mux20.IN68
INVA => Mux21.IN68
INVA => Mux22.IN68
INVA => Mux23.IN68
INVA => Mux24.IN68
INVA => Mux25.IN68
INVA => Mux26.IN68
INVA => Mux27.IN68
INVA => Mux28.IN68
INVA => Mux29.IN68
INVA => Mux30.IN68
INVA => Mux31.IN68
INC => Mux0.IN69
INC => Mux1.IN69
INC => Mux2.IN69
INC => Mux3.IN69
INC => Mux4.IN69
INC => Mux5.IN69
INC => Mux6.IN69
INC => Mux7.IN69
INC => Mux8.IN69
INC => Mux9.IN69
INC => Mux10.IN69
INC => Mux11.IN69
INC => Mux12.IN69
INC => Mux13.IN69
INC => Mux14.IN69
INC => Mux15.IN69
INC => Mux16.IN69
INC => Mux17.IN69
INC => Mux18.IN69
INC => Mux19.IN69
INC => Mux20.IN69
INC => Mux21.IN69
INC => Mux22.IN69
INC => Mux23.IN69
INC => Mux24.IN69
INC => Mux25.IN69
INC => Mux26.IN69
INC => Mux27.IN69
INC => Mux28.IN69
INC => Mux29.IN69
INC => Mux30.IN69
INC => Mux31.IN69
Y[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|mic1_draw|mic1_regs_core:inst
clk => MBRs[0].CLK
clk => MBRs[1].CLK
clk => MBRs[2].CLK
clk => MBRs[3].CLK
clk => MBRs[4].CLK
clk => MBRs[5].CLK
clk => MBRs[6].CLK
clk => MBRs[7].CLK
clk => MBRs[8].CLK
clk => MBRs[9].CLK
clk => MBRs[10].CLK
clk => MBRs[11].CLK
clk => MBRs[12].CLK
clk => MBRs[13].CLK
clk => MBRs[14].CLK
clk => MBRs[15].CLK
clk => MBRs[16].CLK
clk => MBRs[17].CLK
clk => MBRs[18].CLK
clk => MBRs[19].CLK
clk => MBRs[20].CLK
clk => MBRs[21].CLK
clk => MBRs[22].CLK
clk => MBRs[23].CLK
clk => MBRs[24].CLK
clk => MBRs[25].CLK
clk => MBRs[26].CLK
clk => MBRs[27].CLK
clk => MBRs[28].CLK
clk => MBRs[29].CLK
clk => MBRs[30].CLK
clk => MBRs[31].CLK
clk => MBRu[0].CLK
clk => MBRu[1].CLK
clk => MBRu[2].CLK
clk => MBRu[3].CLK
clk => MBRu[4].CLK
clk => MBRu[5].CLK
clk => MBRu[6].CLK
clk => MBRu[7].CLK
clk => MBRu[8].CLK
clk => MBRu[9].CLK
clk => MBRu[10].CLK
clk => MBRu[11].CLK
clk => MBRu[12].CLK
clk => MBRu[13].CLK
clk => MBRu[14].CLK
clk => MBRu[15].CLK
clk => MBRu[16].CLK
clk => MBRu[17].CLK
clk => MBRu[18].CLK
clk => MBRu[19].CLK
clk => MBRu[20].CLK
clk => MBRu[21].CLK
clk => MBRu[22].CLK
clk => MBRu[23].CLK
clk => MBRu[24].CLK
clk => MBRu[25].CLK
clk => MBRu[26].CLK
clk => MBRu[27].CLK
clk => MBRu[28].CLK
clk => MBRu[29].CLK
clk => MBRu[30].CLK
clk => MBRu[31].CLK
clk => MDR[0].CLK
clk => MDR[1].CLK
clk => MDR[2].CLK
clk => MDR[3].CLK
clk => MDR[4].CLK
clk => MDR[5].CLK
clk => MDR[6].CLK
clk => MDR[7].CLK
clk => MDR[8].CLK
clk => MDR[9].CLK
clk => MDR[10].CLK
clk => MDR[11].CLK
clk => MDR[12].CLK
clk => MDR[13].CLK
clk => MDR[14].CLK
clk => MDR[15].CLK
clk => MDR[16].CLK
clk => MDR[17].CLK
clk => MDR[18].CLK
clk => MDR[19].CLK
clk => MDR[20].CLK
clk => MDR[21].CLK
clk => MDR[22].CLK
clk => MDR[23].CLK
clk => MDR[24].CLK
clk => MDR[25].CLK
clk => MDR[26].CLK
clk => MDR[27].CLK
clk => MDR[28].CLK
clk => MDR[29].CLK
clk => MDR[30].CLK
clk => MDR[31].CLK
clk => PC[0].CLK
clk => PC[1].CLK
clk => PC[2].CLK
clk => PC[3].CLK
clk => PC[4].CLK
clk => PC[5].CLK
clk => PC[6].CLK
clk => PC[7].CLK
clk => PC[8].CLK
clk => PC[9].CLK
clk => PC[10].CLK
clk => PC[11].CLK
clk => PC[12].CLK
clk => PC[13].CLK
clk => PC[14].CLK
clk => PC[15].CLK
clk => PC[16].CLK
clk => PC[17].CLK
clk => PC[18].CLK
clk => PC[19].CLK
clk => PC[20].CLK
clk => PC[21].CLK
clk => PC[22].CLK
clk => PC[23].CLK
clk => PC[24].CLK
clk => PC[25].CLK
clk => PC[26].CLK
clk => PC[27].CLK
clk => PC[28].CLK
clk => PC[29].CLK
clk => PC[30].CLK
clk => PC[31].CLK
clk => SP[0].CLK
clk => SP[1].CLK
clk => SP[2].CLK
clk => SP[3].CLK
clk => SP[4].CLK
clk => SP[5].CLK
clk => SP[6].CLK
clk => SP[7].CLK
clk => SP[8].CLK
clk => SP[9].CLK
clk => SP[10].CLK
clk => SP[11].CLK
clk => SP[12].CLK
clk => SP[13].CLK
clk => SP[14].CLK
clk => SP[15].CLK
clk => SP[16].CLK
clk => SP[17].CLK
clk => SP[18].CLK
clk => SP[19].CLK
clk => SP[20].CLK
clk => SP[21].CLK
clk => SP[22].CLK
clk => SP[23].CLK
clk => SP[24].CLK
clk => SP[25].CLK
clk => SP[26].CLK
clk => SP[27].CLK
clk => SP[28].CLK
clk => SP[29].CLK
clk => SP[30].CLK
clk => SP[31].CLK
clk => LV[0].CLK
clk => LV[1].CLK
clk => LV[2].CLK
clk => LV[3].CLK
clk => LV[4].CLK
clk => LV[5].CLK
clk => LV[6].CLK
clk => LV[7].CLK
clk => LV[8].CLK
clk => LV[9].CLK
clk => LV[10].CLK
clk => LV[11].CLK
clk => LV[12].CLK
clk => LV[13].CLK
clk => LV[14].CLK
clk => LV[15].CLK
clk => LV[16].CLK
clk => LV[17].CLK
clk => LV[18].CLK
clk => LV[19].CLK
clk => LV[20].CLK
clk => LV[21].CLK
clk => LV[22].CLK
clk => LV[23].CLK
clk => LV[24].CLK
clk => LV[25].CLK
clk => LV[26].CLK
clk => LV[27].CLK
clk => LV[28].CLK
clk => LV[29].CLK
clk => LV[30].CLK
clk => LV[31].CLK
clk => CPP[0].CLK
clk => CPP[1].CLK
clk => CPP[2].CLK
clk => CPP[3].CLK
clk => CPP[4].CLK
clk => CPP[5].CLK
clk => CPP[6].CLK
clk => CPP[7].CLK
clk => CPP[8].CLK
clk => CPP[9].CLK
clk => CPP[10].CLK
clk => CPP[11].CLK
clk => CPP[12].CLK
clk => CPP[13].CLK
clk => CPP[14].CLK
clk => CPP[15].CLK
clk => CPP[16].CLK
clk => CPP[17].CLK
clk => CPP[18].CLK
clk => CPP[19].CLK
clk => CPP[20].CLK
clk => CPP[21].CLK
clk => CPP[22].CLK
clk => CPP[23].CLK
clk => CPP[24].CLK
clk => CPP[25].CLK
clk => CPP[26].CLK
clk => CPP[27].CLK
clk => CPP[28].CLK
clk => CPP[29].CLK
clk => CPP[30].CLK
clk => CPP[31].CLK
clk => TOS[0].CLK
clk => TOS[1].CLK
clk => TOS[2].CLK
clk => TOS[3].CLK
clk => TOS[4].CLK
clk => TOS[5].CLK
clk => TOS[6].CLK
clk => TOS[7].CLK
clk => TOS[8].CLK
clk => TOS[9].CLK
clk => TOS[10].CLK
clk => TOS[11].CLK
clk => TOS[12].CLK
clk => TOS[13].CLK
clk => TOS[14].CLK
clk => TOS[15].CLK
clk => TOS[16].CLK
clk => TOS[17].CLK
clk => TOS[18].CLK
clk => TOS[19].CLK
clk => TOS[20].CLK
clk => TOS[21].CLK
clk => TOS[22].CLK
clk => TOS[23].CLK
clk => TOS[24].CLK
clk => TOS[25].CLK
clk => TOS[26].CLK
clk => TOS[27].CLK
clk => TOS[28].CLK
clk => TOS[29].CLK
clk => TOS[30].CLK
clk => TOS[31].CLK
clk => OPC[0].CLK
clk => OPC[1].CLK
clk => OPC[2].CLK
clk => OPC[3].CLK
clk => OPC[4].CLK
clk => OPC[5].CLK
clk => OPC[6].CLK
clk => OPC[7].CLK
clk => OPC[8].CLK
clk => OPC[9].CLK
clk => OPC[10].CLK
clk => OPC[11].CLK
clk => OPC[12].CLK
clk => OPC[13].CLK
clk => OPC[14].CLK
clk => OPC[15].CLK
clk => OPC[16].CLK
clk => OPC[17].CLK
clk => OPC[18].CLK
clk => OPC[19].CLK
clk => OPC[20].CLK
clk => OPC[21].CLK
clk => OPC[22].CLK
clk => OPC[23].CLK
clk => OPC[24].CLK
clk => OPC[25].CLK
clk => OPC[26].CLK
clk => OPC[27].CLK
clk => OPC[28].CLK
clk => OPC[29].CLK
clk => OPC[30].CLK
clk => OPC[31].CLK
clk => H[0].CLK
clk => H[1].CLK
clk => H[2].CLK
clk => H[3].CLK
clk => H[4].CLK
clk => H[5].CLK
clk => H[6].CLK
clk => H[7].CLK
clk => H[8].CLK
clk => H[9].CLK
clk => H[10].CLK
clk => H[11].CLK
clk => H[12].CLK
clk => H[13].CLK
clk => H[14].CLK
clk => H[15].CLK
clk => H[16].CLK
clk => H[17].CLK
clk => H[18].CLK
clk => H[19].CLK
clk => H[20].CLK
clk => H[21].CLK
clk => H[22].CLK
clk => H[23].CLK
clk => H[24].CLK
clk => H[25].CLK
clk => H[26].CLK
clk => H[27].CLK
clk => H[28].CLK
clk => H[29].CLK
clk => H[30].CLK
clk => H[31].CLK
rst => MBRs[0].ACLR
rst => MBRs[1].ACLR
rst => MBRs[2].ACLR
rst => MBRs[3].ACLR
rst => MBRs[4].ACLR
rst => MBRs[5].ACLR
rst => MBRs[6].ACLR
rst => MBRs[7].ACLR
rst => MBRs[8].ACLR
rst => MBRs[9].ACLR
rst => MBRs[10].ACLR
rst => MBRs[11].ACLR
rst => MBRs[12].ACLR
rst => MBRs[13].ACLR
rst => MBRs[14].ACLR
rst => MBRs[15].ACLR
rst => MBRs[16].ACLR
rst => MBRs[17].ACLR
rst => MBRs[18].ACLR
rst => MBRs[19].ACLR
rst => MBRs[20].ACLR
rst => MBRs[21].ACLR
rst => MBRs[22].ACLR
rst => MBRs[23].ACLR
rst => MBRs[24].ACLR
rst => MBRs[25].ACLR
rst => MBRs[26].ACLR
rst => MBRs[27].ACLR
rst => MBRs[28].ACLR
rst => MBRs[29].ACLR
rst => MBRs[30].ACLR
rst => MBRs[31].ACLR
rst => MBRu[0].ACLR
rst => MBRu[1].ACLR
rst => MBRu[2].ACLR
rst => MBRu[3].ACLR
rst => MBRu[4].ACLR
rst => MBRu[5].ACLR
rst => MBRu[6].ACLR
rst => MBRu[7].ACLR
rst => MBRu[8].ACLR
rst => MBRu[9].ACLR
rst => MBRu[10].ACLR
rst => MBRu[11].ACLR
rst => MBRu[12].ACLR
rst => MBRu[13].ACLR
rst => MBRu[14].ACLR
rst => MBRu[15].ACLR
rst => MBRu[16].ACLR
rst => MBRu[17].ACLR
rst => MBRu[18].ACLR
rst => MBRu[19].ACLR
rst => MBRu[20].ACLR
rst => MBRu[21].ACLR
rst => MBRu[22].ACLR
rst => MBRu[23].ACLR
rst => MBRu[24].ACLR
rst => MBRu[25].ACLR
rst => MBRu[26].ACLR
rst => MBRu[27].ACLR
rst => MBRu[28].ACLR
rst => MBRu[29].ACLR
rst => MBRu[30].ACLR
rst => MBRu[31].ACLR
rst => MDR[0].ACLR
rst => MDR[1].ACLR
rst => MDR[2].ACLR
rst => MDR[3].ACLR
rst => MDR[4].ACLR
rst => MDR[5].ACLR
rst => MDR[6].ACLR
rst => MDR[7].ACLR
rst => MDR[8].ACLR
rst => MDR[9].ACLR
rst => MDR[10].ACLR
rst => MDR[11].ACLR
rst => MDR[12].ACLR
rst => MDR[13].ACLR
rst => MDR[14].ACLR
rst => MDR[15].ACLR
rst => MDR[16].ACLR
rst => MDR[17].ACLR
rst => MDR[18].ACLR
rst => MDR[19].ACLR
rst => MDR[20].ACLR
rst => MDR[21].ACLR
rst => MDR[22].ACLR
rst => MDR[23].ACLR
rst => MDR[24].ACLR
rst => MDR[25].ACLR
rst => MDR[26].ACLR
rst => MDR[27].ACLR
rst => MDR[28].ACLR
rst => MDR[29].ACLR
rst => MDR[30].ACLR
rst => MDR[31].ACLR
rst => PC[0].ACLR
rst => PC[1].ACLR
rst => PC[2].ACLR
rst => PC[3].ACLR
rst => PC[4].ACLR
rst => PC[5].ACLR
rst => PC[6].ACLR
rst => PC[7].ACLR
rst => PC[8].ACLR
rst => PC[9].ACLR
rst => PC[10].ACLR
rst => PC[11].ACLR
rst => PC[12].ACLR
rst => PC[13].ACLR
rst => PC[14].ACLR
rst => PC[15].ACLR
rst => PC[16].ACLR
rst => PC[17].ACLR
rst => PC[18].ACLR
rst => PC[19].ACLR
rst => PC[20].ACLR
rst => PC[21].ACLR
rst => PC[22].ACLR
rst => PC[23].ACLR
rst => PC[24].ACLR
rst => PC[25].ACLR
rst => PC[26].ACLR
rst => PC[27].ACLR
rst => PC[28].ACLR
rst => PC[29].ACLR
rst => PC[30].ACLR
rst => PC[31].ACLR
rst => SP[0].ACLR
rst => SP[1].ACLR
rst => SP[2].ACLR
rst => SP[3].ACLR
rst => SP[4].ACLR
rst => SP[5].ACLR
rst => SP[6].ACLR
rst => SP[7].ACLR
rst => SP[8].ACLR
rst => SP[9].ACLR
rst => SP[10].ACLR
rst => SP[11].ACLR
rst => SP[12].ACLR
rst => SP[13].ACLR
rst => SP[14].ACLR
rst => SP[15].ACLR
rst => SP[16].ACLR
rst => SP[17].ACLR
rst => SP[18].ACLR
rst => SP[19].ACLR
rst => SP[20].ACLR
rst => SP[21].ACLR
rst => SP[22].ACLR
rst => SP[23].ACLR
rst => SP[24].ACLR
rst => SP[25].ACLR
rst => SP[26].ACLR
rst => SP[27].ACLR
rst => SP[28].ACLR
rst => SP[29].ACLR
rst => SP[30].ACLR
rst => SP[31].ACLR
rst => LV[0].ACLR
rst => LV[1].ACLR
rst => LV[2].ACLR
rst => LV[3].ACLR
rst => LV[4].ACLR
rst => LV[5].ACLR
rst => LV[6].ACLR
rst => LV[7].ACLR
rst => LV[8].ACLR
rst => LV[9].ACLR
rst => LV[10].ACLR
rst => LV[11].ACLR
rst => LV[12].ACLR
rst => LV[13].ACLR
rst => LV[14].ACLR
rst => LV[15].ACLR
rst => LV[16].ACLR
rst => LV[17].ACLR
rst => LV[18].ACLR
rst => LV[19].ACLR
rst => LV[20].ACLR
rst => LV[21].ACLR
rst => LV[22].ACLR
rst => LV[23].ACLR
rst => LV[24].ACLR
rst => LV[25].ACLR
rst => LV[26].ACLR
rst => LV[27].ACLR
rst => LV[28].ACLR
rst => LV[29].ACLR
rst => LV[30].ACLR
rst => LV[31].ACLR
rst => CPP[0].ACLR
rst => CPP[1].ACLR
rst => CPP[2].ACLR
rst => CPP[3].ACLR
rst => CPP[4].ACLR
rst => CPP[5].ACLR
rst => CPP[6].ACLR
rst => CPP[7].ACLR
rst => CPP[8].ACLR
rst => CPP[9].ACLR
rst => CPP[10].ACLR
rst => CPP[11].ACLR
rst => CPP[12].ACLR
rst => CPP[13].ACLR
rst => CPP[14].ACLR
rst => CPP[15].ACLR
rst => CPP[16].ACLR
rst => CPP[17].ACLR
rst => CPP[18].ACLR
rst => CPP[19].ACLR
rst => CPP[20].ACLR
rst => CPP[21].ACLR
rst => CPP[22].ACLR
rst => CPP[23].ACLR
rst => CPP[24].ACLR
rst => CPP[25].ACLR
rst => CPP[26].ACLR
rst => CPP[27].ACLR
rst => CPP[28].ACLR
rst => CPP[29].ACLR
rst => CPP[30].ACLR
rst => CPP[31].ACLR
rst => TOS[0].ACLR
rst => TOS[1].ACLR
rst => TOS[2].ACLR
rst => TOS[3].ACLR
rst => TOS[4].ACLR
rst => TOS[5].ACLR
rst => TOS[6].ACLR
rst => TOS[7].ACLR
rst => TOS[8].ACLR
rst => TOS[9].ACLR
rst => TOS[10].ACLR
rst => TOS[11].ACLR
rst => TOS[12].ACLR
rst => TOS[13].ACLR
rst => TOS[14].ACLR
rst => TOS[15].ACLR
rst => TOS[16].ACLR
rst => TOS[17].ACLR
rst => TOS[18].ACLR
rst => TOS[19].ACLR
rst => TOS[20].ACLR
rst => TOS[21].ACLR
rst => TOS[22].ACLR
rst => TOS[23].ACLR
rst => TOS[24].ACLR
rst => TOS[25].ACLR
rst => TOS[26].ACLR
rst => TOS[27].ACLR
rst => TOS[28].ACLR
rst => TOS[29].ACLR
rst => TOS[30].ACLR
rst => TOS[31].ACLR
rst => OPC[0].ACLR
rst => OPC[1].ACLR
rst => OPC[2].ACLR
rst => OPC[3].ACLR
rst => OPC[4].ACLR
rst => OPC[5].ACLR
rst => OPC[6].ACLR
rst => OPC[7].ACLR
rst => OPC[8].ACLR
rst => OPC[9].ACLR
rst => OPC[10].ACLR
rst => OPC[11].ACLR
rst => OPC[12].ACLR
rst => OPC[13].ACLR
rst => OPC[14].ACLR
rst => OPC[15].ACLR
rst => OPC[16].ACLR
rst => OPC[17].ACLR
rst => OPC[18].ACLR
rst => OPC[19].ACLR
rst => OPC[20].ACLR
rst => OPC[21].ACLR
rst => OPC[22].ACLR
rst => OPC[23].ACLR
rst => OPC[24].ACLR
rst => OPC[25].ACLR
rst => OPC[26].ACLR
rst => OPC[27].ACLR
rst => OPC[28].ACLR
rst => OPC[29].ACLR
rst => OPC[30].ACLR
rst => OPC[31].ACLR
rst => H[0].ACLR
rst => H[1].ACLR
rst => H[2].ACLR
rst => H[3].ACLR
rst => H[4].ACLR
rst => H[5].ACLR
rst => H[6].ACLR
rst => H[7].ACLR
rst => H[8].ACLR
rst => H[9].ACLR
rst => H[10].ACLR
rst => H[11].ACLR
rst => H[12].ACLR
rst => H[13].ACLR
rst => H[14].ACLR
rst => H[15].ACLR
rst => H[16].ACLR
rst => H[17].ACLR
rst => H[18].ACLR
rst => H[19].ACLR
rst => H[20].ACLR
rst => H[21].ACLR
rst => H[22].ACLR
rst => H[23].ACLR
rst => H[24].ACLR
rst => H[25].ACLR
rst => H[26].ACLR
rst => H[27].ACLR
rst => H[28].ACLR
rst => H[29].ACLR
rst => H[30].ACLR
rst => H[31].ACLR
enH => H[31].ENA
enH => H[30].ENA
enH => H[29].ENA
enH => H[28].ENA
enH => H[27].ENA
enH => H[26].ENA
enH => H[25].ENA
enH => H[24].ENA
enH => H[23].ENA
enH => H[22].ENA
enH => H[21].ENA
enH => H[20].ENA
enH => H[19].ENA
enH => H[18].ENA
enH => H[17].ENA
enH => H[16].ENA
enH => H[15].ENA
enH => H[14].ENA
enH => H[13].ENA
enH => H[12].ENA
enH => H[11].ENA
enH => H[10].ENA
enH => H[9].ENA
enH => H[8].ENA
enH => H[7].ENA
enH => H[6].ENA
enH => H[5].ENA
enH => H[4].ENA
enH => H[3].ENA
enH => H[2].ENA
enH => H[1].ENA
enH => H[0].ENA
enOPC => OPC[31].ENA
enOPC => OPC[30].ENA
enOPC => OPC[29].ENA
enOPC => OPC[28].ENA
enOPC => OPC[27].ENA
enOPC => OPC[26].ENA
enOPC => OPC[25].ENA
enOPC => OPC[24].ENA
enOPC => OPC[23].ENA
enOPC => OPC[22].ENA
enOPC => OPC[21].ENA
enOPC => OPC[20].ENA
enOPC => OPC[19].ENA
enOPC => OPC[18].ENA
enOPC => OPC[17].ENA
enOPC => OPC[16].ENA
enOPC => OPC[15].ENA
enOPC => OPC[14].ENA
enOPC => OPC[13].ENA
enOPC => OPC[12].ENA
enOPC => OPC[11].ENA
enOPC => OPC[10].ENA
enOPC => OPC[9].ENA
enOPC => OPC[8].ENA
enOPC => OPC[7].ENA
enOPC => OPC[6].ENA
enOPC => OPC[5].ENA
enOPC => OPC[4].ENA
enOPC => OPC[3].ENA
enOPC => OPC[2].ENA
enOPC => OPC[1].ENA
enOPC => OPC[0].ENA
enTOS => TOS[31].ENA
enTOS => TOS[30].ENA
enTOS => TOS[29].ENA
enTOS => TOS[28].ENA
enTOS => TOS[27].ENA
enTOS => TOS[26].ENA
enTOS => TOS[25].ENA
enTOS => TOS[24].ENA
enTOS => TOS[23].ENA
enTOS => TOS[22].ENA
enTOS => TOS[21].ENA
enTOS => TOS[20].ENA
enTOS => TOS[19].ENA
enTOS => TOS[18].ENA
enTOS => TOS[17].ENA
enTOS => TOS[16].ENA
enTOS => TOS[15].ENA
enTOS => TOS[14].ENA
enTOS => TOS[13].ENA
enTOS => TOS[12].ENA
enTOS => TOS[11].ENA
enTOS => TOS[10].ENA
enTOS => TOS[9].ENA
enTOS => TOS[8].ENA
enTOS => TOS[7].ENA
enTOS => TOS[6].ENA
enTOS => TOS[5].ENA
enTOS => TOS[4].ENA
enTOS => TOS[3].ENA
enTOS => TOS[2].ENA
enTOS => TOS[1].ENA
enTOS => TOS[0].ENA
enCPP => CPP[31].ENA
enCPP => CPP[30].ENA
enCPP => CPP[29].ENA
enCPP => CPP[28].ENA
enCPP => CPP[27].ENA
enCPP => CPP[26].ENA
enCPP => CPP[25].ENA
enCPP => CPP[24].ENA
enCPP => CPP[23].ENA
enCPP => CPP[22].ENA
enCPP => CPP[21].ENA
enCPP => CPP[20].ENA
enCPP => CPP[19].ENA
enCPP => CPP[18].ENA
enCPP => CPP[17].ENA
enCPP => CPP[16].ENA
enCPP => CPP[15].ENA
enCPP => CPP[14].ENA
enCPP => CPP[13].ENA
enCPP => CPP[12].ENA
enCPP => CPP[11].ENA
enCPP => CPP[10].ENA
enCPP => CPP[9].ENA
enCPP => CPP[8].ENA
enCPP => CPP[7].ENA
enCPP => CPP[6].ENA
enCPP => CPP[5].ENA
enCPP => CPP[4].ENA
enCPP => CPP[3].ENA
enCPP => CPP[2].ENA
enCPP => CPP[1].ENA
enCPP => CPP[0].ENA
enLV => LV[31].ENA
enLV => LV[30].ENA
enLV => LV[29].ENA
enLV => LV[28].ENA
enLV => LV[27].ENA
enLV => LV[26].ENA
enLV => LV[25].ENA
enLV => LV[24].ENA
enLV => LV[23].ENA
enLV => LV[22].ENA
enLV => LV[21].ENA
enLV => LV[20].ENA
enLV => LV[19].ENA
enLV => LV[18].ENA
enLV => LV[17].ENA
enLV => LV[16].ENA
enLV => LV[15].ENA
enLV => LV[14].ENA
enLV => LV[13].ENA
enLV => LV[12].ENA
enLV => LV[11].ENA
enLV => LV[10].ENA
enLV => LV[9].ENA
enLV => LV[8].ENA
enLV => LV[7].ENA
enLV => LV[6].ENA
enLV => LV[5].ENA
enLV => LV[4].ENA
enLV => LV[3].ENA
enLV => LV[2].ENA
enLV => LV[1].ENA
enLV => LV[0].ENA
enSP => SP[31].ENA
enSP => SP[30].ENA
enSP => SP[29].ENA
enSP => SP[28].ENA
enSP => SP[27].ENA
enSP => SP[26].ENA
enSP => SP[25].ENA
enSP => SP[24].ENA
enSP => SP[23].ENA
enSP => SP[22].ENA
enSP => SP[21].ENA
enSP => SP[20].ENA
enSP => SP[19].ENA
enSP => SP[18].ENA
enSP => SP[17].ENA
enSP => SP[16].ENA
enSP => SP[15].ENA
enSP => SP[14].ENA
enSP => SP[13].ENA
enSP => SP[12].ENA
enSP => SP[11].ENA
enSP => SP[10].ENA
enSP => SP[9].ENA
enSP => SP[8].ENA
enSP => SP[7].ENA
enSP => SP[6].ENA
enSP => SP[5].ENA
enSP => SP[4].ENA
enSP => SP[3].ENA
enSP => SP[2].ENA
enSP => SP[1].ENA
enSP => SP[0].ENA
enPC => PC[31].ENA
enPC => PC[30].ENA
enPC => PC[29].ENA
enPC => PC[28].ENA
enPC => PC[27].ENA
enPC => PC[26].ENA
enPC => PC[25].ENA
enPC => PC[24].ENA
enPC => PC[23].ENA
enPC => PC[22].ENA
enPC => PC[21].ENA
enPC => PC[20].ENA
enPC => PC[19].ENA
enPC => PC[18].ENA
enPC => PC[17].ENA
enPC => PC[16].ENA
enPC => PC[15].ENA
enPC => PC[14].ENA
enPC => PC[13].ENA
enPC => PC[12].ENA
enPC => PC[11].ENA
enPC => PC[10].ENA
enPC => PC[9].ENA
enPC => PC[8].ENA
enPC => PC[7].ENA
enPC => PC[6].ENA
enPC => PC[5].ENA
enPC => PC[4].ENA
enPC => PC[3].ENA
enPC => PC[2].ENA
enPC => PC[1].ENA
enPC => PC[0].ENA
enMDR => MDR.OUTPUTSELECT
enMDR => MDR.OUTPUTSELECT
enMDR => MDR.OUTPUTSELECT
enMDR => MDR.OUTPUTSELECT
enMDR => MDR.OUTPUTSELECT
enMDR => MDR.OUTPUTSELECT
enMDR => MDR.OUTPUTSELECT
enMDR => MDR.OUTPUTSELECT
enMDR => MDR.OUTPUTSELECT
enMDR => MDR.OUTPUTSELECT
enMDR => MDR.OUTPUTSELECT
enMDR => MDR.OUTPUTSELECT
enMDR => MDR.OUTPUTSELECT
enMDR => MDR.OUTPUTSELECT
enMDR => MDR.OUTPUTSELECT
enMDR => MDR.OUTPUTSELECT
enMDR => MDR.OUTPUTSELECT
enMDR => MDR.OUTPUTSELECT
enMDR => MDR.OUTPUTSELECT
enMDR => MDR.OUTPUTSELECT
enMDR => MDR.OUTPUTSELECT
enMDR => MDR.OUTPUTSELECT
enMDR => MDR.OUTPUTSELECT
enMDR => MDR.OUTPUTSELECT
enMDR => MDR.OUTPUTSELECT
enMDR => MDR.OUTPUTSELECT
enMDR => MDR.OUTPUTSELECT
enMDR => MDR.OUTPUTSELECT
enMDR => MDR.OUTPUTSELECT
enMDR => MDR.OUTPUTSELECT
enMDR => MDR.OUTPUTSELECT
enMDR => MDR.OUTPUTSELECT
enMAR => ~NO_FANOUT~
bsel_oh[0] => B_out.OUTPUTSELECT
bsel_oh[0] => B_out.OUTPUTSELECT
bsel_oh[0] => B_out.OUTPUTSELECT
bsel_oh[0] => B_out.OUTPUTSELECT
bsel_oh[0] => B_out.OUTPUTSELECT
bsel_oh[0] => B_out.OUTPUTSELECT
bsel_oh[0] => B_out.OUTPUTSELECT
bsel_oh[0] => B_out.OUTPUTSELECT
bsel_oh[0] => B_out.OUTPUTSELECT
bsel_oh[0] => B_out.OUTPUTSELECT
bsel_oh[0] => B_out.OUTPUTSELECT
bsel_oh[0] => B_out.OUTPUTSELECT
bsel_oh[0] => B_out.OUTPUTSELECT
bsel_oh[0] => B_out.OUTPUTSELECT
bsel_oh[0] => B_out.OUTPUTSELECT
bsel_oh[0] => B_out.OUTPUTSELECT
bsel_oh[0] => B_out.OUTPUTSELECT
bsel_oh[0] => B_out.OUTPUTSELECT
bsel_oh[0] => B_out.OUTPUTSELECT
bsel_oh[0] => B_out.OUTPUTSELECT
bsel_oh[0] => B_out.OUTPUTSELECT
bsel_oh[0] => B_out.OUTPUTSELECT
bsel_oh[0] => B_out.OUTPUTSELECT
bsel_oh[0] => B_out.OUTPUTSELECT
bsel_oh[0] => B_out.OUTPUTSELECT
bsel_oh[0] => B_out.OUTPUTSELECT
bsel_oh[0] => B_out.OUTPUTSELECT
bsel_oh[0] => B_out.OUTPUTSELECT
bsel_oh[0] => B_out.OUTPUTSELECT
bsel_oh[0] => B_out.OUTPUTSELECT
bsel_oh[0] => B_out.OUTPUTSELECT
bsel_oh[0] => B_out.OUTPUTSELECT
bsel_oh[1] => B_out.OUTPUTSELECT
bsel_oh[1] => B_out.OUTPUTSELECT
bsel_oh[1] => B_out.OUTPUTSELECT
bsel_oh[1] => B_out.OUTPUTSELECT
bsel_oh[1] => B_out.OUTPUTSELECT
bsel_oh[1] => B_out.OUTPUTSELECT
bsel_oh[1] => B_out.OUTPUTSELECT
bsel_oh[1] => B_out.OUTPUTSELECT
bsel_oh[1] => B_out.OUTPUTSELECT
bsel_oh[1] => B_out.OUTPUTSELECT
bsel_oh[1] => B_out.OUTPUTSELECT
bsel_oh[1] => B_out.OUTPUTSELECT
bsel_oh[1] => B_out.OUTPUTSELECT
bsel_oh[1] => B_out.OUTPUTSELECT
bsel_oh[1] => B_out.OUTPUTSELECT
bsel_oh[1] => B_out.OUTPUTSELECT
bsel_oh[1] => B_out.OUTPUTSELECT
bsel_oh[1] => B_out.OUTPUTSELECT
bsel_oh[1] => B_out.OUTPUTSELECT
bsel_oh[1] => B_out.OUTPUTSELECT
bsel_oh[1] => B_out.OUTPUTSELECT
bsel_oh[1] => B_out.OUTPUTSELECT
bsel_oh[1] => B_out.OUTPUTSELECT
bsel_oh[1] => B_out.OUTPUTSELECT
bsel_oh[1] => B_out.OUTPUTSELECT
bsel_oh[1] => B_out.OUTPUTSELECT
bsel_oh[1] => B_out.OUTPUTSELECT
bsel_oh[1] => B_out.OUTPUTSELECT
bsel_oh[1] => B_out.OUTPUTSELECT
bsel_oh[1] => B_out.OUTPUTSELECT
bsel_oh[1] => B_out.OUTPUTSELECT
bsel_oh[1] => B_out.OUTPUTSELECT
bsel_oh[2] => B_out.OUTPUTSELECT
bsel_oh[2] => B_out.OUTPUTSELECT
bsel_oh[2] => B_out.OUTPUTSELECT
bsel_oh[2] => B_out.OUTPUTSELECT
bsel_oh[2] => B_out.OUTPUTSELECT
bsel_oh[2] => B_out.OUTPUTSELECT
bsel_oh[2] => B_out.OUTPUTSELECT
bsel_oh[2] => B_out.OUTPUTSELECT
bsel_oh[2] => B_out.OUTPUTSELECT
bsel_oh[2] => B_out.OUTPUTSELECT
bsel_oh[2] => B_out.OUTPUTSELECT
bsel_oh[2] => B_out.OUTPUTSELECT
bsel_oh[2] => B_out.OUTPUTSELECT
bsel_oh[2] => B_out.OUTPUTSELECT
bsel_oh[2] => B_out.OUTPUTSELECT
bsel_oh[2] => B_out.OUTPUTSELECT
bsel_oh[2] => B_out.OUTPUTSELECT
bsel_oh[2] => B_out.OUTPUTSELECT
bsel_oh[2] => B_out.OUTPUTSELECT
bsel_oh[2] => B_out.OUTPUTSELECT
bsel_oh[2] => B_out.OUTPUTSELECT
bsel_oh[2] => B_out.OUTPUTSELECT
bsel_oh[2] => B_out.OUTPUTSELECT
bsel_oh[2] => B_out.OUTPUTSELECT
bsel_oh[2] => B_out.OUTPUTSELECT
bsel_oh[2] => B_out.OUTPUTSELECT
bsel_oh[2] => B_out.OUTPUTSELECT
bsel_oh[2] => B_out.OUTPUTSELECT
bsel_oh[2] => B_out.OUTPUTSELECT
bsel_oh[2] => B_out.OUTPUTSELECT
bsel_oh[2] => B_out.OUTPUTSELECT
bsel_oh[2] => B_out.OUTPUTSELECT
bsel_oh[3] => B_out.OUTPUTSELECT
bsel_oh[3] => B_out.OUTPUTSELECT
bsel_oh[3] => B_out.OUTPUTSELECT
bsel_oh[3] => B_out.OUTPUTSELECT
bsel_oh[3] => B_out.OUTPUTSELECT
bsel_oh[3] => B_out.OUTPUTSELECT
bsel_oh[3] => B_out.OUTPUTSELECT
bsel_oh[3] => B_out.OUTPUTSELECT
bsel_oh[3] => B_out.OUTPUTSELECT
bsel_oh[3] => B_out.OUTPUTSELECT
bsel_oh[3] => B_out.OUTPUTSELECT
bsel_oh[3] => B_out.OUTPUTSELECT
bsel_oh[3] => B_out.OUTPUTSELECT
bsel_oh[3] => B_out.OUTPUTSELECT
bsel_oh[3] => B_out.OUTPUTSELECT
bsel_oh[3] => B_out.OUTPUTSELECT
bsel_oh[3] => B_out.OUTPUTSELECT
bsel_oh[3] => B_out.OUTPUTSELECT
bsel_oh[3] => B_out.OUTPUTSELECT
bsel_oh[3] => B_out.OUTPUTSELECT
bsel_oh[3] => B_out.OUTPUTSELECT
bsel_oh[3] => B_out.OUTPUTSELECT
bsel_oh[3] => B_out.OUTPUTSELECT
bsel_oh[3] => B_out.OUTPUTSELECT
bsel_oh[3] => B_out.OUTPUTSELECT
bsel_oh[3] => B_out.OUTPUTSELECT
bsel_oh[3] => B_out.OUTPUTSELECT
bsel_oh[3] => B_out.OUTPUTSELECT
bsel_oh[3] => B_out.OUTPUTSELECT
bsel_oh[3] => B_out.OUTPUTSELECT
bsel_oh[3] => B_out.OUTPUTSELECT
bsel_oh[3] => B_out.OUTPUTSELECT
bsel_oh[4] => B_out.OUTPUTSELECT
bsel_oh[4] => B_out.OUTPUTSELECT
bsel_oh[4] => B_out.OUTPUTSELECT
bsel_oh[4] => B_out.OUTPUTSELECT
bsel_oh[4] => B_out.OUTPUTSELECT
bsel_oh[4] => B_out.OUTPUTSELECT
bsel_oh[4] => B_out.OUTPUTSELECT
bsel_oh[4] => B_out.OUTPUTSELECT
bsel_oh[4] => B_out.OUTPUTSELECT
bsel_oh[4] => B_out.OUTPUTSELECT
bsel_oh[4] => B_out.OUTPUTSELECT
bsel_oh[4] => B_out.OUTPUTSELECT
bsel_oh[4] => B_out.OUTPUTSELECT
bsel_oh[4] => B_out.OUTPUTSELECT
bsel_oh[4] => B_out.OUTPUTSELECT
bsel_oh[4] => B_out.OUTPUTSELECT
bsel_oh[4] => B_out.OUTPUTSELECT
bsel_oh[4] => B_out.OUTPUTSELECT
bsel_oh[4] => B_out.OUTPUTSELECT
bsel_oh[4] => B_out.OUTPUTSELECT
bsel_oh[4] => B_out.OUTPUTSELECT
bsel_oh[4] => B_out.OUTPUTSELECT
bsel_oh[4] => B_out.OUTPUTSELECT
bsel_oh[4] => B_out.OUTPUTSELECT
bsel_oh[4] => B_out.OUTPUTSELECT
bsel_oh[4] => B_out.OUTPUTSELECT
bsel_oh[4] => B_out.OUTPUTSELECT
bsel_oh[4] => B_out.OUTPUTSELECT
bsel_oh[4] => B_out.OUTPUTSELECT
bsel_oh[4] => B_out.OUTPUTSELECT
bsel_oh[4] => B_out.OUTPUTSELECT
bsel_oh[4] => B_out.OUTPUTSELECT
bsel_oh[5] => B_out.OUTPUTSELECT
bsel_oh[5] => B_out.OUTPUTSELECT
bsel_oh[5] => B_out.OUTPUTSELECT
bsel_oh[5] => B_out.OUTPUTSELECT
bsel_oh[5] => B_out.OUTPUTSELECT
bsel_oh[5] => B_out.OUTPUTSELECT
bsel_oh[5] => B_out.OUTPUTSELECT
bsel_oh[5] => B_out.OUTPUTSELECT
bsel_oh[5] => B_out.OUTPUTSELECT
bsel_oh[5] => B_out.OUTPUTSELECT
bsel_oh[5] => B_out.OUTPUTSELECT
bsel_oh[5] => B_out.OUTPUTSELECT
bsel_oh[5] => B_out.OUTPUTSELECT
bsel_oh[5] => B_out.OUTPUTSELECT
bsel_oh[5] => B_out.OUTPUTSELECT
bsel_oh[5] => B_out.OUTPUTSELECT
bsel_oh[5] => B_out.OUTPUTSELECT
bsel_oh[5] => B_out.OUTPUTSELECT
bsel_oh[5] => B_out.OUTPUTSELECT
bsel_oh[5] => B_out.OUTPUTSELECT
bsel_oh[5] => B_out.OUTPUTSELECT
bsel_oh[5] => B_out.OUTPUTSELECT
bsel_oh[5] => B_out.OUTPUTSELECT
bsel_oh[5] => B_out.OUTPUTSELECT
bsel_oh[5] => B_out.OUTPUTSELECT
bsel_oh[5] => B_out.OUTPUTSELECT
bsel_oh[5] => B_out.OUTPUTSELECT
bsel_oh[5] => B_out.OUTPUTSELECT
bsel_oh[5] => B_out.OUTPUTSELECT
bsel_oh[5] => B_out.OUTPUTSELECT
bsel_oh[5] => B_out.OUTPUTSELECT
bsel_oh[5] => B_out.OUTPUTSELECT
bsel_oh[6] => B_out.OUTPUTSELECT
bsel_oh[6] => B_out.OUTPUTSELECT
bsel_oh[6] => B_out.OUTPUTSELECT
bsel_oh[6] => B_out.OUTPUTSELECT
bsel_oh[6] => B_out.OUTPUTSELECT
bsel_oh[6] => B_out.OUTPUTSELECT
bsel_oh[6] => B_out.OUTPUTSELECT
bsel_oh[6] => B_out.OUTPUTSELECT
bsel_oh[6] => B_out.OUTPUTSELECT
bsel_oh[6] => B_out.OUTPUTSELECT
bsel_oh[6] => B_out.OUTPUTSELECT
bsel_oh[6] => B_out.OUTPUTSELECT
bsel_oh[6] => B_out.OUTPUTSELECT
bsel_oh[6] => B_out.OUTPUTSELECT
bsel_oh[6] => B_out.OUTPUTSELECT
bsel_oh[6] => B_out.OUTPUTSELECT
bsel_oh[6] => B_out.OUTPUTSELECT
bsel_oh[6] => B_out.OUTPUTSELECT
bsel_oh[6] => B_out.OUTPUTSELECT
bsel_oh[6] => B_out.OUTPUTSELECT
bsel_oh[6] => B_out.OUTPUTSELECT
bsel_oh[6] => B_out.OUTPUTSELECT
bsel_oh[6] => B_out.OUTPUTSELECT
bsel_oh[6] => B_out.OUTPUTSELECT
bsel_oh[6] => B_out.OUTPUTSELECT
bsel_oh[6] => B_out.OUTPUTSELECT
bsel_oh[6] => B_out.OUTPUTSELECT
bsel_oh[6] => B_out.OUTPUTSELECT
bsel_oh[6] => B_out.OUTPUTSELECT
bsel_oh[6] => B_out.OUTPUTSELECT
bsel_oh[6] => B_out.OUTPUTSELECT
bsel_oh[6] => B_out.OUTPUTSELECT
bsel_oh[7] => B_out.OUTPUTSELECT
bsel_oh[7] => B_out.OUTPUTSELECT
bsel_oh[7] => B_out.OUTPUTSELECT
bsel_oh[7] => B_out.OUTPUTSELECT
bsel_oh[7] => B_out.OUTPUTSELECT
bsel_oh[7] => B_out.OUTPUTSELECT
bsel_oh[7] => B_out.OUTPUTSELECT
bsel_oh[7] => B_out.OUTPUTSELECT
bsel_oh[7] => B_out.OUTPUTSELECT
bsel_oh[7] => B_out.OUTPUTSELECT
bsel_oh[7] => B_out.OUTPUTSELECT
bsel_oh[7] => B_out.OUTPUTSELECT
bsel_oh[7] => B_out.OUTPUTSELECT
bsel_oh[7] => B_out.OUTPUTSELECT
bsel_oh[7] => B_out.OUTPUTSELECT
bsel_oh[7] => B_out.OUTPUTSELECT
bsel_oh[7] => B_out.OUTPUTSELECT
bsel_oh[7] => B_out.OUTPUTSELECT
bsel_oh[7] => B_out.OUTPUTSELECT
bsel_oh[7] => B_out.OUTPUTSELECT
bsel_oh[7] => B_out.OUTPUTSELECT
bsel_oh[7] => B_out.OUTPUTSELECT
bsel_oh[7] => B_out.OUTPUTSELECT
bsel_oh[7] => B_out.OUTPUTSELECT
bsel_oh[7] => B_out.OUTPUTSELECT
bsel_oh[7] => B_out.OUTPUTSELECT
bsel_oh[7] => B_out.OUTPUTSELECT
bsel_oh[7] => B_out.OUTPUTSELECT
bsel_oh[7] => B_out.OUTPUTSELECT
bsel_oh[7] => B_out.OUTPUTSELECT
bsel_oh[7] => B_out.OUTPUTSELECT
bsel_oh[7] => B_out.OUTPUTSELECT
bsel_oh[8] => B_out.OUTPUTSELECT
bsel_oh[8] => B_out.OUTPUTSELECT
bsel_oh[8] => B_out.OUTPUTSELECT
bsel_oh[8] => B_out.OUTPUTSELECT
bsel_oh[8] => B_out.OUTPUTSELECT
bsel_oh[8] => B_out.OUTPUTSELECT
bsel_oh[8] => B_out.OUTPUTSELECT
bsel_oh[8] => B_out.OUTPUTSELECT
bsel_oh[8] => B_out.OUTPUTSELECT
bsel_oh[8] => B_out.OUTPUTSELECT
bsel_oh[8] => B_out.OUTPUTSELECT
bsel_oh[8] => B_out.OUTPUTSELECT
bsel_oh[8] => B_out.OUTPUTSELECT
bsel_oh[8] => B_out.OUTPUTSELECT
bsel_oh[8] => B_out.OUTPUTSELECT
bsel_oh[8] => B_out.OUTPUTSELECT
bsel_oh[8] => B_out.OUTPUTSELECT
bsel_oh[8] => B_out.OUTPUTSELECT
bsel_oh[8] => B_out.OUTPUTSELECT
bsel_oh[8] => B_out.OUTPUTSELECT
bsel_oh[8] => B_out.OUTPUTSELECT
bsel_oh[8] => B_out.OUTPUTSELECT
bsel_oh[8] => B_out.OUTPUTSELECT
bsel_oh[8] => B_out.OUTPUTSELECT
bsel_oh[8] => B_out.OUTPUTSELECT
bsel_oh[8] => B_out.OUTPUTSELECT
bsel_oh[8] => B_out.OUTPUTSELECT
bsel_oh[8] => B_out.OUTPUTSELECT
bsel_oh[8] => B_out.OUTPUTSELECT
bsel_oh[8] => B_out.OUTPUTSELECT
bsel_oh[8] => B_out.OUTPUTSELECT
bsel_oh[8] => B_out.OUTPUTSELECT
bsel_oh[9] => B_out.OUTPUTSELECT
bsel_oh[9] => B_out.OUTPUTSELECT
bsel_oh[9] => B_out.OUTPUTSELECT
bsel_oh[9] => B_out.OUTPUTSELECT
bsel_oh[9] => B_out.OUTPUTSELECT
bsel_oh[9] => B_out.OUTPUTSELECT
bsel_oh[9] => B_out.OUTPUTSELECT
bsel_oh[9] => B_out.OUTPUTSELECT
bsel_oh[9] => B_out.OUTPUTSELECT
bsel_oh[9] => B_out.OUTPUTSELECT
bsel_oh[9] => B_out.OUTPUTSELECT
bsel_oh[9] => B_out.OUTPUTSELECT
bsel_oh[9] => B_out.OUTPUTSELECT
bsel_oh[9] => B_out.OUTPUTSELECT
bsel_oh[9] => B_out.OUTPUTSELECT
bsel_oh[9] => B_out.OUTPUTSELECT
bsel_oh[9] => B_out.OUTPUTSELECT
bsel_oh[9] => B_out.OUTPUTSELECT
bsel_oh[9] => B_out.OUTPUTSELECT
bsel_oh[9] => B_out.OUTPUTSELECT
bsel_oh[9] => B_out.OUTPUTSELECT
bsel_oh[9] => B_out.OUTPUTSELECT
bsel_oh[9] => B_out.OUTPUTSELECT
bsel_oh[9] => B_out.OUTPUTSELECT
bsel_oh[9] => B_out.OUTPUTSELECT
bsel_oh[9] => B_out.OUTPUTSELECT
bsel_oh[9] => B_out.OUTPUTSELECT
bsel_oh[9] => B_out.OUTPUTSELECT
bsel_oh[9] => B_out.OUTPUTSELECT
bsel_oh[9] => B_out.OUTPUTSELECT
bsel_oh[9] => B_out.OUTPUTSELECT
bsel_oh[9] => B_out.OUTPUTSELECT
FETCH => MBRu[31].ENA
FETCH => MBRu[30].ENA
FETCH => MBRu[29].ENA
FETCH => MBRu[28].ENA
FETCH => MBRu[27].ENA
FETCH => MBRu[26].ENA
FETCH => MBRu[25].ENA
FETCH => MBRu[24].ENA
FETCH => MBRu[23].ENA
FETCH => MBRu[22].ENA
FETCH => MBRu[21].ENA
FETCH => MBRu[20].ENA
FETCH => MBRu[19].ENA
FETCH => MBRu[18].ENA
FETCH => MBRu[17].ENA
FETCH => MBRu[16].ENA
FETCH => MBRu[15].ENA
FETCH => MBRu[14].ENA
FETCH => MBRu[13].ENA
FETCH => MBRu[12].ENA
FETCH => MBRu[11].ENA
FETCH => MBRu[10].ENA
FETCH => MBRu[9].ENA
FETCH => MBRu[8].ENA
FETCH => MBRu[7].ENA
FETCH => MBRu[6].ENA
FETCH => MBRu[5].ENA
FETCH => MBRu[4].ENA
FETCH => MBRu[3].ENA
FETCH => MBRu[2].ENA
FETCH => MBRu[1].ENA
FETCH => MBRu[0].ENA
FETCH => MBRs[31].ENA
FETCH => MBRs[30].ENA
FETCH => MBRs[29].ENA
FETCH => MBRs[28].ENA
FETCH => MBRs[27].ENA
FETCH => MBRs[26].ENA
FETCH => MBRs[25].ENA
FETCH => MBRs[24].ENA
FETCH => MBRs[23].ENA
FETCH => MBRs[22].ENA
FETCH => MBRs[21].ENA
FETCH => MBRs[20].ENA
FETCH => MBRs[19].ENA
FETCH => MBRs[18].ENA
FETCH => MBRs[17].ENA
FETCH => MBRs[16].ENA
FETCH => MBRs[15].ENA
FETCH => MBRs[14].ENA
FETCH => MBRs[13].ENA
FETCH => MBRs[12].ENA
FETCH => MBRs[11].ENA
FETCH => MBRs[10].ENA
FETCH => MBRs[9].ENA
FETCH => MBRs[8].ENA
FETCH => MBRs[7].ENA
FETCH => MBRs[6].ENA
FETCH => MBRs[5].ENA
FETCH => MBRs[4].ENA
FETCH => MBRs[3].ENA
FETCH => MBRs[2].ENA
FETCH => MBRs[1].ENA
FETCH => MBRs[0].ENA
READ => MDR.OUTPUTSELECT
READ => MDR.OUTPUTSELECT
READ => MDR.OUTPUTSELECT
READ => MDR.OUTPUTSELECT
READ => MDR.OUTPUTSELECT
READ => MDR.OUTPUTSELECT
READ => MDR.OUTPUTSELECT
READ => MDR.OUTPUTSELECT
READ => MDR.OUTPUTSELECT
READ => MDR.OUTPUTSELECT
READ => MDR.OUTPUTSELECT
READ => MDR.OUTPUTSELECT
READ => MDR.OUTPUTSELECT
READ => MDR.OUTPUTSELECT
READ => MDR.OUTPUTSELECT
READ => MDR.OUTPUTSELECT
READ => MDR.OUTPUTSELECT
READ => MDR.OUTPUTSELECT
READ => MDR.OUTPUTSELECT
READ => MDR.OUTPUTSELECT
READ => MDR.OUTPUTSELECT
READ => MDR.OUTPUTSELECT
READ => MDR.OUTPUTSELECT
READ => MDR.OUTPUTSELECT
READ => MDR.OUTPUTSELECT
READ => MDR.OUTPUTSELECT
READ => MDR.OUTPUTSELECT
READ => MDR.OUTPUTSELECT
READ => MDR.OUTPUTSELECT
READ => MDR.OUTPUTSELECT
READ => MDR.OUTPUTSELECT
READ => MDR.OUTPUTSELECT
MBR_in[0] => MBRu[0].DATAIN
MBR_in[0] => MBRs[0].DATAIN
MBR_in[1] => MBRu[1].DATAIN
MBR_in[1] => MBRs[1].DATAIN
MBR_in[2] => MBRu[2].DATAIN
MBR_in[2] => MBRs[2].DATAIN
MBR_in[3] => MBRu[3].DATAIN
MBR_in[3] => MBRs[3].DATAIN
MBR_in[4] => MBRu[4].DATAIN
MBR_in[4] => MBRs[4].DATAIN
MBR_in[5] => MBRu[5].DATAIN
MBR_in[5] => MBRs[5].DATAIN
MBR_in[6] => MBRu[6].DATAIN
MBR_in[6] => MBRs[6].DATAIN
MBR_in[7] => MBRu[7].DATAIN
MBR_in[7] => MBRs[31].DATAIN
MBR_in[7] => MBRs[30].DATAIN
MBR_in[7] => MBRs[29].DATAIN
MBR_in[7] => MBRs[28].DATAIN
MBR_in[7] => MBRs[27].DATAIN
MBR_in[7] => MBRs[26].DATAIN
MBR_in[7] => MBRs[25].DATAIN
MBR_in[7] => MBRs[24].DATAIN
MBR_in[7] => MBRs[23].DATAIN
MBR_in[7] => MBRs[22].DATAIN
MBR_in[7] => MBRs[21].DATAIN
MBR_in[7] => MBRs[20].DATAIN
MBR_in[7] => MBRs[19].DATAIN
MBR_in[7] => MBRs[18].DATAIN
MBR_in[7] => MBRs[17].DATAIN
MBR_in[7] => MBRs[16].DATAIN
MBR_in[7] => MBRs[15].DATAIN
MBR_in[7] => MBRs[14].DATAIN
MBR_in[7] => MBRs[13].DATAIN
MBR_in[7] => MBRs[12].DATAIN
MBR_in[7] => MBRs[11].DATAIN
MBR_in[7] => MBRs[10].DATAIN
MBR_in[7] => MBRs[9].DATAIN
MBR_in[7] => MBRs[8].DATAIN
MBR_in[7] => MBRs[7].DATAIN
MDR_in[0] => MDR.DATAB
MDR_in[1] => MDR.DATAB
MDR_in[2] => MDR.DATAB
MDR_in[3] => MDR.DATAB
MDR_in[4] => MDR.DATAB
MDR_in[5] => MDR.DATAB
MDR_in[6] => MDR.DATAB
MDR_in[7] => MDR.DATAB
MDR_in[8] => MDR.DATAB
MDR_in[9] => MDR.DATAB
MDR_in[10] => MDR.DATAB
MDR_in[11] => MDR.DATAB
MDR_in[12] => MDR.DATAB
MDR_in[13] => MDR.DATAB
MDR_in[14] => MDR.DATAB
MDR_in[15] => MDR.DATAB
MDR_in[16] => MDR.DATAB
MDR_in[17] => MDR.DATAB
MDR_in[18] => MDR.DATAB
MDR_in[19] => MDR.DATAB
MDR_in[20] => MDR.DATAB
MDR_in[21] => MDR.DATAB
MDR_in[22] => MDR.DATAB
MDR_in[23] => MDR.DATAB
MDR_in[24] => MDR.DATAB
MDR_in[25] => MDR.DATAB
MDR_in[26] => MDR.DATAB
MDR_in[27] => MDR.DATAB
MDR_in[28] => MDR.DATAB
MDR_in[29] => MDR.DATAB
MDR_in[30] => MDR.DATAB
MDR_in[31] => MDR.DATAB
C_in[0] => MDR.DATAB
C_in[0] => H[0].DATAIN
C_in[0] => OPC[0].DATAIN
C_in[0] => TOS[0].DATAIN
C_in[0] => CPP[0].DATAIN
C_in[0] => LV[0].DATAIN
C_in[0] => SP[0].DATAIN
C_in[0] => PC[0].DATAIN
C_in[1] => MDR.DATAB
C_in[1] => H[1].DATAIN
C_in[1] => OPC[1].DATAIN
C_in[1] => TOS[1].DATAIN
C_in[1] => CPP[1].DATAIN
C_in[1] => LV[1].DATAIN
C_in[1] => SP[1].DATAIN
C_in[1] => PC[1].DATAIN
C_in[2] => MDR.DATAB
C_in[2] => H[2].DATAIN
C_in[2] => OPC[2].DATAIN
C_in[2] => TOS[2].DATAIN
C_in[2] => CPP[2].DATAIN
C_in[2] => LV[2].DATAIN
C_in[2] => SP[2].DATAIN
C_in[2] => PC[2].DATAIN
C_in[3] => MDR.DATAB
C_in[3] => H[3].DATAIN
C_in[3] => OPC[3].DATAIN
C_in[3] => TOS[3].DATAIN
C_in[3] => CPP[3].DATAIN
C_in[3] => LV[3].DATAIN
C_in[3] => SP[3].DATAIN
C_in[3] => PC[3].DATAIN
C_in[4] => MDR.DATAB
C_in[4] => H[4].DATAIN
C_in[4] => OPC[4].DATAIN
C_in[4] => TOS[4].DATAIN
C_in[4] => CPP[4].DATAIN
C_in[4] => LV[4].DATAIN
C_in[4] => SP[4].DATAIN
C_in[4] => PC[4].DATAIN
C_in[5] => MDR.DATAB
C_in[5] => H[5].DATAIN
C_in[5] => OPC[5].DATAIN
C_in[5] => TOS[5].DATAIN
C_in[5] => CPP[5].DATAIN
C_in[5] => LV[5].DATAIN
C_in[5] => SP[5].DATAIN
C_in[5] => PC[5].DATAIN
C_in[6] => MDR.DATAB
C_in[6] => H[6].DATAIN
C_in[6] => OPC[6].DATAIN
C_in[6] => TOS[6].DATAIN
C_in[6] => CPP[6].DATAIN
C_in[6] => LV[6].DATAIN
C_in[6] => SP[6].DATAIN
C_in[6] => PC[6].DATAIN
C_in[7] => MDR.DATAB
C_in[7] => H[7].DATAIN
C_in[7] => OPC[7].DATAIN
C_in[7] => TOS[7].DATAIN
C_in[7] => CPP[7].DATAIN
C_in[7] => LV[7].DATAIN
C_in[7] => SP[7].DATAIN
C_in[7] => PC[7].DATAIN
C_in[8] => MDR.DATAB
C_in[8] => H[8].DATAIN
C_in[8] => OPC[8].DATAIN
C_in[8] => TOS[8].DATAIN
C_in[8] => CPP[8].DATAIN
C_in[8] => LV[8].DATAIN
C_in[8] => SP[8].DATAIN
C_in[8] => PC[8].DATAIN
C_in[9] => MDR.DATAB
C_in[9] => H[9].DATAIN
C_in[9] => OPC[9].DATAIN
C_in[9] => TOS[9].DATAIN
C_in[9] => CPP[9].DATAIN
C_in[9] => LV[9].DATAIN
C_in[9] => SP[9].DATAIN
C_in[9] => PC[9].DATAIN
C_in[10] => MDR.DATAB
C_in[10] => H[10].DATAIN
C_in[10] => OPC[10].DATAIN
C_in[10] => TOS[10].DATAIN
C_in[10] => CPP[10].DATAIN
C_in[10] => LV[10].DATAIN
C_in[10] => SP[10].DATAIN
C_in[10] => PC[10].DATAIN
C_in[11] => MDR.DATAB
C_in[11] => H[11].DATAIN
C_in[11] => OPC[11].DATAIN
C_in[11] => TOS[11].DATAIN
C_in[11] => CPP[11].DATAIN
C_in[11] => LV[11].DATAIN
C_in[11] => SP[11].DATAIN
C_in[11] => PC[11].DATAIN
C_in[12] => MDR.DATAB
C_in[12] => H[12].DATAIN
C_in[12] => OPC[12].DATAIN
C_in[12] => TOS[12].DATAIN
C_in[12] => CPP[12].DATAIN
C_in[12] => LV[12].DATAIN
C_in[12] => SP[12].DATAIN
C_in[12] => PC[12].DATAIN
C_in[13] => MDR.DATAB
C_in[13] => H[13].DATAIN
C_in[13] => OPC[13].DATAIN
C_in[13] => TOS[13].DATAIN
C_in[13] => CPP[13].DATAIN
C_in[13] => LV[13].DATAIN
C_in[13] => SP[13].DATAIN
C_in[13] => PC[13].DATAIN
C_in[14] => MDR.DATAB
C_in[14] => H[14].DATAIN
C_in[14] => OPC[14].DATAIN
C_in[14] => TOS[14].DATAIN
C_in[14] => CPP[14].DATAIN
C_in[14] => LV[14].DATAIN
C_in[14] => SP[14].DATAIN
C_in[14] => PC[14].DATAIN
C_in[15] => MDR.DATAB
C_in[15] => H[15].DATAIN
C_in[15] => OPC[15].DATAIN
C_in[15] => TOS[15].DATAIN
C_in[15] => CPP[15].DATAIN
C_in[15] => LV[15].DATAIN
C_in[15] => SP[15].DATAIN
C_in[15] => PC[15].DATAIN
C_in[16] => MDR.DATAB
C_in[16] => H[16].DATAIN
C_in[16] => OPC[16].DATAIN
C_in[16] => TOS[16].DATAIN
C_in[16] => CPP[16].DATAIN
C_in[16] => LV[16].DATAIN
C_in[16] => SP[16].DATAIN
C_in[16] => PC[16].DATAIN
C_in[17] => MDR.DATAB
C_in[17] => H[17].DATAIN
C_in[17] => OPC[17].DATAIN
C_in[17] => TOS[17].DATAIN
C_in[17] => CPP[17].DATAIN
C_in[17] => LV[17].DATAIN
C_in[17] => SP[17].DATAIN
C_in[17] => PC[17].DATAIN
C_in[18] => MDR.DATAB
C_in[18] => H[18].DATAIN
C_in[18] => OPC[18].DATAIN
C_in[18] => TOS[18].DATAIN
C_in[18] => CPP[18].DATAIN
C_in[18] => LV[18].DATAIN
C_in[18] => SP[18].DATAIN
C_in[18] => PC[18].DATAIN
C_in[19] => MDR.DATAB
C_in[19] => H[19].DATAIN
C_in[19] => OPC[19].DATAIN
C_in[19] => TOS[19].DATAIN
C_in[19] => CPP[19].DATAIN
C_in[19] => LV[19].DATAIN
C_in[19] => SP[19].DATAIN
C_in[19] => PC[19].DATAIN
C_in[20] => MDR.DATAB
C_in[20] => H[20].DATAIN
C_in[20] => OPC[20].DATAIN
C_in[20] => TOS[20].DATAIN
C_in[20] => CPP[20].DATAIN
C_in[20] => LV[20].DATAIN
C_in[20] => SP[20].DATAIN
C_in[20] => PC[20].DATAIN
C_in[21] => MDR.DATAB
C_in[21] => H[21].DATAIN
C_in[21] => OPC[21].DATAIN
C_in[21] => TOS[21].DATAIN
C_in[21] => CPP[21].DATAIN
C_in[21] => LV[21].DATAIN
C_in[21] => SP[21].DATAIN
C_in[21] => PC[21].DATAIN
C_in[22] => MDR.DATAB
C_in[22] => H[22].DATAIN
C_in[22] => OPC[22].DATAIN
C_in[22] => TOS[22].DATAIN
C_in[22] => CPP[22].DATAIN
C_in[22] => LV[22].DATAIN
C_in[22] => SP[22].DATAIN
C_in[22] => PC[22].DATAIN
C_in[23] => MDR.DATAB
C_in[23] => H[23].DATAIN
C_in[23] => OPC[23].DATAIN
C_in[23] => TOS[23].DATAIN
C_in[23] => CPP[23].DATAIN
C_in[23] => LV[23].DATAIN
C_in[23] => SP[23].DATAIN
C_in[23] => PC[23].DATAIN
C_in[24] => MDR.DATAB
C_in[24] => H[24].DATAIN
C_in[24] => OPC[24].DATAIN
C_in[24] => TOS[24].DATAIN
C_in[24] => CPP[24].DATAIN
C_in[24] => LV[24].DATAIN
C_in[24] => SP[24].DATAIN
C_in[24] => PC[24].DATAIN
C_in[25] => MDR.DATAB
C_in[25] => H[25].DATAIN
C_in[25] => OPC[25].DATAIN
C_in[25] => TOS[25].DATAIN
C_in[25] => CPP[25].DATAIN
C_in[25] => LV[25].DATAIN
C_in[25] => SP[25].DATAIN
C_in[25] => PC[25].DATAIN
C_in[26] => MDR.DATAB
C_in[26] => H[26].DATAIN
C_in[26] => OPC[26].DATAIN
C_in[26] => TOS[26].DATAIN
C_in[26] => CPP[26].DATAIN
C_in[26] => LV[26].DATAIN
C_in[26] => SP[26].DATAIN
C_in[26] => PC[26].DATAIN
C_in[27] => MDR.DATAB
C_in[27] => H[27].DATAIN
C_in[27] => OPC[27].DATAIN
C_in[27] => TOS[27].DATAIN
C_in[27] => CPP[27].DATAIN
C_in[27] => LV[27].DATAIN
C_in[27] => SP[27].DATAIN
C_in[27] => PC[27].DATAIN
C_in[28] => MDR.DATAB
C_in[28] => H[28].DATAIN
C_in[28] => OPC[28].DATAIN
C_in[28] => TOS[28].DATAIN
C_in[28] => CPP[28].DATAIN
C_in[28] => LV[28].DATAIN
C_in[28] => SP[28].DATAIN
C_in[28] => PC[28].DATAIN
C_in[29] => MDR.DATAB
C_in[29] => H[29].DATAIN
C_in[29] => OPC[29].DATAIN
C_in[29] => TOS[29].DATAIN
C_in[29] => CPP[29].DATAIN
C_in[29] => LV[29].DATAIN
C_in[29] => SP[29].DATAIN
C_in[29] => PC[29].DATAIN
C_in[30] => MDR.DATAB
C_in[30] => H[30].DATAIN
C_in[30] => OPC[30].DATAIN
C_in[30] => TOS[30].DATAIN
C_in[30] => CPP[30].DATAIN
C_in[30] => LV[30].DATAIN
C_in[30] => SP[30].DATAIN
C_in[30] => PC[30].DATAIN
C_in[31] => MDR.DATAB
C_in[31] => H[31].DATAIN
C_in[31] => OPC[31].DATAIN
C_in[31] => TOS[31].DATAIN
C_in[31] => CPP[31].DATAIN
C_in[31] => LV[31].DATAIN
C_in[31] => SP[31].DATAIN
C_in[31] => PC[31].DATAIN
H_out[0] <= H[0].DB_MAX_OUTPUT_PORT_TYPE
H_out[1] <= H[1].DB_MAX_OUTPUT_PORT_TYPE
H_out[2] <= H[2].DB_MAX_OUTPUT_PORT_TYPE
H_out[3] <= H[3].DB_MAX_OUTPUT_PORT_TYPE
H_out[4] <= H[4].DB_MAX_OUTPUT_PORT_TYPE
H_out[5] <= H[5].DB_MAX_OUTPUT_PORT_TYPE
H_out[6] <= H[6].DB_MAX_OUTPUT_PORT_TYPE
H_out[7] <= H[7].DB_MAX_OUTPUT_PORT_TYPE
H_out[8] <= H[8].DB_MAX_OUTPUT_PORT_TYPE
H_out[9] <= H[9].DB_MAX_OUTPUT_PORT_TYPE
H_out[10] <= H[10].DB_MAX_OUTPUT_PORT_TYPE
H_out[11] <= H[11].DB_MAX_OUTPUT_PORT_TYPE
H_out[12] <= H[12].DB_MAX_OUTPUT_PORT_TYPE
H_out[13] <= H[13].DB_MAX_OUTPUT_PORT_TYPE
H_out[14] <= H[14].DB_MAX_OUTPUT_PORT_TYPE
H_out[15] <= H[15].DB_MAX_OUTPUT_PORT_TYPE
H_out[16] <= H[16].DB_MAX_OUTPUT_PORT_TYPE
H_out[17] <= H[17].DB_MAX_OUTPUT_PORT_TYPE
H_out[18] <= H[18].DB_MAX_OUTPUT_PORT_TYPE
H_out[19] <= H[19].DB_MAX_OUTPUT_PORT_TYPE
H_out[20] <= H[20].DB_MAX_OUTPUT_PORT_TYPE
H_out[21] <= H[21].DB_MAX_OUTPUT_PORT_TYPE
H_out[22] <= H[22].DB_MAX_OUTPUT_PORT_TYPE
H_out[23] <= H[23].DB_MAX_OUTPUT_PORT_TYPE
H_out[24] <= H[24].DB_MAX_OUTPUT_PORT_TYPE
H_out[25] <= H[25].DB_MAX_OUTPUT_PORT_TYPE
H_out[26] <= H[26].DB_MAX_OUTPUT_PORT_TYPE
H_out[27] <= H[27].DB_MAX_OUTPUT_PORT_TYPE
H_out[28] <= H[28].DB_MAX_OUTPUT_PORT_TYPE
H_out[29] <= H[29].DB_MAX_OUTPUT_PORT_TYPE
H_out[30] <= H[30].DB_MAX_OUTPUT_PORT_TYPE
H_out[31] <= H[31].DB_MAX_OUTPUT_PORT_TYPE
B_out[0] <= B_out.DB_MAX_OUTPUT_PORT_TYPE
B_out[1] <= B_out.DB_MAX_OUTPUT_PORT_TYPE
B_out[2] <= B_out.DB_MAX_OUTPUT_PORT_TYPE
B_out[3] <= B_out.DB_MAX_OUTPUT_PORT_TYPE
B_out[4] <= B_out.DB_MAX_OUTPUT_PORT_TYPE
B_out[5] <= B_out.DB_MAX_OUTPUT_PORT_TYPE
B_out[6] <= B_out.DB_MAX_OUTPUT_PORT_TYPE
B_out[7] <= B_out.DB_MAX_OUTPUT_PORT_TYPE
B_out[8] <= B_out.DB_MAX_OUTPUT_PORT_TYPE
B_out[9] <= B_out.DB_MAX_OUTPUT_PORT_TYPE
B_out[10] <= B_out.DB_MAX_OUTPUT_PORT_TYPE
B_out[11] <= B_out.DB_MAX_OUTPUT_PORT_TYPE
B_out[12] <= B_out.DB_MAX_OUTPUT_PORT_TYPE
B_out[13] <= B_out.DB_MAX_OUTPUT_PORT_TYPE
B_out[14] <= B_out.DB_MAX_OUTPUT_PORT_TYPE
B_out[15] <= B_out.DB_MAX_OUTPUT_PORT_TYPE
B_out[16] <= B_out.DB_MAX_OUTPUT_PORT_TYPE
B_out[17] <= B_out.DB_MAX_OUTPUT_PORT_TYPE
B_out[18] <= B_out.DB_MAX_OUTPUT_PORT_TYPE
B_out[19] <= B_out.DB_MAX_OUTPUT_PORT_TYPE
B_out[20] <= B_out.DB_MAX_OUTPUT_PORT_TYPE
B_out[21] <= B_out.DB_MAX_OUTPUT_PORT_TYPE
B_out[22] <= B_out.DB_MAX_OUTPUT_PORT_TYPE
B_out[23] <= B_out.DB_MAX_OUTPUT_PORT_TYPE
B_out[24] <= B_out.DB_MAX_OUTPUT_PORT_TYPE
B_out[25] <= B_out.DB_MAX_OUTPUT_PORT_TYPE
B_out[26] <= B_out.DB_MAX_OUTPUT_PORT_TYPE
B_out[27] <= B_out.DB_MAX_OUTPUT_PORT_TYPE
B_out[28] <= B_out.DB_MAX_OUTPUT_PORT_TYPE
B_out[29] <= B_out.DB_MAX_OUTPUT_PORT_TYPE
B_out[30] <= B_out.DB_MAX_OUTPUT_PORT_TYPE
B_out[31] <= B_out.DB_MAX_OUTPUT_PORT_TYPE


