|mic2_draw
Z <= shifter:shifter.Z
SLL8 => shifter:shifter.SLL8
SRA1 => shifter:shifter.SRA1
F0 => ula:ula.F0
F1 => ula:ula.F1
ENA => ula:ula.ENA
ENB => ula:ula.ENB
INVA => ula:ula.INVA
INC => ula:ula.INC
clk => mic2_regs_core:mic2_regs_core.clk
clk => ifu:ifu.clk
rst => mic2_regs_core:mic2_regs_core.rst
rst => ifu:ifu.rst
enH => mic2_regs_core:mic2_regs_core.enH
enOPC => mic2_regs_core:mic2_regs_core.enOPC
enTOS => mic2_regs_core:mic2_regs_core.enTOS
enCPP => mic2_regs_core:mic2_regs_core.enCPP
enLV => mic2_regs_core:mic2_regs_core.enLV
enSP => mic2_regs_core:mic2_regs_core.enSP
enPC => mic2_regs_core:mic2_regs_core.enPC
enMDR => mic2_regs_core:mic2_regs_core.enMDR
enMAR => mic2_regs_core:mic2_regs_core.enMAR
READ => mic2_regs_core:mic2_regs_core.READ
start => ifu:ifu.start
need_imm => ifu:ifu.need_imm
mem_ready => ifu:ifu.mem_ready
mem_data[0] => ifu:ifu.mem_data[0]
mem_data[1] => ifu:ifu.mem_data[1]
mem_data[2] => ifu:ifu.mem_data[2]
mem_data[3] => ifu:ifu.mem_data[3]
mem_data[4] => ifu:ifu.mem_data[4]
mem_data[5] => ifu:ifu.mem_data[5]
mem_data[6] => ifu:ifu.mem_data[6]
mem_data[7] => ifu:ifu.mem_data[7]
bsel_oh[0] => mic2_regs_core:mic2_regs_core.bsel_oh[0]
bsel_oh[1] => mic2_regs_core:mic2_regs_core.bsel_oh[1]
bsel_oh[2] => mic2_regs_core:mic2_regs_core.bsel_oh[2]
bsel_oh[3] => mic2_regs_core:mic2_regs_core.bsel_oh[3]
bsel_oh[4] => mic2_regs_core:mic2_regs_core.bsel_oh[4]
bsel_oh[5] => mic2_regs_core:mic2_regs_core.bsel_oh[5]
bsel_oh[6] => mic2_regs_core:mic2_regs_core.bsel_oh[6]
bsel_oh[7] => mic2_regs_core:mic2_regs_core.bsel_oh[7]
bsel_oh[8] => mic2_regs_core:mic2_regs_core.bsel_oh[8]
bsel_oh[9] => mic2_regs_core:mic2_regs_core.bsel_oh[9]
bsel_oh[10] => mic2_regs_core:mic2_regs_core.bsel_oh[10]
bsel_oh[11] => mic2_regs_core:mic2_regs_core.bsel_oh[11]
MDR_in[0] => mic2_regs_core:mic2_regs_core.MDR_in[0]
MDR_in[1] => mic2_regs_core:mic2_regs_core.MDR_in[1]
MDR_in[2] => mic2_regs_core:mic2_regs_core.MDR_in[2]
MDR_in[3] => mic2_regs_core:mic2_regs_core.MDR_in[3]
MDR_in[4] => mic2_regs_core:mic2_regs_core.MDR_in[4]
MDR_in[5] => mic2_regs_core:mic2_regs_core.MDR_in[5]
MDR_in[6] => mic2_regs_core:mic2_regs_core.MDR_in[6]
MDR_in[7] => mic2_regs_core:mic2_regs_core.MDR_in[7]
MDR_in[8] => mic2_regs_core:mic2_regs_core.MDR_in[8]
MDR_in[9] => mic2_regs_core:mic2_regs_core.MDR_in[9]
MDR_in[10] => mic2_regs_core:mic2_regs_core.MDR_in[10]
MDR_in[11] => mic2_regs_core:mic2_regs_core.MDR_in[11]
MDR_in[12] => mic2_regs_core:mic2_regs_core.MDR_in[12]
MDR_in[13] => mic2_regs_core:mic2_regs_core.MDR_in[13]
MDR_in[14] => mic2_regs_core:mic2_regs_core.MDR_in[14]
MDR_in[15] => mic2_regs_core:mic2_regs_core.MDR_in[15]
MDR_in[16] => mic2_regs_core:mic2_regs_core.MDR_in[16]
MDR_in[17] => mic2_regs_core:mic2_regs_core.MDR_in[17]
MDR_in[18] => mic2_regs_core:mic2_regs_core.MDR_in[18]
MDR_in[19] => mic2_regs_core:mic2_regs_core.MDR_in[19]
MDR_in[20] => mic2_regs_core:mic2_regs_core.MDR_in[20]
MDR_in[21] => mic2_regs_core:mic2_regs_core.MDR_in[21]
MDR_in[22] => mic2_regs_core:mic2_regs_core.MDR_in[22]
MDR_in[23] => mic2_regs_core:mic2_regs_core.MDR_in[23]
MDR_in[24] => mic2_regs_core:mic2_regs_core.MDR_in[24]
MDR_in[25] => mic2_regs_core:mic2_regs_core.MDR_in[25]
MDR_in[26] => mic2_regs_core:mic2_regs_core.MDR_in[26]
MDR_in[27] => mic2_regs_core:mic2_regs_core.MDR_in[27]
MDR_in[28] => mic2_regs_core:mic2_regs_core.MDR_in[28]
MDR_in[29] => mic2_regs_core:mic2_regs_core.MDR_in[29]
MDR_in[30] => mic2_regs_core:mic2_regs_core.MDR_in[30]
MDR_in[31] => mic2_regs_core:mic2_regs_core.MDR_in[31]
N <= shifter:shifter.N
mem_req <= ifu:ifu.mem_req
Bprobe[0] <= Bbus[0].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[1] <= Bbus[1].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[2] <= Bbus[2].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[3] <= Bbus[3].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[4] <= Bbus[4].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[5] <= Bbus[5].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[6] <= Bbus[6].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[7] <= Bbus[7].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[8] <= Bbus[8].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[9] <= Bbus[9].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[10] <= Bbus[10].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[11] <= Bbus[11].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[12] <= Bbus[12].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[13] <= Bbus[13].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[14] <= Bbus[14].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[15] <= Bbus[15].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[16] <= Bbus[16].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[17] <= Bbus[17].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[18] <= Bbus[18].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[19] <= Bbus[19].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[20] <= Bbus[20].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[21] <= Bbus[21].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[22] <= Bbus[22].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[23] <= Bbus[23].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[24] <= Bbus[24].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[25] <= Bbus[25].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[26] <= Bbus[26].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[27] <= Bbus[27].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[28] <= Bbus[28].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[29] <= Bbus[29].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[30] <= Bbus[30].DB_MAX_OUTPUT_PORT_TYPE
Bprobe[31] <= Bbus[31].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[0] <= Cbus[0].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[1] <= Cbus[1].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[2] <= Cbus[2].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[3] <= Cbus[3].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[4] <= Cbus[4].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[5] <= Cbus[5].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[6] <= Cbus[6].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[7] <= Cbus[7].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[8] <= Cbus[8].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[9] <= Cbus[9].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[10] <= Cbus[10].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[11] <= Cbus[11].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[12] <= Cbus[12].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[13] <= Cbus[13].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[14] <= Cbus[14].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[15] <= Cbus[15].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[16] <= Cbus[16].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[17] <= Cbus[17].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[18] <= Cbus[18].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[19] <= Cbus[19].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[20] <= Cbus[20].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[21] <= Cbus[21].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[22] <= Cbus[22].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[23] <= Cbus[23].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[24] <= Cbus[24].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[25] <= Cbus[25].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[26] <= Cbus[26].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[27] <= Cbus[27].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[28] <= Cbus[28].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[29] <= Cbus[29].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[30] <= Cbus[30].DB_MAX_OUTPUT_PORT_TYPE
Cprobe[31] <= Cbus[31].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[0] <= ifu:ifu.mem_addr[0]
mem_addr[1] <= ifu:ifu.mem_addr[1]
mem_addr[2] <= ifu:ifu.mem_addr[2]
mem_addr[3] <= ifu:ifu.mem_addr[3]
mem_addr[4] <= ifu:ifu.mem_addr[4]
mem_addr[5] <= ifu:ifu.mem_addr[5]
mem_addr[6] <= ifu:ifu.mem_addr[6]
mem_addr[7] <= ifu:ifu.mem_addr[7]
mem_addr[8] <= ifu:ifu.mem_addr[8]
mem_addr[9] <= ifu:ifu.mem_addr[9]
mem_addr[10] <= ifu:ifu.mem_addr[10]
mem_addr[11] <= ifu:ifu.mem_addr[11]
mem_addr[12] <= ifu:ifu.mem_addr[12]
mem_addr[13] <= ifu:ifu.mem_addr[13]
mem_addr[14] <= ifu:ifu.mem_addr[14]
mem_addr[15] <= ifu:ifu.mem_addr[15]
mem_addr[16] <= ifu:ifu.mem_addr[16]
mem_addr[17] <= ifu:ifu.mem_addr[17]
mem_addr[18] <= ifu:ifu.mem_addr[18]
mem_addr[19] <= ifu:ifu.mem_addr[19]
mem_addr[20] <= ifu:ifu.mem_addr[20]
mem_addr[21] <= ifu:ifu.mem_addr[21]
mem_addr[22] <= ifu:ifu.mem_addr[22]
mem_addr[23] <= ifu:ifu.mem_addr[23]
mem_addr[24] <= ifu:ifu.mem_addr[24]
mem_addr[25] <= ifu:ifu.mem_addr[25]
mem_addr[26] <= ifu:ifu.mem_addr[26]
mem_addr[27] <= ifu:ifu.mem_addr[27]
mem_addr[28] <= ifu:ifu.mem_addr[28]
mem_addr[29] <= ifu:ifu.mem_addr[29]
mem_addr[30] <= ifu:ifu.mem_addr[30]
mem_addr[31] <= ifu:ifu.mem_addr[31]
Yprobe[0] <= Y_D[0].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[1] <= Y_D[1].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[2] <= Y_D[2].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[3] <= Y_D[3].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[4] <= Y_D[4].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[5] <= Y_D[5].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[6] <= Y_D[6].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[7] <= Y_D[7].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[8] <= Y_D[8].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[9] <= Y_D[9].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[10] <= Y_D[10].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[11] <= Y_D[11].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[12] <= Y_D[12].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[13] <= Y_D[13].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[14] <= Y_D[14].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[15] <= Y_D[15].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[16] <= Y_D[16].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[17] <= Y_D[17].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[18] <= Y_D[18].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[19] <= Y_D[19].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[20] <= Y_D[20].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[21] <= Y_D[21].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[22] <= Y_D[22].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[23] <= Y_D[23].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[24] <= Y_D[24].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[25] <= Y_D[25].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[26] <= Y_D[26].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[27] <= Y_D[27].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[28] <= Y_D[28].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[29] <= Y_D[29].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[30] <= Y_D[30].DB_MAX_OUTPUT_PORT_TYPE
Yprobe[31] <= Y_D[31].DB_MAX_OUTPUT_PORT_TYPE


|mic2_draw|shifter:shifter
D[0] => q_int.DATAA
D[0] => q_int.DATAB
D[1] => q_int.DATAA
D[1] => q_int.DATAB
D[1] => q_int.DATAB
D[2] => q_int.DATAA
D[2] => q_int.DATAB
D[2] => q_int.DATAB
D[3] => q_int.DATAA
D[3] => q_int.DATAB
D[3] => q_int.DATAB
D[4] => q_int.DATAA
D[4] => q_int.DATAB
D[4] => q_int.DATAB
D[5] => q_int.DATAA
D[5] => q_int.DATAB
D[5] => q_int.DATAB
D[6] => q_int.DATAA
D[6] => q_int.DATAB
D[6] => q_int.DATAB
D[7] => q_int.DATAA
D[7] => q_int.DATAB
D[7] => q_int.DATAB
D[8] => q_int.DATAA
D[8] => q_int.DATAB
D[8] => q_int.DATAB
D[9] => q_int.DATAA
D[9] => q_int.DATAB
D[9] => q_int.DATAB
D[10] => q_int.DATAA
D[10] => q_int.DATAB
D[10] => q_int.DATAB
D[11] => q_int.DATAA
D[11] => q_int.DATAB
D[11] => q_int.DATAB
D[12] => q_int.DATAA
D[12] => q_int.DATAB
D[12] => q_int.DATAB
D[13] => q_int.DATAA
D[13] => q_int.DATAB
D[13] => q_int.DATAB
D[14] => q_int.DATAA
D[14] => q_int.DATAB
D[14] => q_int.DATAB
D[15] => q_int.DATAA
D[15] => q_int.DATAB
D[15] => q_int.DATAB
D[16] => q_int.DATAA
D[16] => q_int.DATAB
D[16] => q_int.DATAB
D[17] => q_int.DATAA
D[17] => q_int.DATAB
D[17] => q_int.DATAB
D[18] => q_int.DATAA
D[18] => q_int.DATAB
D[18] => q_int.DATAB
D[19] => q_int.DATAA
D[19] => q_int.DATAB
D[19] => q_int.DATAB
D[20] => q_int.DATAA
D[20] => q_int.DATAB
D[20] => q_int.DATAB
D[21] => q_int.DATAA
D[21] => q_int.DATAB
D[21] => q_int.DATAB
D[22] => q_int.DATAA
D[22] => q_int.DATAB
D[22] => q_int.DATAB
D[23] => q_int.DATAA
D[23] => q_int.DATAB
D[23] => q_int.DATAB
D[24] => q_int.DATAA
D[24] => q_int.DATAB
D[25] => q_int.DATAA
D[25] => q_int.DATAB
D[26] => q_int.DATAA
D[26] => q_int.DATAB
D[27] => q_int.DATAA
D[27] => q_int.DATAB
D[28] => q_int.DATAA
D[28] => q_int.DATAB
D[29] => q_int.DATAA
D[29] => q_int.DATAB
D[30] => q_int.DATAA
D[30] => q_int.DATAB
D[31] => q_int.DATAB
D[31] => q_int.DATAA
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SLL8 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
SRA1 => q_int.OUTPUTSELECT
Q[0] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= q_int.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
N <= q_int.DB_MAX_OUTPUT_PORT_TYPE


|mic2_draw|ula:ula
A[0] => Add0.IN32
A[0] => Add2.IN64
A[0] => bit_and.IN0
A[0] => bit_or.IN0
A[0] => Mux31.IN62
A[0] => Add4.IN32
A[0] => Add6.IN66
A[0] => Mux31.IN56
A[1] => Add0.IN31
A[1] => Add2.IN63
A[1] => bit_and.IN0
A[1] => bit_or.IN0
A[1] => Mux30.IN62
A[1] => Add4.IN31
A[1] => Add6.IN65
A[1] => Mux30.IN56
A[2] => Add0.IN30
A[2] => Add2.IN62
A[2] => bit_and.IN0
A[2] => bit_or.IN0
A[2] => Mux29.IN62
A[2] => Add4.IN30
A[2] => Add6.IN64
A[2] => Mux29.IN56
A[3] => Add0.IN29
A[3] => Add2.IN61
A[3] => bit_and.IN0
A[3] => bit_or.IN0
A[3] => Mux28.IN62
A[3] => Add4.IN29
A[3] => Add6.IN63
A[3] => Mux28.IN56
A[4] => Add0.IN28
A[4] => Add2.IN60
A[4] => bit_and.IN0
A[4] => bit_or.IN0
A[4] => Mux27.IN62
A[4] => Add4.IN28
A[4] => Add6.IN62
A[4] => Mux27.IN56
A[5] => Add0.IN27
A[5] => Add2.IN59
A[5] => bit_and.IN0
A[5] => bit_or.IN0
A[5] => Mux26.IN62
A[5] => Add4.IN27
A[5] => Add6.IN61
A[5] => Mux26.IN56
A[6] => Add0.IN26
A[6] => Add2.IN58
A[6] => bit_and.IN0
A[6] => bit_or.IN0
A[6] => Mux25.IN62
A[6] => Add4.IN26
A[6] => Add6.IN60
A[6] => Mux25.IN56
A[7] => Add0.IN25
A[7] => Add2.IN57
A[7] => bit_and.IN0
A[7] => bit_or.IN0
A[7] => Mux24.IN62
A[7] => Add4.IN25
A[7] => Add6.IN59
A[7] => Mux24.IN56
A[8] => Add0.IN24
A[8] => Add2.IN56
A[8] => bit_and.IN0
A[8] => bit_or.IN0
A[8] => Mux23.IN62
A[8] => Add4.IN24
A[8] => Add6.IN58
A[8] => Mux23.IN56
A[9] => Add0.IN23
A[9] => Add2.IN55
A[9] => bit_and.IN0
A[9] => bit_or.IN0
A[9] => Mux22.IN62
A[9] => Add4.IN23
A[9] => Add6.IN57
A[9] => Mux22.IN56
A[10] => Add0.IN22
A[10] => Add2.IN54
A[10] => bit_and.IN0
A[10] => bit_or.IN0
A[10] => Mux21.IN62
A[10] => Add4.IN22
A[10] => Add6.IN56
A[10] => Mux21.IN56
A[11] => Add0.IN21
A[11] => Add2.IN53
A[11] => bit_and.IN0
A[11] => bit_or.IN0
A[11] => Mux20.IN62
A[11] => Add4.IN21
A[11] => Add6.IN55
A[11] => Mux20.IN56
A[12] => Add0.IN20
A[12] => Add2.IN52
A[12] => bit_and.IN0
A[12] => bit_or.IN0
A[12] => Mux19.IN62
A[12] => Add4.IN20
A[12] => Add6.IN54
A[12] => Mux19.IN56
A[13] => Add0.IN19
A[13] => Add2.IN51
A[13] => bit_and.IN0
A[13] => bit_or.IN0
A[13] => Mux18.IN62
A[13] => Add4.IN19
A[13] => Add6.IN53
A[13] => Mux18.IN56
A[14] => Add0.IN18
A[14] => Add2.IN50
A[14] => bit_and.IN0
A[14] => bit_or.IN0
A[14] => Mux17.IN62
A[14] => Add4.IN18
A[14] => Add6.IN52
A[14] => Mux17.IN56
A[15] => Add0.IN17
A[15] => Add2.IN49
A[15] => bit_and.IN0
A[15] => bit_or.IN0
A[15] => Mux16.IN62
A[15] => Add4.IN17
A[15] => Add6.IN51
A[15] => Mux16.IN56
A[16] => Add0.IN16
A[16] => Add2.IN48
A[16] => bit_and.IN0
A[16] => bit_or.IN0
A[16] => Mux15.IN62
A[16] => Add4.IN16
A[16] => Add6.IN50
A[16] => Mux15.IN56
A[17] => Add0.IN15
A[17] => Add2.IN47
A[17] => bit_and.IN0
A[17] => bit_or.IN0
A[17] => Mux14.IN62
A[17] => Add4.IN15
A[17] => Add6.IN49
A[17] => Mux14.IN56
A[18] => Add0.IN14
A[18] => Add2.IN46
A[18] => bit_and.IN0
A[18] => bit_or.IN0
A[18] => Mux13.IN62
A[18] => Add4.IN14
A[18] => Add6.IN48
A[18] => Mux13.IN56
A[19] => Add0.IN13
A[19] => Add2.IN45
A[19] => bit_and.IN0
A[19] => bit_or.IN0
A[19] => Mux12.IN62
A[19] => Add4.IN13
A[19] => Add6.IN47
A[19] => Mux12.IN56
A[20] => Add0.IN12
A[20] => Add2.IN44
A[20] => bit_and.IN0
A[20] => bit_or.IN0
A[20] => Mux11.IN62
A[20] => Add4.IN12
A[20] => Add6.IN46
A[20] => Mux11.IN56
A[21] => Add0.IN11
A[21] => Add2.IN43
A[21] => bit_and.IN0
A[21] => bit_or.IN0
A[21] => Mux10.IN62
A[21] => Add4.IN11
A[21] => Add6.IN45
A[21] => Mux10.IN56
A[22] => Add0.IN10
A[22] => Add2.IN42
A[22] => bit_and.IN0
A[22] => bit_or.IN0
A[22] => Mux9.IN62
A[22] => Add4.IN10
A[22] => Add6.IN44
A[22] => Mux9.IN56
A[23] => Add0.IN9
A[23] => Add2.IN41
A[23] => bit_and.IN0
A[23] => bit_or.IN0
A[23] => Mux8.IN62
A[23] => Add4.IN9
A[23] => Add6.IN43
A[23] => Mux8.IN56
A[24] => Add0.IN8
A[24] => Add2.IN40
A[24] => bit_and.IN0
A[24] => bit_or.IN0
A[24] => Mux7.IN62
A[24] => Add4.IN8
A[24] => Add6.IN42
A[24] => Mux7.IN56
A[25] => Add0.IN7
A[25] => Add2.IN39
A[25] => bit_and.IN0
A[25] => bit_or.IN0
A[25] => Mux6.IN62
A[25] => Add4.IN7
A[25] => Add6.IN41
A[25] => Mux6.IN56
A[26] => Add0.IN6
A[26] => Add2.IN38
A[26] => bit_and.IN0
A[26] => bit_or.IN0
A[26] => Mux5.IN62
A[26] => Add4.IN6
A[26] => Add6.IN40
A[26] => Mux5.IN56
A[27] => Add0.IN5
A[27] => Add2.IN37
A[27] => bit_and.IN0
A[27] => bit_or.IN0
A[27] => Mux4.IN62
A[27] => Add4.IN5
A[27] => Add6.IN39
A[27] => Mux4.IN56
A[28] => Add0.IN4
A[28] => Add2.IN36
A[28] => bit_and.IN0
A[28] => bit_or.IN0
A[28] => Mux3.IN62
A[28] => Add4.IN4
A[28] => Add6.IN38
A[28] => Mux3.IN56
A[29] => Add0.IN3
A[29] => Add2.IN35
A[29] => bit_and.IN0
A[29] => bit_or.IN0
A[29] => Mux2.IN62
A[29] => Add4.IN3
A[29] => Add6.IN37
A[29] => Mux2.IN56
A[30] => Add0.IN2
A[30] => Add2.IN34
A[30] => bit_and.IN0
A[30] => bit_or.IN0
A[30] => Mux1.IN62
A[30] => Add4.IN2
A[30] => Add6.IN36
A[30] => Mux1.IN56
A[31] => Add0.IN1
A[31] => Add2.IN33
A[31] => bit_and.IN0
A[31] => bit_or.IN0
A[31] => Mux0.IN62
A[31] => Add4.IN1
A[31] => Add6.IN34
A[31] => Add6.IN35
A[31] => Mux0.IN56
B[0] => Add0.IN64
B[0] => Add3.IN64
B[0] => Add4.IN64
B[0] => Add5.IN64
B[0] => bit_and.IN1
B[0] => bit_or.IN1
B[0] => Mux31.IN63
B[0] => Mux31.IN51
B[1] => Add0.IN63
B[1] => Add3.IN63
B[1] => Add4.IN63
B[1] => Add5.IN63
B[1] => bit_and.IN1
B[1] => bit_or.IN1
B[1] => Mux30.IN63
B[1] => Mux30.IN51
B[2] => Add0.IN62
B[2] => Add3.IN62
B[2] => Add4.IN62
B[2] => Add5.IN62
B[2] => bit_and.IN1
B[2] => bit_or.IN1
B[2] => Mux29.IN63
B[2] => Mux29.IN51
B[3] => Add0.IN61
B[3] => Add3.IN61
B[3] => Add4.IN61
B[3] => Add5.IN61
B[3] => bit_and.IN1
B[3] => bit_or.IN1
B[3] => Mux28.IN63
B[3] => Mux28.IN51
B[4] => Add0.IN60
B[4] => Add3.IN60
B[4] => Add4.IN60
B[4] => Add5.IN60
B[4] => bit_and.IN1
B[4] => bit_or.IN1
B[4] => Mux27.IN63
B[4] => Mux27.IN51
B[5] => Add0.IN59
B[5] => Add3.IN59
B[5] => Add4.IN59
B[5] => Add5.IN59
B[5] => bit_and.IN1
B[5] => bit_or.IN1
B[5] => Mux26.IN63
B[5] => Mux26.IN51
B[6] => Add0.IN58
B[6] => Add3.IN58
B[6] => Add4.IN58
B[6] => Add5.IN58
B[6] => bit_and.IN1
B[6] => bit_or.IN1
B[6] => Mux25.IN63
B[6] => Mux25.IN51
B[7] => Add0.IN57
B[7] => Add3.IN57
B[7] => Add4.IN57
B[7] => Add5.IN57
B[7] => bit_and.IN1
B[7] => bit_or.IN1
B[7] => Mux24.IN63
B[7] => Mux24.IN51
B[8] => Add0.IN56
B[8] => Add3.IN56
B[8] => Add4.IN56
B[8] => Add5.IN56
B[8] => bit_and.IN1
B[8] => bit_or.IN1
B[8] => Mux23.IN63
B[8] => Mux23.IN51
B[9] => Add0.IN55
B[9] => Add3.IN55
B[9] => Add4.IN55
B[9] => Add5.IN55
B[9] => bit_and.IN1
B[9] => bit_or.IN1
B[9] => Mux22.IN63
B[9] => Mux22.IN51
B[10] => Add0.IN54
B[10] => Add3.IN54
B[10] => Add4.IN54
B[10] => Add5.IN54
B[10] => bit_and.IN1
B[10] => bit_or.IN1
B[10] => Mux21.IN63
B[10] => Mux21.IN51
B[11] => Add0.IN53
B[11] => Add3.IN53
B[11] => Add4.IN53
B[11] => Add5.IN53
B[11] => bit_and.IN1
B[11] => bit_or.IN1
B[11] => Mux20.IN63
B[11] => Mux20.IN51
B[12] => Add0.IN52
B[12] => Add3.IN52
B[12] => Add4.IN52
B[12] => Add5.IN52
B[12] => bit_and.IN1
B[12] => bit_or.IN1
B[12] => Mux19.IN63
B[12] => Mux19.IN51
B[13] => Add0.IN51
B[13] => Add3.IN51
B[13] => Add4.IN51
B[13] => Add5.IN51
B[13] => bit_and.IN1
B[13] => bit_or.IN1
B[13] => Mux18.IN63
B[13] => Mux18.IN51
B[14] => Add0.IN50
B[14] => Add3.IN50
B[14] => Add4.IN50
B[14] => Add5.IN50
B[14] => bit_and.IN1
B[14] => bit_or.IN1
B[14] => Mux17.IN63
B[14] => Mux17.IN51
B[15] => Add0.IN49
B[15] => Add3.IN49
B[15] => Add4.IN49
B[15] => Add5.IN49
B[15] => bit_and.IN1
B[15] => bit_or.IN1
B[15] => Mux16.IN63
B[15] => Mux16.IN51
B[16] => Add0.IN48
B[16] => Add3.IN48
B[16] => Add4.IN48
B[16] => Add5.IN48
B[16] => bit_and.IN1
B[16] => bit_or.IN1
B[16] => Mux15.IN63
B[16] => Mux15.IN51
B[17] => Add0.IN47
B[17] => Add3.IN47
B[17] => Add4.IN47
B[17] => Add5.IN47
B[17] => bit_and.IN1
B[17] => bit_or.IN1
B[17] => Mux14.IN63
B[17] => Mux14.IN51
B[18] => Add0.IN46
B[18] => Add3.IN46
B[18] => Add4.IN46
B[18] => Add5.IN46
B[18] => bit_and.IN1
B[18] => bit_or.IN1
B[18] => Mux13.IN63
B[18] => Mux13.IN51
B[19] => Add0.IN45
B[19] => Add3.IN45
B[19] => Add4.IN45
B[19] => Add5.IN45
B[19] => bit_and.IN1
B[19] => bit_or.IN1
B[19] => Mux12.IN63
B[19] => Mux12.IN51
B[20] => Add0.IN44
B[20] => Add3.IN44
B[20] => Add4.IN44
B[20] => Add5.IN44
B[20] => bit_and.IN1
B[20] => bit_or.IN1
B[20] => Mux11.IN63
B[20] => Mux11.IN51
B[21] => Add0.IN43
B[21] => Add3.IN43
B[21] => Add4.IN43
B[21] => Add5.IN43
B[21] => bit_and.IN1
B[21] => bit_or.IN1
B[21] => Mux10.IN63
B[21] => Mux10.IN51
B[22] => Add0.IN42
B[22] => Add3.IN42
B[22] => Add4.IN42
B[22] => Add5.IN42
B[22] => bit_and.IN1
B[22] => bit_or.IN1
B[22] => Mux9.IN63
B[22] => Mux9.IN51
B[23] => Add0.IN41
B[23] => Add3.IN41
B[23] => Add4.IN41
B[23] => Add5.IN41
B[23] => bit_and.IN1
B[23] => bit_or.IN1
B[23] => Mux8.IN63
B[23] => Mux8.IN51
B[24] => Add0.IN40
B[24] => Add3.IN40
B[24] => Add4.IN40
B[24] => Add5.IN40
B[24] => bit_and.IN1
B[24] => bit_or.IN1
B[24] => Mux7.IN63
B[24] => Mux7.IN51
B[25] => Add0.IN39
B[25] => Add3.IN39
B[25] => Add4.IN39
B[25] => Add5.IN39
B[25] => bit_and.IN1
B[25] => bit_or.IN1
B[25] => Mux6.IN63
B[25] => Mux6.IN51
B[26] => Add0.IN38
B[26] => Add3.IN38
B[26] => Add4.IN38
B[26] => Add5.IN38
B[26] => bit_and.IN1
B[26] => bit_or.IN1
B[26] => Mux5.IN63
B[26] => Mux5.IN51
B[27] => Add0.IN37
B[27] => Add3.IN37
B[27] => Add4.IN37
B[27] => Add5.IN37
B[27] => bit_and.IN1
B[27] => bit_or.IN1
B[27] => Mux4.IN63
B[27] => Mux4.IN51
B[28] => Add0.IN36
B[28] => Add3.IN36
B[28] => Add4.IN36
B[28] => Add5.IN36
B[28] => bit_and.IN1
B[28] => bit_or.IN1
B[28] => Mux3.IN63
B[28] => Mux3.IN51
B[29] => Add0.IN35
B[29] => Add3.IN35
B[29] => Add4.IN35
B[29] => Add5.IN35
B[29] => bit_and.IN1
B[29] => bit_or.IN1
B[29] => Mux2.IN63
B[29] => Mux2.IN51
B[30] => Add0.IN34
B[30] => Add3.IN34
B[30] => Add4.IN34
B[30] => Add5.IN34
B[30] => bit_and.IN1
B[30] => bit_or.IN1
B[30] => Mux1.IN63
B[30] => Mux1.IN51
B[31] => Add0.IN33
B[31] => Add3.IN33
B[31] => Add4.IN33
B[31] => Add5.IN33
B[31] => bit_and.IN1
B[31] => bit_or.IN1
B[31] => Mux0.IN63
B[31] => Mux0.IN51
F0 => Mux0.IN64
F0 => Mux1.IN64
F0 => Mux2.IN64
F0 => Mux3.IN64
F0 => Mux4.IN64
F0 => Mux5.IN64
F0 => Mux6.IN64
F0 => Mux7.IN64
F0 => Mux8.IN64
F0 => Mux9.IN64
F0 => Mux10.IN64
F0 => Mux11.IN64
F0 => Mux12.IN64
F0 => Mux13.IN64
F0 => Mux14.IN64
F0 => Mux15.IN64
F0 => Mux16.IN64
F0 => Mux17.IN64
F0 => Mux18.IN64
F0 => Mux19.IN64
F0 => Mux20.IN64
F0 => Mux21.IN64
F0 => Mux22.IN64
F0 => Mux23.IN64
F0 => Mux24.IN64
F0 => Mux25.IN64
F0 => Mux26.IN64
F0 => Mux27.IN64
F0 => Mux28.IN64
F0 => Mux29.IN64
F0 => Mux30.IN64
F0 => Mux31.IN64
F1 => Mux0.IN65
F1 => Mux1.IN65
F1 => Mux2.IN65
F1 => Mux3.IN65
F1 => Mux4.IN65
F1 => Mux5.IN65
F1 => Mux6.IN65
F1 => Mux7.IN65
F1 => Mux8.IN65
F1 => Mux9.IN65
F1 => Mux10.IN65
F1 => Mux11.IN65
F1 => Mux12.IN65
F1 => Mux13.IN65
F1 => Mux14.IN65
F1 => Mux15.IN65
F1 => Mux16.IN65
F1 => Mux17.IN65
F1 => Mux18.IN65
F1 => Mux19.IN65
F1 => Mux20.IN65
F1 => Mux21.IN65
F1 => Mux22.IN65
F1 => Mux23.IN65
F1 => Mux24.IN65
F1 => Mux25.IN65
F1 => Mux26.IN65
F1 => Mux27.IN65
F1 => Mux28.IN65
F1 => Mux29.IN65
F1 => Mux30.IN65
F1 => Mux31.IN65
ENA => Mux0.IN66
ENA => Mux1.IN66
ENA => Mux2.IN66
ENA => Mux3.IN66
ENA => Mux4.IN66
ENA => Mux5.IN66
ENA => Mux6.IN66
ENA => Mux7.IN66
ENA => Mux8.IN66
ENA => Mux9.IN66
ENA => Mux10.IN66
ENA => Mux11.IN66
ENA => Mux12.IN66
ENA => Mux13.IN66
ENA => Mux14.IN66
ENA => Mux15.IN66
ENA => Mux16.IN66
ENA => Mux17.IN66
ENA => Mux18.IN66
ENA => Mux19.IN66
ENA => Mux20.IN66
ENA => Mux21.IN66
ENA => Mux22.IN66
ENA => Mux23.IN66
ENA => Mux24.IN66
ENA => Mux25.IN66
ENA => Mux26.IN66
ENA => Mux27.IN66
ENA => Mux28.IN66
ENA => Mux29.IN66
ENA => Mux30.IN66
ENA => Mux31.IN66
ENB => Mux0.IN67
ENB => Mux1.IN67
ENB => Mux2.IN67
ENB => Mux3.IN67
ENB => Mux4.IN67
ENB => Mux5.IN67
ENB => Mux6.IN67
ENB => Mux7.IN67
ENB => Mux8.IN67
ENB => Mux9.IN67
ENB => Mux10.IN67
ENB => Mux11.IN67
ENB => Mux12.IN67
ENB => Mux13.IN67
ENB => Mux14.IN67
ENB => Mux15.IN67
ENB => Mux16.IN67
ENB => Mux17.IN67
ENB => Mux18.IN67
ENB => Mux19.IN67
ENB => Mux20.IN67
ENB => Mux21.IN67
ENB => Mux22.IN67
ENB => Mux23.IN67
ENB => Mux24.IN67
ENB => Mux25.IN67
ENB => Mux26.IN67
ENB => Mux27.IN67
ENB => Mux28.IN67
ENB => Mux29.IN67
ENB => Mux30.IN67
ENB => Mux31.IN67
INVA => Mux0.IN68
INVA => Mux1.IN68
INVA => Mux2.IN68
INVA => Mux3.IN68
INVA => Mux4.IN68
INVA => Mux5.IN68
INVA => Mux6.IN68
INVA => Mux7.IN68
INVA => Mux8.IN68
INVA => Mux9.IN68
INVA => Mux10.IN68
INVA => Mux11.IN68
INVA => Mux12.IN68
INVA => Mux13.IN68
INVA => Mux14.IN68
INVA => Mux15.IN68
INVA => Mux16.IN68
INVA => Mux17.IN68
INVA => Mux18.IN68
INVA => Mux19.IN68
INVA => Mux20.IN68
INVA => Mux21.IN68
INVA => Mux22.IN68
INVA => Mux23.IN68
INVA => Mux24.IN68
INVA => Mux25.IN68
INVA => Mux26.IN68
INVA => Mux27.IN68
INVA => Mux28.IN68
INVA => Mux29.IN68
INVA => Mux30.IN68
INVA => Mux31.IN68
INC => Mux0.IN69
INC => Mux1.IN69
INC => Mux2.IN69
INC => Mux3.IN69
INC => Mux4.IN69
INC => Mux5.IN69
INC => Mux6.IN69
INC => Mux7.IN69
INC => Mux8.IN69
INC => Mux9.IN69
INC => Mux10.IN69
INC => Mux11.IN69
INC => Mux12.IN69
INC => Mux13.IN69
INC => Mux14.IN69
INC => Mux15.IN69
INC => Mux16.IN69
INC => Mux17.IN69
INC => Mux18.IN69
INC => Mux19.IN69
INC => Mux20.IN69
INC => Mux21.IN69
INC => Mux22.IN69
INC => Mux23.IN69
INC => Mux24.IN69
INC => Mux25.IN69
INC => Mux26.IN69
INC => Mux27.IN69
INC => Mux28.IN69
INC => Mux29.IN69
INC => Mux30.IN69
INC => Mux31.IN69
Y[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|mic2_draw|mic2_regs_core:mic2_regs_core
clk => MBR2_r[0].CLK
clk => MBR2_r[1].CLK
clk => MBR2_r[2].CLK
clk => MBR2_r[3].CLK
clk => MBR2_r[4].CLK
clk => MBR2_r[5].CLK
clk => MBR2_r[6].CLK
clk => MBR2_r[7].CLK
clk => MBR2_r[8].CLK
clk => MBR2_r[9].CLK
clk => MBR2_r[10].CLK
clk => MBR2_r[11].CLK
clk => MBR2_r[12].CLK
clk => MBR2_r[13].CLK
clk => MBR2_r[14].CLK
clk => MBR2_r[15].CLK
clk => MBR_r[0].CLK
clk => MBR_r[1].CLK
clk => MBR_r[2].CLK
clk => MBR_r[3].CLK
clk => MBR_r[4].CLK
clk => MBR_r[5].CLK
clk => MBR_r[6].CLK
clk => MBR_r[7].CLK
clk => OPC_r[0].CLK
clk => OPC_r[1].CLK
clk => OPC_r[2].CLK
clk => OPC_r[3].CLK
clk => OPC_r[4].CLK
clk => OPC_r[5].CLK
clk => OPC_r[6].CLK
clk => OPC_r[7].CLK
clk => OPC_r[8].CLK
clk => OPC_r[9].CLK
clk => OPC_r[10].CLK
clk => OPC_r[11].CLK
clk => OPC_r[12].CLK
clk => OPC_r[13].CLK
clk => OPC_r[14].CLK
clk => OPC_r[15].CLK
clk => OPC_r[16].CLK
clk => OPC_r[17].CLK
clk => OPC_r[18].CLK
clk => OPC_r[19].CLK
clk => OPC_r[20].CLK
clk => OPC_r[21].CLK
clk => OPC_r[22].CLK
clk => OPC_r[23].CLK
clk => OPC_r[24].CLK
clk => OPC_r[25].CLK
clk => OPC_r[26].CLK
clk => OPC_r[27].CLK
clk => OPC_r[28].CLK
clk => OPC_r[29].CLK
clk => OPC_r[30].CLK
clk => OPC_r[31].CLK
clk => TOS_r[0].CLK
clk => TOS_r[1].CLK
clk => TOS_r[2].CLK
clk => TOS_r[3].CLK
clk => TOS_r[4].CLK
clk => TOS_r[5].CLK
clk => TOS_r[6].CLK
clk => TOS_r[7].CLK
clk => TOS_r[8].CLK
clk => TOS_r[9].CLK
clk => TOS_r[10].CLK
clk => TOS_r[11].CLK
clk => TOS_r[12].CLK
clk => TOS_r[13].CLK
clk => TOS_r[14].CLK
clk => TOS_r[15].CLK
clk => TOS_r[16].CLK
clk => TOS_r[17].CLK
clk => TOS_r[18].CLK
clk => TOS_r[19].CLK
clk => TOS_r[20].CLK
clk => TOS_r[21].CLK
clk => TOS_r[22].CLK
clk => TOS_r[23].CLK
clk => TOS_r[24].CLK
clk => TOS_r[25].CLK
clk => TOS_r[26].CLK
clk => TOS_r[27].CLK
clk => TOS_r[28].CLK
clk => TOS_r[29].CLK
clk => TOS_r[30].CLK
clk => TOS_r[31].CLK
clk => CPP_r[0].CLK
clk => CPP_r[1].CLK
clk => CPP_r[2].CLK
clk => CPP_r[3].CLK
clk => CPP_r[4].CLK
clk => CPP_r[5].CLK
clk => CPP_r[6].CLK
clk => CPP_r[7].CLK
clk => CPP_r[8].CLK
clk => CPP_r[9].CLK
clk => CPP_r[10].CLK
clk => CPP_r[11].CLK
clk => CPP_r[12].CLK
clk => CPP_r[13].CLK
clk => CPP_r[14].CLK
clk => CPP_r[15].CLK
clk => CPP_r[16].CLK
clk => CPP_r[17].CLK
clk => CPP_r[18].CLK
clk => CPP_r[19].CLK
clk => CPP_r[20].CLK
clk => CPP_r[21].CLK
clk => CPP_r[22].CLK
clk => CPP_r[23].CLK
clk => CPP_r[24].CLK
clk => CPP_r[25].CLK
clk => CPP_r[26].CLK
clk => CPP_r[27].CLK
clk => CPP_r[28].CLK
clk => CPP_r[29].CLK
clk => CPP_r[30].CLK
clk => CPP_r[31].CLK
clk => LV_r[0].CLK
clk => LV_r[1].CLK
clk => LV_r[2].CLK
clk => LV_r[3].CLK
clk => LV_r[4].CLK
clk => LV_r[5].CLK
clk => LV_r[6].CLK
clk => LV_r[7].CLK
clk => LV_r[8].CLK
clk => LV_r[9].CLK
clk => LV_r[10].CLK
clk => LV_r[11].CLK
clk => LV_r[12].CLK
clk => LV_r[13].CLK
clk => LV_r[14].CLK
clk => LV_r[15].CLK
clk => LV_r[16].CLK
clk => LV_r[17].CLK
clk => LV_r[18].CLK
clk => LV_r[19].CLK
clk => LV_r[20].CLK
clk => LV_r[21].CLK
clk => LV_r[22].CLK
clk => LV_r[23].CLK
clk => LV_r[24].CLK
clk => LV_r[25].CLK
clk => LV_r[26].CLK
clk => LV_r[27].CLK
clk => LV_r[28].CLK
clk => LV_r[29].CLK
clk => LV_r[30].CLK
clk => LV_r[31].CLK
clk => SP_r[0].CLK
clk => SP_r[1].CLK
clk => SP_r[2].CLK
clk => SP_r[3].CLK
clk => SP_r[4].CLK
clk => SP_r[5].CLK
clk => SP_r[6].CLK
clk => SP_r[7].CLK
clk => SP_r[8].CLK
clk => SP_r[9].CLK
clk => SP_r[10].CLK
clk => SP_r[11].CLK
clk => SP_r[12].CLK
clk => SP_r[13].CLK
clk => SP_r[14].CLK
clk => SP_r[15].CLK
clk => SP_r[16].CLK
clk => SP_r[17].CLK
clk => SP_r[18].CLK
clk => SP_r[19].CLK
clk => SP_r[20].CLK
clk => SP_r[21].CLK
clk => SP_r[22].CLK
clk => SP_r[23].CLK
clk => SP_r[24].CLK
clk => SP_r[25].CLK
clk => SP_r[26].CLK
clk => SP_r[27].CLK
clk => SP_r[28].CLK
clk => SP_r[29].CLK
clk => SP_r[30].CLK
clk => SP_r[31].CLK
clk => MDR_r[0].CLK
clk => MDR_r[1].CLK
clk => MDR_r[2].CLK
clk => MDR_r[3].CLK
clk => MDR_r[4].CLK
clk => MDR_r[5].CLK
clk => MDR_r[6].CLK
clk => MDR_r[7].CLK
clk => MDR_r[8].CLK
clk => MDR_r[9].CLK
clk => MDR_r[10].CLK
clk => MDR_r[11].CLK
clk => MDR_r[12].CLK
clk => MDR_r[13].CLK
clk => MDR_r[14].CLK
clk => MDR_r[15].CLK
clk => MDR_r[16].CLK
clk => MDR_r[17].CLK
clk => MDR_r[18].CLK
clk => MDR_r[19].CLK
clk => MDR_r[20].CLK
clk => MDR_r[21].CLK
clk => MDR_r[22].CLK
clk => MDR_r[23].CLK
clk => MDR_r[24].CLK
clk => MDR_r[25].CLK
clk => MDR_r[26].CLK
clk => MDR_r[27].CLK
clk => MDR_r[28].CLK
clk => MDR_r[29].CLK
clk => MDR_r[30].CLK
clk => MDR_r[31].CLK
clk => PC_r[0].CLK
clk => PC_r[1].CLK
clk => PC_r[2].CLK
clk => PC_r[3].CLK
clk => PC_r[4].CLK
clk => PC_r[5].CLK
clk => PC_r[6].CLK
clk => PC_r[7].CLK
clk => PC_r[8].CLK
clk => PC_r[9].CLK
clk => PC_r[10].CLK
clk => PC_r[11].CLK
clk => PC_r[12].CLK
clk => PC_r[13].CLK
clk => PC_r[14].CLK
clk => PC_r[15].CLK
clk => PC_r[16].CLK
clk => PC_r[17].CLK
clk => PC_r[18].CLK
clk => PC_r[19].CLK
clk => PC_r[20].CLK
clk => PC_r[21].CLK
clk => PC_r[22].CLK
clk => PC_r[23].CLK
clk => PC_r[24].CLK
clk => PC_r[25].CLK
clk => PC_r[26].CLK
clk => PC_r[27].CLK
clk => PC_r[28].CLK
clk => PC_r[29].CLK
clk => PC_r[30].CLK
clk => PC_r[31].CLK
clk => H_r[0].CLK
clk => H_r[1].CLK
clk => H_r[2].CLK
clk => H_r[3].CLK
clk => H_r[4].CLK
clk => H_r[5].CLK
clk => H_r[6].CLK
clk => H_r[7].CLK
clk => H_r[8].CLK
clk => H_r[9].CLK
clk => H_r[10].CLK
clk => H_r[11].CLK
clk => H_r[12].CLK
clk => H_r[13].CLK
clk => H_r[14].CLK
clk => H_r[15].CLK
clk => H_r[16].CLK
clk => H_r[17].CLK
clk => H_r[18].CLK
clk => H_r[19].CLK
clk => H_r[20].CLK
clk => H_r[21].CLK
clk => H_r[22].CLK
clk => H_r[23].CLK
clk => H_r[24].CLK
clk => H_r[25].CLK
clk => H_r[26].CLK
clk => H_r[27].CLK
clk => H_r[28].CLK
clk => H_r[29].CLK
clk => H_r[30].CLK
clk => H_r[31].CLK
rst => MBR2_r[0].ACLR
rst => MBR2_r[1].ACLR
rst => MBR2_r[2].ACLR
rst => MBR2_r[3].ACLR
rst => MBR2_r[4].ACLR
rst => MBR2_r[5].ACLR
rst => MBR2_r[6].ACLR
rst => MBR2_r[7].ACLR
rst => MBR2_r[8].ACLR
rst => MBR2_r[9].ACLR
rst => MBR2_r[10].ACLR
rst => MBR2_r[11].ACLR
rst => MBR2_r[12].ACLR
rst => MBR2_r[13].ACLR
rst => MBR2_r[14].ACLR
rst => MBR2_r[15].ACLR
rst => MBR_r[0].ACLR
rst => MBR_r[1].ACLR
rst => MBR_r[2].ACLR
rst => MBR_r[3].ACLR
rst => MBR_r[4].ACLR
rst => MBR_r[5].ACLR
rst => MBR_r[6].ACLR
rst => MBR_r[7].ACLR
rst => OPC_r[0].ACLR
rst => OPC_r[1].ACLR
rst => OPC_r[2].ACLR
rst => OPC_r[3].ACLR
rst => OPC_r[4].ACLR
rst => OPC_r[5].ACLR
rst => OPC_r[6].ACLR
rst => OPC_r[7].ACLR
rst => OPC_r[8].ACLR
rst => OPC_r[9].ACLR
rst => OPC_r[10].ACLR
rst => OPC_r[11].ACLR
rst => OPC_r[12].ACLR
rst => OPC_r[13].ACLR
rst => OPC_r[14].ACLR
rst => OPC_r[15].ACLR
rst => OPC_r[16].ACLR
rst => OPC_r[17].ACLR
rst => OPC_r[18].ACLR
rst => OPC_r[19].ACLR
rst => OPC_r[20].ACLR
rst => OPC_r[21].ACLR
rst => OPC_r[22].ACLR
rst => OPC_r[23].ACLR
rst => OPC_r[24].ACLR
rst => OPC_r[25].ACLR
rst => OPC_r[26].ACLR
rst => OPC_r[27].ACLR
rst => OPC_r[28].ACLR
rst => OPC_r[29].ACLR
rst => OPC_r[30].ACLR
rst => OPC_r[31].ACLR
rst => TOS_r[0].ACLR
rst => TOS_r[1].ACLR
rst => TOS_r[2].ACLR
rst => TOS_r[3].ACLR
rst => TOS_r[4].ACLR
rst => TOS_r[5].ACLR
rst => TOS_r[6].ACLR
rst => TOS_r[7].ACLR
rst => TOS_r[8].ACLR
rst => TOS_r[9].ACLR
rst => TOS_r[10].ACLR
rst => TOS_r[11].ACLR
rst => TOS_r[12].ACLR
rst => TOS_r[13].ACLR
rst => TOS_r[14].ACLR
rst => TOS_r[15].ACLR
rst => TOS_r[16].ACLR
rst => TOS_r[17].ACLR
rst => TOS_r[18].ACLR
rst => TOS_r[19].ACLR
rst => TOS_r[20].ACLR
rst => TOS_r[21].ACLR
rst => TOS_r[22].ACLR
rst => TOS_r[23].ACLR
rst => TOS_r[24].ACLR
rst => TOS_r[25].ACLR
rst => TOS_r[26].ACLR
rst => TOS_r[27].ACLR
rst => TOS_r[28].ACLR
rst => TOS_r[29].ACLR
rst => TOS_r[30].ACLR
rst => TOS_r[31].ACLR
rst => CPP_r[0].ACLR
rst => CPP_r[1].ACLR
rst => CPP_r[2].ACLR
rst => CPP_r[3].ACLR
rst => CPP_r[4].ACLR
rst => CPP_r[5].ACLR
rst => CPP_r[6].ACLR
rst => CPP_r[7].ACLR
rst => CPP_r[8].ACLR
rst => CPP_r[9].ACLR
rst => CPP_r[10].ACLR
rst => CPP_r[11].ACLR
rst => CPP_r[12].ACLR
rst => CPP_r[13].ACLR
rst => CPP_r[14].ACLR
rst => CPP_r[15].ACLR
rst => CPP_r[16].ACLR
rst => CPP_r[17].ACLR
rst => CPP_r[18].ACLR
rst => CPP_r[19].ACLR
rst => CPP_r[20].ACLR
rst => CPP_r[21].ACLR
rst => CPP_r[22].ACLR
rst => CPP_r[23].ACLR
rst => CPP_r[24].ACLR
rst => CPP_r[25].ACLR
rst => CPP_r[26].ACLR
rst => CPP_r[27].ACLR
rst => CPP_r[28].ACLR
rst => CPP_r[29].ACLR
rst => CPP_r[30].ACLR
rst => CPP_r[31].ACLR
rst => LV_r[0].ACLR
rst => LV_r[1].ACLR
rst => LV_r[2].ACLR
rst => LV_r[3].ACLR
rst => LV_r[4].ACLR
rst => LV_r[5].ACLR
rst => LV_r[6].ACLR
rst => LV_r[7].ACLR
rst => LV_r[8].ACLR
rst => LV_r[9].ACLR
rst => LV_r[10].ACLR
rst => LV_r[11].ACLR
rst => LV_r[12].ACLR
rst => LV_r[13].ACLR
rst => LV_r[14].ACLR
rst => LV_r[15].ACLR
rst => LV_r[16].ACLR
rst => LV_r[17].ACLR
rst => LV_r[18].ACLR
rst => LV_r[19].ACLR
rst => LV_r[20].ACLR
rst => LV_r[21].ACLR
rst => LV_r[22].ACLR
rst => LV_r[23].ACLR
rst => LV_r[24].ACLR
rst => LV_r[25].ACLR
rst => LV_r[26].ACLR
rst => LV_r[27].ACLR
rst => LV_r[28].ACLR
rst => LV_r[29].ACLR
rst => LV_r[30].ACLR
rst => LV_r[31].ACLR
rst => SP_r[0].ACLR
rst => SP_r[1].ACLR
rst => SP_r[2].ACLR
rst => SP_r[3].ACLR
rst => SP_r[4].ACLR
rst => SP_r[5].ACLR
rst => SP_r[6].ACLR
rst => SP_r[7].ACLR
rst => SP_r[8].ACLR
rst => SP_r[9].ACLR
rst => SP_r[10].ACLR
rst => SP_r[11].ACLR
rst => SP_r[12].ACLR
rst => SP_r[13].ACLR
rst => SP_r[14].ACLR
rst => SP_r[15].ACLR
rst => SP_r[16].ACLR
rst => SP_r[17].ACLR
rst => SP_r[18].ACLR
rst => SP_r[19].ACLR
rst => SP_r[20].ACLR
rst => SP_r[21].ACLR
rst => SP_r[22].ACLR
rst => SP_r[23].ACLR
rst => SP_r[24].ACLR
rst => SP_r[25].ACLR
rst => SP_r[26].ACLR
rst => SP_r[27].ACLR
rst => SP_r[28].ACLR
rst => SP_r[29].ACLR
rst => SP_r[30].ACLR
rst => SP_r[31].ACLR
rst => MDR_r[0].ACLR
rst => MDR_r[1].ACLR
rst => MDR_r[2].ACLR
rst => MDR_r[3].ACLR
rst => MDR_r[4].ACLR
rst => MDR_r[5].ACLR
rst => MDR_r[6].ACLR
rst => MDR_r[7].ACLR
rst => MDR_r[8].ACLR
rst => MDR_r[9].ACLR
rst => MDR_r[10].ACLR
rst => MDR_r[11].ACLR
rst => MDR_r[12].ACLR
rst => MDR_r[13].ACLR
rst => MDR_r[14].ACLR
rst => MDR_r[15].ACLR
rst => MDR_r[16].ACLR
rst => MDR_r[17].ACLR
rst => MDR_r[18].ACLR
rst => MDR_r[19].ACLR
rst => MDR_r[20].ACLR
rst => MDR_r[21].ACLR
rst => MDR_r[22].ACLR
rst => MDR_r[23].ACLR
rst => MDR_r[24].ACLR
rst => MDR_r[25].ACLR
rst => MDR_r[26].ACLR
rst => MDR_r[27].ACLR
rst => MDR_r[28].ACLR
rst => MDR_r[29].ACLR
rst => MDR_r[30].ACLR
rst => MDR_r[31].ACLR
rst => PC_r[0].ACLR
rst => PC_r[1].ACLR
rst => PC_r[2].ACLR
rst => PC_r[3].ACLR
rst => PC_r[4].ACLR
rst => PC_r[5].ACLR
rst => PC_r[6].ACLR
rst => PC_r[7].ACLR
rst => PC_r[8].ACLR
rst => PC_r[9].ACLR
rst => PC_r[10].ACLR
rst => PC_r[11].ACLR
rst => PC_r[12].ACLR
rst => PC_r[13].ACLR
rst => PC_r[14].ACLR
rst => PC_r[15].ACLR
rst => PC_r[16].ACLR
rst => PC_r[17].ACLR
rst => PC_r[18].ACLR
rst => PC_r[19].ACLR
rst => PC_r[20].ACLR
rst => PC_r[21].ACLR
rst => PC_r[22].ACLR
rst => PC_r[23].ACLR
rst => PC_r[24].ACLR
rst => PC_r[25].ACLR
rst => PC_r[26].ACLR
rst => PC_r[27].ACLR
rst => PC_r[28].ACLR
rst => PC_r[29].ACLR
rst => PC_r[30].ACLR
rst => PC_r[31].ACLR
rst => H_r[0].ACLR
rst => H_r[1].ACLR
rst => H_r[2].ACLR
rst => H_r[3].ACLR
rst => H_r[4].ACLR
rst => H_r[5].ACLR
rst => H_r[6].ACLR
rst => H_r[7].ACLR
rst => H_r[8].ACLR
rst => H_r[9].ACLR
rst => H_r[10].ACLR
rst => H_r[11].ACLR
rst => H_r[12].ACLR
rst => H_r[13].ACLR
rst => H_r[14].ACLR
rst => H_r[15].ACLR
rst => H_r[16].ACLR
rst => H_r[17].ACLR
rst => H_r[18].ACLR
rst => H_r[19].ACLR
rst => H_r[20].ACLR
rst => H_r[21].ACLR
rst => H_r[22].ACLR
rst => H_r[23].ACLR
rst => H_r[24].ACLR
rst => H_r[25].ACLR
rst => H_r[26].ACLR
rst => H_r[27].ACLR
rst => H_r[28].ACLR
rst => H_r[29].ACLR
rst => H_r[30].ACLR
rst => H_r[31].ACLR
C_from_shifter[0] => PC_r.DATAB
C_from_shifter[0] => MDR_r.DATAB
C_from_shifter[0] => H_r[0].DATAIN
C_from_shifter[0] => SP_r[0].DATAIN
C_from_shifter[0] => LV_r[0].DATAIN
C_from_shifter[0] => CPP_r[0].DATAIN
C_from_shifter[0] => TOS_r[0].DATAIN
C_from_shifter[0] => OPC_r[0].DATAIN
C_from_shifter[1] => PC_r.DATAB
C_from_shifter[1] => MDR_r.DATAB
C_from_shifter[1] => H_r[1].DATAIN
C_from_shifter[1] => SP_r[1].DATAIN
C_from_shifter[1] => LV_r[1].DATAIN
C_from_shifter[1] => CPP_r[1].DATAIN
C_from_shifter[1] => TOS_r[1].DATAIN
C_from_shifter[1] => OPC_r[1].DATAIN
C_from_shifter[2] => PC_r.DATAB
C_from_shifter[2] => MDR_r.DATAB
C_from_shifter[2] => H_r[2].DATAIN
C_from_shifter[2] => SP_r[2].DATAIN
C_from_shifter[2] => LV_r[2].DATAIN
C_from_shifter[2] => CPP_r[2].DATAIN
C_from_shifter[2] => TOS_r[2].DATAIN
C_from_shifter[2] => OPC_r[2].DATAIN
C_from_shifter[3] => PC_r.DATAB
C_from_shifter[3] => MDR_r.DATAB
C_from_shifter[3] => H_r[3].DATAIN
C_from_shifter[3] => SP_r[3].DATAIN
C_from_shifter[3] => LV_r[3].DATAIN
C_from_shifter[3] => CPP_r[3].DATAIN
C_from_shifter[3] => TOS_r[3].DATAIN
C_from_shifter[3] => OPC_r[3].DATAIN
C_from_shifter[4] => PC_r.DATAB
C_from_shifter[4] => MDR_r.DATAB
C_from_shifter[4] => H_r[4].DATAIN
C_from_shifter[4] => SP_r[4].DATAIN
C_from_shifter[4] => LV_r[4].DATAIN
C_from_shifter[4] => CPP_r[4].DATAIN
C_from_shifter[4] => TOS_r[4].DATAIN
C_from_shifter[4] => OPC_r[4].DATAIN
C_from_shifter[5] => PC_r.DATAB
C_from_shifter[5] => MDR_r.DATAB
C_from_shifter[5] => H_r[5].DATAIN
C_from_shifter[5] => SP_r[5].DATAIN
C_from_shifter[5] => LV_r[5].DATAIN
C_from_shifter[5] => CPP_r[5].DATAIN
C_from_shifter[5] => TOS_r[5].DATAIN
C_from_shifter[5] => OPC_r[5].DATAIN
C_from_shifter[6] => PC_r.DATAB
C_from_shifter[6] => MDR_r.DATAB
C_from_shifter[6] => H_r[6].DATAIN
C_from_shifter[6] => SP_r[6].DATAIN
C_from_shifter[6] => LV_r[6].DATAIN
C_from_shifter[6] => CPP_r[6].DATAIN
C_from_shifter[6] => TOS_r[6].DATAIN
C_from_shifter[6] => OPC_r[6].DATAIN
C_from_shifter[7] => PC_r.DATAB
C_from_shifter[7] => MDR_r.DATAB
C_from_shifter[7] => H_r[7].DATAIN
C_from_shifter[7] => SP_r[7].DATAIN
C_from_shifter[7] => LV_r[7].DATAIN
C_from_shifter[7] => CPP_r[7].DATAIN
C_from_shifter[7] => TOS_r[7].DATAIN
C_from_shifter[7] => OPC_r[7].DATAIN
C_from_shifter[8] => PC_r.DATAB
C_from_shifter[8] => MDR_r.DATAB
C_from_shifter[8] => H_r[8].DATAIN
C_from_shifter[8] => SP_r[8].DATAIN
C_from_shifter[8] => LV_r[8].DATAIN
C_from_shifter[8] => CPP_r[8].DATAIN
C_from_shifter[8] => TOS_r[8].DATAIN
C_from_shifter[8] => OPC_r[8].DATAIN
C_from_shifter[9] => PC_r.DATAB
C_from_shifter[9] => MDR_r.DATAB
C_from_shifter[9] => H_r[9].DATAIN
C_from_shifter[9] => SP_r[9].DATAIN
C_from_shifter[9] => LV_r[9].DATAIN
C_from_shifter[9] => CPP_r[9].DATAIN
C_from_shifter[9] => TOS_r[9].DATAIN
C_from_shifter[9] => OPC_r[9].DATAIN
C_from_shifter[10] => PC_r.DATAB
C_from_shifter[10] => MDR_r.DATAB
C_from_shifter[10] => H_r[10].DATAIN
C_from_shifter[10] => SP_r[10].DATAIN
C_from_shifter[10] => LV_r[10].DATAIN
C_from_shifter[10] => CPP_r[10].DATAIN
C_from_shifter[10] => TOS_r[10].DATAIN
C_from_shifter[10] => OPC_r[10].DATAIN
C_from_shifter[11] => PC_r.DATAB
C_from_shifter[11] => MDR_r.DATAB
C_from_shifter[11] => H_r[11].DATAIN
C_from_shifter[11] => SP_r[11].DATAIN
C_from_shifter[11] => LV_r[11].DATAIN
C_from_shifter[11] => CPP_r[11].DATAIN
C_from_shifter[11] => TOS_r[11].DATAIN
C_from_shifter[11] => OPC_r[11].DATAIN
C_from_shifter[12] => PC_r.DATAB
C_from_shifter[12] => MDR_r.DATAB
C_from_shifter[12] => H_r[12].DATAIN
C_from_shifter[12] => SP_r[12].DATAIN
C_from_shifter[12] => LV_r[12].DATAIN
C_from_shifter[12] => CPP_r[12].DATAIN
C_from_shifter[12] => TOS_r[12].DATAIN
C_from_shifter[12] => OPC_r[12].DATAIN
C_from_shifter[13] => PC_r.DATAB
C_from_shifter[13] => MDR_r.DATAB
C_from_shifter[13] => H_r[13].DATAIN
C_from_shifter[13] => SP_r[13].DATAIN
C_from_shifter[13] => LV_r[13].DATAIN
C_from_shifter[13] => CPP_r[13].DATAIN
C_from_shifter[13] => TOS_r[13].DATAIN
C_from_shifter[13] => OPC_r[13].DATAIN
C_from_shifter[14] => PC_r.DATAB
C_from_shifter[14] => MDR_r.DATAB
C_from_shifter[14] => H_r[14].DATAIN
C_from_shifter[14] => SP_r[14].DATAIN
C_from_shifter[14] => LV_r[14].DATAIN
C_from_shifter[14] => CPP_r[14].DATAIN
C_from_shifter[14] => TOS_r[14].DATAIN
C_from_shifter[14] => OPC_r[14].DATAIN
C_from_shifter[15] => PC_r.DATAB
C_from_shifter[15] => MDR_r.DATAB
C_from_shifter[15] => H_r[15].DATAIN
C_from_shifter[15] => SP_r[15].DATAIN
C_from_shifter[15] => LV_r[15].DATAIN
C_from_shifter[15] => CPP_r[15].DATAIN
C_from_shifter[15] => TOS_r[15].DATAIN
C_from_shifter[15] => OPC_r[15].DATAIN
C_from_shifter[16] => PC_r.DATAB
C_from_shifter[16] => MDR_r.DATAB
C_from_shifter[16] => H_r[16].DATAIN
C_from_shifter[16] => SP_r[16].DATAIN
C_from_shifter[16] => LV_r[16].DATAIN
C_from_shifter[16] => CPP_r[16].DATAIN
C_from_shifter[16] => TOS_r[16].DATAIN
C_from_shifter[16] => OPC_r[16].DATAIN
C_from_shifter[17] => PC_r.DATAB
C_from_shifter[17] => MDR_r.DATAB
C_from_shifter[17] => H_r[17].DATAIN
C_from_shifter[17] => SP_r[17].DATAIN
C_from_shifter[17] => LV_r[17].DATAIN
C_from_shifter[17] => CPP_r[17].DATAIN
C_from_shifter[17] => TOS_r[17].DATAIN
C_from_shifter[17] => OPC_r[17].DATAIN
C_from_shifter[18] => PC_r.DATAB
C_from_shifter[18] => MDR_r.DATAB
C_from_shifter[18] => H_r[18].DATAIN
C_from_shifter[18] => SP_r[18].DATAIN
C_from_shifter[18] => LV_r[18].DATAIN
C_from_shifter[18] => CPP_r[18].DATAIN
C_from_shifter[18] => TOS_r[18].DATAIN
C_from_shifter[18] => OPC_r[18].DATAIN
C_from_shifter[19] => PC_r.DATAB
C_from_shifter[19] => MDR_r.DATAB
C_from_shifter[19] => H_r[19].DATAIN
C_from_shifter[19] => SP_r[19].DATAIN
C_from_shifter[19] => LV_r[19].DATAIN
C_from_shifter[19] => CPP_r[19].DATAIN
C_from_shifter[19] => TOS_r[19].DATAIN
C_from_shifter[19] => OPC_r[19].DATAIN
C_from_shifter[20] => PC_r.DATAB
C_from_shifter[20] => MDR_r.DATAB
C_from_shifter[20] => H_r[20].DATAIN
C_from_shifter[20] => SP_r[20].DATAIN
C_from_shifter[20] => LV_r[20].DATAIN
C_from_shifter[20] => CPP_r[20].DATAIN
C_from_shifter[20] => TOS_r[20].DATAIN
C_from_shifter[20] => OPC_r[20].DATAIN
C_from_shifter[21] => PC_r.DATAB
C_from_shifter[21] => MDR_r.DATAB
C_from_shifter[21] => H_r[21].DATAIN
C_from_shifter[21] => SP_r[21].DATAIN
C_from_shifter[21] => LV_r[21].DATAIN
C_from_shifter[21] => CPP_r[21].DATAIN
C_from_shifter[21] => TOS_r[21].DATAIN
C_from_shifter[21] => OPC_r[21].DATAIN
C_from_shifter[22] => PC_r.DATAB
C_from_shifter[22] => MDR_r.DATAB
C_from_shifter[22] => H_r[22].DATAIN
C_from_shifter[22] => SP_r[22].DATAIN
C_from_shifter[22] => LV_r[22].DATAIN
C_from_shifter[22] => CPP_r[22].DATAIN
C_from_shifter[22] => TOS_r[22].DATAIN
C_from_shifter[22] => OPC_r[22].DATAIN
C_from_shifter[23] => PC_r.DATAB
C_from_shifter[23] => MDR_r.DATAB
C_from_shifter[23] => H_r[23].DATAIN
C_from_shifter[23] => SP_r[23].DATAIN
C_from_shifter[23] => LV_r[23].DATAIN
C_from_shifter[23] => CPP_r[23].DATAIN
C_from_shifter[23] => TOS_r[23].DATAIN
C_from_shifter[23] => OPC_r[23].DATAIN
C_from_shifter[24] => PC_r.DATAB
C_from_shifter[24] => MDR_r.DATAB
C_from_shifter[24] => H_r[24].DATAIN
C_from_shifter[24] => SP_r[24].DATAIN
C_from_shifter[24] => LV_r[24].DATAIN
C_from_shifter[24] => CPP_r[24].DATAIN
C_from_shifter[24] => TOS_r[24].DATAIN
C_from_shifter[24] => OPC_r[24].DATAIN
C_from_shifter[25] => PC_r.DATAB
C_from_shifter[25] => MDR_r.DATAB
C_from_shifter[25] => H_r[25].DATAIN
C_from_shifter[25] => SP_r[25].DATAIN
C_from_shifter[25] => LV_r[25].DATAIN
C_from_shifter[25] => CPP_r[25].DATAIN
C_from_shifter[25] => TOS_r[25].DATAIN
C_from_shifter[25] => OPC_r[25].DATAIN
C_from_shifter[26] => PC_r.DATAB
C_from_shifter[26] => MDR_r.DATAB
C_from_shifter[26] => H_r[26].DATAIN
C_from_shifter[26] => SP_r[26].DATAIN
C_from_shifter[26] => LV_r[26].DATAIN
C_from_shifter[26] => CPP_r[26].DATAIN
C_from_shifter[26] => TOS_r[26].DATAIN
C_from_shifter[26] => OPC_r[26].DATAIN
C_from_shifter[27] => PC_r.DATAB
C_from_shifter[27] => MDR_r.DATAB
C_from_shifter[27] => H_r[27].DATAIN
C_from_shifter[27] => SP_r[27].DATAIN
C_from_shifter[27] => LV_r[27].DATAIN
C_from_shifter[27] => CPP_r[27].DATAIN
C_from_shifter[27] => TOS_r[27].DATAIN
C_from_shifter[27] => OPC_r[27].DATAIN
C_from_shifter[28] => PC_r.DATAB
C_from_shifter[28] => MDR_r.DATAB
C_from_shifter[28] => H_r[28].DATAIN
C_from_shifter[28] => SP_r[28].DATAIN
C_from_shifter[28] => LV_r[28].DATAIN
C_from_shifter[28] => CPP_r[28].DATAIN
C_from_shifter[28] => TOS_r[28].DATAIN
C_from_shifter[28] => OPC_r[28].DATAIN
C_from_shifter[29] => PC_r.DATAB
C_from_shifter[29] => MDR_r.DATAB
C_from_shifter[29] => H_r[29].DATAIN
C_from_shifter[29] => SP_r[29].DATAIN
C_from_shifter[29] => LV_r[29].DATAIN
C_from_shifter[29] => CPP_r[29].DATAIN
C_from_shifter[29] => TOS_r[29].DATAIN
C_from_shifter[29] => OPC_r[29].DATAIN
C_from_shifter[30] => PC_r.DATAB
C_from_shifter[30] => MDR_r.DATAB
C_from_shifter[30] => H_r[30].DATAIN
C_from_shifter[30] => SP_r[30].DATAIN
C_from_shifter[30] => LV_r[30].DATAIN
C_from_shifter[30] => CPP_r[30].DATAIN
C_from_shifter[30] => TOS_r[30].DATAIN
C_from_shifter[30] => OPC_r[30].DATAIN
C_from_shifter[31] => PC_r.DATAB
C_from_shifter[31] => MDR_r.DATAB
C_from_shifter[31] => H_r[31].DATAIN
C_from_shifter[31] => SP_r[31].DATAIN
C_from_shifter[31] => LV_r[31].DATAIN
C_from_shifter[31] => CPP_r[31].DATAIN
C_from_shifter[31] => TOS_r[31].DATAIN
C_from_shifter[31] => OPC_r[31].DATAIN
enH => H_r[31].ENA
enH => H_r[30].ENA
enH => H_r[29].ENA
enH => H_r[28].ENA
enH => H_r[27].ENA
enH => H_r[26].ENA
enH => H_r[25].ENA
enH => H_r[24].ENA
enH => H_r[23].ENA
enH => H_r[22].ENA
enH => H_r[21].ENA
enH => H_r[20].ENA
enH => H_r[19].ENA
enH => H_r[18].ENA
enH => H_r[17].ENA
enH => H_r[16].ENA
enH => H_r[15].ENA
enH => H_r[14].ENA
enH => H_r[13].ENA
enH => H_r[12].ENA
enH => H_r[11].ENA
enH => H_r[10].ENA
enH => H_r[9].ENA
enH => H_r[8].ENA
enH => H_r[7].ENA
enH => H_r[6].ENA
enH => H_r[5].ENA
enH => H_r[4].ENA
enH => H_r[3].ENA
enH => H_r[2].ENA
enH => H_r[1].ENA
enH => H_r[0].ENA
enOPC => OPC_r[31].ENA
enOPC => OPC_r[30].ENA
enOPC => OPC_r[29].ENA
enOPC => OPC_r[28].ENA
enOPC => OPC_r[27].ENA
enOPC => OPC_r[26].ENA
enOPC => OPC_r[25].ENA
enOPC => OPC_r[24].ENA
enOPC => OPC_r[23].ENA
enOPC => OPC_r[22].ENA
enOPC => OPC_r[21].ENA
enOPC => OPC_r[20].ENA
enOPC => OPC_r[19].ENA
enOPC => OPC_r[18].ENA
enOPC => OPC_r[17].ENA
enOPC => OPC_r[16].ENA
enOPC => OPC_r[15].ENA
enOPC => OPC_r[14].ENA
enOPC => OPC_r[13].ENA
enOPC => OPC_r[12].ENA
enOPC => OPC_r[11].ENA
enOPC => OPC_r[10].ENA
enOPC => OPC_r[9].ENA
enOPC => OPC_r[8].ENA
enOPC => OPC_r[7].ENA
enOPC => OPC_r[6].ENA
enOPC => OPC_r[5].ENA
enOPC => OPC_r[4].ENA
enOPC => OPC_r[3].ENA
enOPC => OPC_r[2].ENA
enOPC => OPC_r[1].ENA
enOPC => OPC_r[0].ENA
enTOS => TOS_r[31].ENA
enTOS => TOS_r[30].ENA
enTOS => TOS_r[29].ENA
enTOS => TOS_r[28].ENA
enTOS => TOS_r[27].ENA
enTOS => TOS_r[26].ENA
enTOS => TOS_r[25].ENA
enTOS => TOS_r[24].ENA
enTOS => TOS_r[23].ENA
enTOS => TOS_r[22].ENA
enTOS => TOS_r[21].ENA
enTOS => TOS_r[20].ENA
enTOS => TOS_r[19].ENA
enTOS => TOS_r[18].ENA
enTOS => TOS_r[17].ENA
enTOS => TOS_r[16].ENA
enTOS => TOS_r[15].ENA
enTOS => TOS_r[14].ENA
enTOS => TOS_r[13].ENA
enTOS => TOS_r[12].ENA
enTOS => TOS_r[11].ENA
enTOS => TOS_r[10].ENA
enTOS => TOS_r[9].ENA
enTOS => TOS_r[8].ENA
enTOS => TOS_r[7].ENA
enTOS => TOS_r[6].ENA
enTOS => TOS_r[5].ENA
enTOS => TOS_r[4].ENA
enTOS => TOS_r[3].ENA
enTOS => TOS_r[2].ENA
enTOS => TOS_r[1].ENA
enTOS => TOS_r[0].ENA
enCPP => CPP_r[31].ENA
enCPP => CPP_r[30].ENA
enCPP => CPP_r[29].ENA
enCPP => CPP_r[28].ENA
enCPP => CPP_r[27].ENA
enCPP => CPP_r[26].ENA
enCPP => CPP_r[25].ENA
enCPP => CPP_r[24].ENA
enCPP => CPP_r[23].ENA
enCPP => CPP_r[22].ENA
enCPP => CPP_r[21].ENA
enCPP => CPP_r[20].ENA
enCPP => CPP_r[19].ENA
enCPP => CPP_r[18].ENA
enCPP => CPP_r[17].ENA
enCPP => CPP_r[16].ENA
enCPP => CPP_r[15].ENA
enCPP => CPP_r[14].ENA
enCPP => CPP_r[13].ENA
enCPP => CPP_r[12].ENA
enCPP => CPP_r[11].ENA
enCPP => CPP_r[10].ENA
enCPP => CPP_r[9].ENA
enCPP => CPP_r[8].ENA
enCPP => CPP_r[7].ENA
enCPP => CPP_r[6].ENA
enCPP => CPP_r[5].ENA
enCPP => CPP_r[4].ENA
enCPP => CPP_r[3].ENA
enCPP => CPP_r[2].ENA
enCPP => CPP_r[1].ENA
enCPP => CPP_r[0].ENA
enLV => LV_r[31].ENA
enLV => LV_r[30].ENA
enLV => LV_r[29].ENA
enLV => LV_r[28].ENA
enLV => LV_r[27].ENA
enLV => LV_r[26].ENA
enLV => LV_r[25].ENA
enLV => LV_r[24].ENA
enLV => LV_r[23].ENA
enLV => LV_r[22].ENA
enLV => LV_r[21].ENA
enLV => LV_r[20].ENA
enLV => LV_r[19].ENA
enLV => LV_r[18].ENA
enLV => LV_r[17].ENA
enLV => LV_r[16].ENA
enLV => LV_r[15].ENA
enLV => LV_r[14].ENA
enLV => LV_r[13].ENA
enLV => LV_r[12].ENA
enLV => LV_r[11].ENA
enLV => LV_r[10].ENA
enLV => LV_r[9].ENA
enLV => LV_r[8].ENA
enLV => LV_r[7].ENA
enLV => LV_r[6].ENA
enLV => LV_r[5].ENA
enLV => LV_r[4].ENA
enLV => LV_r[3].ENA
enLV => LV_r[2].ENA
enLV => LV_r[1].ENA
enLV => LV_r[0].ENA
enSP => SP_r[31].ENA
enSP => SP_r[30].ENA
enSP => SP_r[29].ENA
enSP => SP_r[28].ENA
enSP => SP_r[27].ENA
enSP => SP_r[26].ENA
enSP => SP_r[25].ENA
enSP => SP_r[24].ENA
enSP => SP_r[23].ENA
enSP => SP_r[22].ENA
enSP => SP_r[21].ENA
enSP => SP_r[20].ENA
enSP => SP_r[19].ENA
enSP => SP_r[18].ENA
enSP => SP_r[17].ENA
enSP => SP_r[16].ENA
enSP => SP_r[15].ENA
enSP => SP_r[14].ENA
enSP => SP_r[13].ENA
enSP => SP_r[12].ENA
enSP => SP_r[11].ENA
enSP => SP_r[10].ENA
enSP => SP_r[9].ENA
enSP => SP_r[8].ENA
enSP => SP_r[7].ENA
enSP => SP_r[6].ENA
enSP => SP_r[5].ENA
enSP => SP_r[4].ENA
enSP => SP_r[3].ENA
enSP => SP_r[2].ENA
enSP => SP_r[1].ENA
enSP => SP_r[0].ENA
enPC => PC_r.OUTPUTSELECT
enPC => PC_r.OUTPUTSELECT
enPC => PC_r.OUTPUTSELECT
enPC => PC_r.OUTPUTSELECT
enPC => PC_r.OUTPUTSELECT
enPC => PC_r.OUTPUTSELECT
enPC => PC_r.OUTPUTSELECT
enPC => PC_r.OUTPUTSELECT
enPC => PC_r.OUTPUTSELECT
enPC => PC_r.OUTPUTSELECT
enPC => PC_r.OUTPUTSELECT
enPC => PC_r.OUTPUTSELECT
enPC => PC_r.OUTPUTSELECT
enPC => PC_r.OUTPUTSELECT
enPC => PC_r.OUTPUTSELECT
enPC => PC_r.OUTPUTSELECT
enPC => PC_r.OUTPUTSELECT
enPC => PC_r.OUTPUTSELECT
enPC => PC_r.OUTPUTSELECT
enPC => PC_r.OUTPUTSELECT
enPC => PC_r.OUTPUTSELECT
enPC => PC_r.OUTPUTSELECT
enPC => PC_r.OUTPUTSELECT
enPC => PC_r.OUTPUTSELECT
enPC => PC_r.OUTPUTSELECT
enPC => PC_r.OUTPUTSELECT
enPC => PC_r.OUTPUTSELECT
enPC => PC_r.OUTPUTSELECT
enPC => PC_r.OUTPUTSELECT
enPC => PC_r.OUTPUTSELECT
enPC => PC_r.OUTPUTSELECT
enPC => PC_r.OUTPUTSELECT
enMDR => MDR_r.OUTPUTSELECT
enMDR => MDR_r.OUTPUTSELECT
enMDR => MDR_r.OUTPUTSELECT
enMDR => MDR_r.OUTPUTSELECT
enMDR => MDR_r.OUTPUTSELECT
enMDR => MDR_r.OUTPUTSELECT
enMDR => MDR_r.OUTPUTSELECT
enMDR => MDR_r.OUTPUTSELECT
enMDR => MDR_r.OUTPUTSELECT
enMDR => MDR_r.OUTPUTSELECT
enMDR => MDR_r.OUTPUTSELECT
enMDR => MDR_r.OUTPUTSELECT
enMDR => MDR_r.OUTPUTSELECT
enMDR => MDR_r.OUTPUTSELECT
enMDR => MDR_r.OUTPUTSELECT
enMDR => MDR_r.OUTPUTSELECT
enMDR => MDR_r.OUTPUTSELECT
enMDR => MDR_r.OUTPUTSELECT
enMDR => MDR_r.OUTPUTSELECT
enMDR => MDR_r.OUTPUTSELECT
enMDR => MDR_r.OUTPUTSELECT
enMDR => MDR_r.OUTPUTSELECT
enMDR => MDR_r.OUTPUTSELECT
enMDR => MDR_r.OUTPUTSELECT
enMDR => MDR_r.OUTPUTSELECT
enMDR => MDR_r.OUTPUTSELECT
enMDR => MDR_r.OUTPUTSELECT
enMDR => MDR_r.OUTPUTSELECT
enMDR => MDR_r.OUTPUTSELECT
enMDR => MDR_r.OUTPUTSELECT
enMDR => MDR_r.OUTPUTSELECT
enMDR => MDR_r.OUTPUTSELECT
enMAR => ~NO_FANOUT~
READ => MDR_r.OUTPUTSELECT
READ => MDR_r.OUTPUTSELECT
READ => MDR_r.OUTPUTSELECT
READ => MDR_r.OUTPUTSELECT
READ => MDR_r.OUTPUTSELECT
READ => MDR_r.OUTPUTSELECT
READ => MDR_r.OUTPUTSELECT
READ => MDR_r.OUTPUTSELECT
READ => MDR_r.OUTPUTSELECT
READ => MDR_r.OUTPUTSELECT
READ => MDR_r.OUTPUTSELECT
READ => MDR_r.OUTPUTSELECT
READ => MDR_r.OUTPUTSELECT
READ => MDR_r.OUTPUTSELECT
READ => MDR_r.OUTPUTSELECT
READ => MDR_r.OUTPUTSELECT
READ => MDR_r.OUTPUTSELECT
READ => MDR_r.OUTPUTSELECT
READ => MDR_r.OUTPUTSELECT
READ => MDR_r.OUTPUTSELECT
READ => MDR_r.OUTPUTSELECT
READ => MDR_r.OUTPUTSELECT
READ => MDR_r.OUTPUTSELECT
READ => MDR_r.OUTPUTSELECT
READ => MDR_r.OUTPUTSELECT
READ => MDR_r.OUTPUTSELECT
READ => MDR_r.OUTPUTSELECT
READ => MDR_r.OUTPUTSELECT
READ => MDR_r.OUTPUTSELECT
READ => MDR_r.OUTPUTSELECT
READ => MDR_r.OUTPUTSELECT
READ => MDR_r.OUTPUTSELECT
MDR_in[0] => MDR_r.DATAB
MDR_in[1] => MDR_r.DATAB
MDR_in[2] => MDR_r.DATAB
MDR_in[3] => MDR_r.DATAB
MDR_in[4] => MDR_r.DATAB
MDR_in[5] => MDR_r.DATAB
MDR_in[6] => MDR_r.DATAB
MDR_in[7] => MDR_r.DATAB
MDR_in[8] => MDR_r.DATAB
MDR_in[9] => MDR_r.DATAB
MDR_in[10] => MDR_r.DATAB
MDR_in[11] => MDR_r.DATAB
MDR_in[12] => MDR_r.DATAB
MDR_in[13] => MDR_r.DATAB
MDR_in[14] => MDR_r.DATAB
MDR_in[15] => MDR_r.DATAB
MDR_in[16] => MDR_r.DATAB
MDR_in[17] => MDR_r.DATAB
MDR_in[18] => MDR_r.DATAB
MDR_in[19] => MDR_r.DATAB
MDR_in[20] => MDR_r.DATAB
MDR_in[21] => MDR_r.DATAB
MDR_in[22] => MDR_r.DATAB
MDR_in[23] => MDR_r.DATAB
MDR_in[24] => MDR_r.DATAB
MDR_in[25] => MDR_r.DATAB
MDR_in[26] => MDR_r.DATAB
MDR_in[27] => MDR_r.DATAB
MDR_in[28] => MDR_r.DATAB
MDR_in[29] => MDR_r.DATAB
MDR_in[30] => MDR_r.DATAB
MDR_in[31] => MDR_r.DATAB
FETCH_MBR => MBR2_r.OUTPUTSELECT
FETCH_MBR => MBR2_r.OUTPUTSELECT
FETCH_MBR => MBR2_r.OUTPUTSELECT
FETCH_MBR => MBR2_r.OUTPUTSELECT
FETCH_MBR => MBR2_r.OUTPUTSELECT
FETCH_MBR => MBR2_r.OUTPUTSELECT
FETCH_MBR => MBR2_r.OUTPUTSELECT
FETCH_MBR => MBR2_r.OUTPUTSELECT
FETCH_MBR => MBR_r[7].ENA
FETCH_MBR => MBR_r[6].ENA
FETCH_MBR => MBR_r[5].ENA
FETCH_MBR => MBR_r[4].ENA
FETCH_MBR => MBR_r[3].ENA
FETCH_MBR => MBR_r[2].ENA
FETCH_MBR => MBR_r[1].ENA
FETCH_MBR => MBR_r[0].ENA
FETCH_MBR2 => MBR2_r.OUTPUTSELECT
FETCH_MBR2 => MBR2_r.OUTPUTSELECT
FETCH_MBR2 => MBR2_r.OUTPUTSELECT
FETCH_MBR2 => MBR2_r.OUTPUTSELECT
FETCH_MBR2 => MBR2_r.OUTPUTSELECT
FETCH_MBR2 => MBR2_r.OUTPUTSELECT
FETCH_MBR2 => MBR2_r.OUTPUTSELECT
FETCH_MBR2 => MBR2_r.OUTPUTSELECT
FETCH_MBR2 => MBR2_r[15].ENA
FETCH_MBR2 => MBR2_r[14].ENA
FETCH_MBR2 => MBR2_r[13].ENA
FETCH_MBR2 => MBR2_r[12].ENA
FETCH_MBR2 => MBR2_r[11].ENA
FETCH_MBR2 => MBR2_r[10].ENA
FETCH_MBR2 => MBR2_r[9].ENA
FETCH_MBR2 => MBR2_r[8].ENA
MBR_in[0] => MBR2_r.DATAB
MBR_in[0] => MBR_r[0].DATAIN
MBR_in[1] => MBR2_r.DATAB
MBR_in[1] => MBR_r[1].DATAIN
MBR_in[2] => MBR2_r.DATAB
MBR_in[2] => MBR_r[2].DATAIN
MBR_in[3] => MBR2_r.DATAB
MBR_in[3] => MBR_r[3].DATAIN
MBR_in[4] => MBR2_r.DATAB
MBR_in[4] => MBR_r[4].DATAIN
MBR_in[5] => MBR2_r.DATAB
MBR_in[5] => MBR_r[5].DATAIN
MBR_in[6] => MBR2_r.DATAB
MBR_in[6] => MBR_r[6].DATAIN
MBR_in[7] => MBR2_r.DATAB
MBR_in[7] => MBR_r[7].DATAIN
MBR2_in[0] => MBR2_r.DATAB
MBR2_in[1] => MBR2_r.DATAB
MBR2_in[2] => MBR2_r.DATAB
MBR2_in[3] => MBR2_r.DATAB
MBR2_in[4] => MBR2_r.DATAB
MBR2_in[5] => MBR2_r.DATAB
MBR2_in[6] => MBR2_r.DATAB
MBR2_in[7] => MBR2_r.DATAB
MBR2_in[8] => MBR2_r[8].DATAIN
MBR2_in[9] => MBR2_r[9].DATAIN
MBR2_in[10] => MBR2_r[10].DATAIN
MBR2_in[11] => MBR2_r[11].DATAIN
MBR2_in[12] => MBR2_r[12].DATAIN
MBR2_in[13] => MBR2_r[13].DATAIN
MBR2_in[14] => MBR2_r[14].DATAIN
MBR2_in[15] => MBR2_r[15].DATAIN
bsel_oh[0] => Bv.OUTPUTSELECT
bsel_oh[0] => Bv.OUTPUTSELECT
bsel_oh[0] => Bv.OUTPUTSELECT
bsel_oh[0] => Bv.OUTPUTSELECT
bsel_oh[0] => Bv.OUTPUTSELECT
bsel_oh[0] => Bv.OUTPUTSELECT
bsel_oh[0] => Bv.OUTPUTSELECT
bsel_oh[0] => Bv.OUTPUTSELECT
bsel_oh[0] => Bv.OUTPUTSELECT
bsel_oh[0] => Bv.OUTPUTSELECT
bsel_oh[0] => Bv.OUTPUTSELECT
bsel_oh[0] => Bv.OUTPUTSELECT
bsel_oh[0] => Bv.OUTPUTSELECT
bsel_oh[0] => Bv.OUTPUTSELECT
bsel_oh[0] => Bv.OUTPUTSELECT
bsel_oh[0] => Bv.OUTPUTSELECT
bsel_oh[0] => Bv.OUTPUTSELECT
bsel_oh[0] => Bv.OUTPUTSELECT
bsel_oh[0] => Bv.OUTPUTSELECT
bsel_oh[0] => Bv.OUTPUTSELECT
bsel_oh[0] => Bv.OUTPUTSELECT
bsel_oh[0] => Bv.OUTPUTSELECT
bsel_oh[0] => Bv.OUTPUTSELECT
bsel_oh[0] => Bv.OUTPUTSELECT
bsel_oh[0] => Bv.OUTPUTSELECT
bsel_oh[0] => Bv.OUTPUTSELECT
bsel_oh[0] => Bv.OUTPUTSELECT
bsel_oh[0] => Bv.OUTPUTSELECT
bsel_oh[0] => Bv.OUTPUTSELECT
bsel_oh[0] => Bv.OUTPUTSELECT
bsel_oh[0] => Bv.OUTPUTSELECT
bsel_oh[0] => Bv.OUTPUTSELECT
bsel_oh[1] => Bv.OUTPUTSELECT
bsel_oh[1] => Bv.OUTPUTSELECT
bsel_oh[1] => Bv.OUTPUTSELECT
bsel_oh[1] => Bv.OUTPUTSELECT
bsel_oh[1] => Bv.OUTPUTSELECT
bsel_oh[1] => Bv.OUTPUTSELECT
bsel_oh[1] => Bv.OUTPUTSELECT
bsel_oh[1] => Bv.OUTPUTSELECT
bsel_oh[1] => Bv.OUTPUTSELECT
bsel_oh[1] => Bv.OUTPUTSELECT
bsel_oh[1] => Bv.OUTPUTSELECT
bsel_oh[1] => Bv.OUTPUTSELECT
bsel_oh[1] => Bv.OUTPUTSELECT
bsel_oh[1] => Bv.OUTPUTSELECT
bsel_oh[1] => Bv.OUTPUTSELECT
bsel_oh[1] => Bv.OUTPUTSELECT
bsel_oh[1] => Bv.OUTPUTSELECT
bsel_oh[1] => Bv.OUTPUTSELECT
bsel_oh[1] => Bv.OUTPUTSELECT
bsel_oh[1] => Bv.OUTPUTSELECT
bsel_oh[1] => Bv.OUTPUTSELECT
bsel_oh[1] => Bv.OUTPUTSELECT
bsel_oh[1] => Bv.OUTPUTSELECT
bsel_oh[1] => Bv.OUTPUTSELECT
bsel_oh[1] => Bv.OUTPUTSELECT
bsel_oh[1] => Bv.OUTPUTSELECT
bsel_oh[1] => Bv.OUTPUTSELECT
bsel_oh[1] => Bv.OUTPUTSELECT
bsel_oh[1] => Bv.OUTPUTSELECT
bsel_oh[1] => Bv.OUTPUTSELECT
bsel_oh[1] => Bv.OUTPUTSELECT
bsel_oh[1] => Bv.OUTPUTSELECT
bsel_oh[2] => Bv.OUTPUTSELECT
bsel_oh[2] => Bv.OUTPUTSELECT
bsel_oh[2] => Bv.OUTPUTSELECT
bsel_oh[2] => Bv.OUTPUTSELECT
bsel_oh[2] => Bv.OUTPUTSELECT
bsel_oh[2] => Bv.OUTPUTSELECT
bsel_oh[2] => Bv.OUTPUTSELECT
bsel_oh[2] => Bv.OUTPUTSELECT
bsel_oh[2] => Bv.OUTPUTSELECT
bsel_oh[2] => Bv.OUTPUTSELECT
bsel_oh[2] => Bv.OUTPUTSELECT
bsel_oh[2] => Bv.OUTPUTSELECT
bsel_oh[2] => Bv.OUTPUTSELECT
bsel_oh[2] => Bv.OUTPUTSELECT
bsel_oh[2] => Bv.OUTPUTSELECT
bsel_oh[2] => Bv.OUTPUTSELECT
bsel_oh[2] => Bv.OUTPUTSELECT
bsel_oh[2] => Bv.OUTPUTSELECT
bsel_oh[2] => Bv.OUTPUTSELECT
bsel_oh[2] => Bv.OUTPUTSELECT
bsel_oh[2] => Bv.OUTPUTSELECT
bsel_oh[2] => Bv.OUTPUTSELECT
bsel_oh[2] => Bv.OUTPUTSELECT
bsel_oh[2] => Bv.OUTPUTSELECT
bsel_oh[2] => Bv.OUTPUTSELECT
bsel_oh[2] => Bv.OUTPUTSELECT
bsel_oh[2] => Bv.OUTPUTSELECT
bsel_oh[2] => Bv.OUTPUTSELECT
bsel_oh[2] => Bv.OUTPUTSELECT
bsel_oh[2] => Bv.OUTPUTSELECT
bsel_oh[2] => Bv.OUTPUTSELECT
bsel_oh[2] => Bv.OUTPUTSELECT
bsel_oh[3] => Bv.OUTPUTSELECT
bsel_oh[3] => Bv.OUTPUTSELECT
bsel_oh[3] => Bv.OUTPUTSELECT
bsel_oh[3] => Bv.OUTPUTSELECT
bsel_oh[3] => Bv.OUTPUTSELECT
bsel_oh[3] => Bv.OUTPUTSELECT
bsel_oh[3] => Bv.OUTPUTSELECT
bsel_oh[3] => Bv.OUTPUTSELECT
bsel_oh[3] => Bv.OUTPUTSELECT
bsel_oh[3] => Bv.OUTPUTSELECT
bsel_oh[3] => Bv.OUTPUTSELECT
bsel_oh[3] => Bv.OUTPUTSELECT
bsel_oh[3] => Bv.OUTPUTSELECT
bsel_oh[3] => Bv.OUTPUTSELECT
bsel_oh[3] => Bv.OUTPUTSELECT
bsel_oh[3] => Bv.OUTPUTSELECT
bsel_oh[3] => Bv.OUTPUTSELECT
bsel_oh[3] => Bv.OUTPUTSELECT
bsel_oh[3] => Bv.OUTPUTSELECT
bsel_oh[3] => Bv.OUTPUTSELECT
bsel_oh[3] => Bv.OUTPUTSELECT
bsel_oh[3] => Bv.OUTPUTSELECT
bsel_oh[3] => Bv.OUTPUTSELECT
bsel_oh[3] => Bv.OUTPUTSELECT
bsel_oh[3] => Bv.OUTPUTSELECT
bsel_oh[3] => Bv.OUTPUTSELECT
bsel_oh[3] => Bv.OUTPUTSELECT
bsel_oh[3] => Bv.OUTPUTSELECT
bsel_oh[3] => Bv.OUTPUTSELECT
bsel_oh[3] => Bv.OUTPUTSELECT
bsel_oh[3] => Bv.OUTPUTSELECT
bsel_oh[3] => Bv.OUTPUTSELECT
bsel_oh[4] => Bv.OUTPUTSELECT
bsel_oh[4] => Bv.OUTPUTSELECT
bsel_oh[4] => Bv.OUTPUTSELECT
bsel_oh[4] => Bv.OUTPUTSELECT
bsel_oh[4] => Bv.OUTPUTSELECT
bsel_oh[4] => Bv.OUTPUTSELECT
bsel_oh[4] => Bv.OUTPUTSELECT
bsel_oh[4] => Bv.OUTPUTSELECT
bsel_oh[4] => Bv.OUTPUTSELECT
bsel_oh[4] => Bv.OUTPUTSELECT
bsel_oh[4] => Bv.OUTPUTSELECT
bsel_oh[4] => Bv.OUTPUTSELECT
bsel_oh[4] => Bv.OUTPUTSELECT
bsel_oh[4] => Bv.OUTPUTSELECT
bsel_oh[4] => Bv.OUTPUTSELECT
bsel_oh[4] => Bv.OUTPUTSELECT
bsel_oh[4] => Bv.OUTPUTSELECT
bsel_oh[4] => Bv.OUTPUTSELECT
bsel_oh[4] => Bv.OUTPUTSELECT
bsel_oh[4] => Bv.OUTPUTSELECT
bsel_oh[4] => Bv.OUTPUTSELECT
bsel_oh[4] => Bv.OUTPUTSELECT
bsel_oh[4] => Bv.OUTPUTSELECT
bsel_oh[4] => Bv.OUTPUTSELECT
bsel_oh[4] => Bv.OUTPUTSELECT
bsel_oh[4] => Bv.OUTPUTSELECT
bsel_oh[4] => Bv.OUTPUTSELECT
bsel_oh[4] => Bv.OUTPUTSELECT
bsel_oh[4] => Bv.OUTPUTSELECT
bsel_oh[4] => Bv.OUTPUTSELECT
bsel_oh[4] => Bv.OUTPUTSELECT
bsel_oh[4] => Bv.OUTPUTSELECT
bsel_oh[5] => Bv.OUTPUTSELECT
bsel_oh[5] => Bv.OUTPUTSELECT
bsel_oh[5] => Bv.OUTPUTSELECT
bsel_oh[5] => Bv.OUTPUTSELECT
bsel_oh[5] => Bv.OUTPUTSELECT
bsel_oh[5] => Bv.OUTPUTSELECT
bsel_oh[5] => Bv.OUTPUTSELECT
bsel_oh[5] => Bv.OUTPUTSELECT
bsel_oh[5] => Bv.OUTPUTSELECT
bsel_oh[5] => Bv.OUTPUTSELECT
bsel_oh[5] => Bv.OUTPUTSELECT
bsel_oh[5] => Bv.OUTPUTSELECT
bsel_oh[5] => Bv.OUTPUTSELECT
bsel_oh[5] => Bv.OUTPUTSELECT
bsel_oh[5] => Bv.OUTPUTSELECT
bsel_oh[5] => Bv.OUTPUTSELECT
bsel_oh[5] => Bv.OUTPUTSELECT
bsel_oh[5] => Bv.OUTPUTSELECT
bsel_oh[5] => Bv.OUTPUTSELECT
bsel_oh[5] => Bv.OUTPUTSELECT
bsel_oh[5] => Bv.OUTPUTSELECT
bsel_oh[5] => Bv.OUTPUTSELECT
bsel_oh[5] => Bv.OUTPUTSELECT
bsel_oh[5] => Bv.OUTPUTSELECT
bsel_oh[5] => Bv.OUTPUTSELECT
bsel_oh[5] => Bv.OUTPUTSELECT
bsel_oh[5] => Bv.OUTPUTSELECT
bsel_oh[5] => Bv.OUTPUTSELECT
bsel_oh[5] => Bv.OUTPUTSELECT
bsel_oh[5] => Bv.OUTPUTSELECT
bsel_oh[5] => Bv.OUTPUTSELECT
bsel_oh[5] => Bv.OUTPUTSELECT
bsel_oh[6] => Bv.OUTPUTSELECT
bsel_oh[6] => Bv.OUTPUTSELECT
bsel_oh[6] => Bv.OUTPUTSELECT
bsel_oh[6] => Bv.OUTPUTSELECT
bsel_oh[6] => Bv.OUTPUTSELECT
bsel_oh[6] => Bv.OUTPUTSELECT
bsel_oh[6] => Bv.OUTPUTSELECT
bsel_oh[6] => Bv.OUTPUTSELECT
bsel_oh[6] => Bv.OUTPUTSELECT
bsel_oh[6] => Bv.OUTPUTSELECT
bsel_oh[6] => Bv.OUTPUTSELECT
bsel_oh[6] => Bv.OUTPUTSELECT
bsel_oh[6] => Bv.OUTPUTSELECT
bsel_oh[6] => Bv.OUTPUTSELECT
bsel_oh[6] => Bv.OUTPUTSELECT
bsel_oh[6] => Bv.OUTPUTSELECT
bsel_oh[6] => Bv.OUTPUTSELECT
bsel_oh[6] => Bv.OUTPUTSELECT
bsel_oh[6] => Bv.OUTPUTSELECT
bsel_oh[6] => Bv.OUTPUTSELECT
bsel_oh[6] => Bv.OUTPUTSELECT
bsel_oh[6] => Bv.OUTPUTSELECT
bsel_oh[6] => Bv.OUTPUTSELECT
bsel_oh[6] => Bv.OUTPUTSELECT
bsel_oh[6] => Bv.OUTPUTSELECT
bsel_oh[6] => Bv.OUTPUTSELECT
bsel_oh[6] => Bv.OUTPUTSELECT
bsel_oh[6] => Bv.OUTPUTSELECT
bsel_oh[6] => Bv.OUTPUTSELECT
bsel_oh[6] => Bv.OUTPUTSELECT
bsel_oh[6] => Bv.OUTPUTSELECT
bsel_oh[6] => Bv.OUTPUTSELECT
bsel_oh[7] => Bv.OUTPUTSELECT
bsel_oh[7] => Bv.OUTPUTSELECT
bsel_oh[7] => Bv.OUTPUTSELECT
bsel_oh[7] => Bv.OUTPUTSELECT
bsel_oh[7] => Bv.OUTPUTSELECT
bsel_oh[7] => Bv.OUTPUTSELECT
bsel_oh[7] => Bv.OUTPUTSELECT
bsel_oh[7] => Bv.OUTPUTSELECT
bsel_oh[7] => Bv.OUTPUTSELECT
bsel_oh[7] => Bv.OUTPUTSELECT
bsel_oh[7] => Bv.OUTPUTSELECT
bsel_oh[7] => Bv.OUTPUTSELECT
bsel_oh[7] => Bv.OUTPUTSELECT
bsel_oh[7] => Bv.OUTPUTSELECT
bsel_oh[7] => Bv.OUTPUTSELECT
bsel_oh[7] => Bv.OUTPUTSELECT
bsel_oh[7] => Bv.OUTPUTSELECT
bsel_oh[7] => Bv.OUTPUTSELECT
bsel_oh[7] => Bv.OUTPUTSELECT
bsel_oh[7] => Bv.OUTPUTSELECT
bsel_oh[7] => Bv.OUTPUTSELECT
bsel_oh[7] => Bv.OUTPUTSELECT
bsel_oh[7] => Bv.OUTPUTSELECT
bsel_oh[7] => Bv.OUTPUTSELECT
bsel_oh[7] => Bv.OUTPUTSELECT
bsel_oh[7] => Bv.OUTPUTSELECT
bsel_oh[7] => Bv.OUTPUTSELECT
bsel_oh[7] => Bv.OUTPUTSELECT
bsel_oh[7] => Bv.OUTPUTSELECT
bsel_oh[7] => Bv.OUTPUTSELECT
bsel_oh[7] => Bv.OUTPUTSELECT
bsel_oh[7] => Bv.OUTPUTSELECT
bsel_oh[8] => Bv.OUTPUTSELECT
bsel_oh[8] => Bv.OUTPUTSELECT
bsel_oh[8] => Bv.OUTPUTSELECT
bsel_oh[8] => Bv.OUTPUTSELECT
bsel_oh[8] => Bv.OUTPUTSELECT
bsel_oh[8] => Bv.OUTPUTSELECT
bsel_oh[8] => Bv.OUTPUTSELECT
bsel_oh[8] => Bv.OUTPUTSELECT
bsel_oh[8] => Bv.OUTPUTSELECT
bsel_oh[8] => Bv.OUTPUTSELECT
bsel_oh[8] => Bv.OUTPUTSELECT
bsel_oh[8] => Bv.OUTPUTSELECT
bsel_oh[8] => Bv.OUTPUTSELECT
bsel_oh[8] => Bv.OUTPUTSELECT
bsel_oh[8] => Bv.OUTPUTSELECT
bsel_oh[8] => Bv.OUTPUTSELECT
bsel_oh[8] => Bv.OUTPUTSELECT
bsel_oh[8] => Bv.OUTPUTSELECT
bsel_oh[8] => Bv.OUTPUTSELECT
bsel_oh[8] => Bv.OUTPUTSELECT
bsel_oh[8] => Bv.OUTPUTSELECT
bsel_oh[8] => Bv.OUTPUTSELECT
bsel_oh[8] => Bv.OUTPUTSELECT
bsel_oh[8] => Bv.OUTPUTSELECT
bsel_oh[8] => Bv.OUTPUTSELECT
bsel_oh[8] => Bv.OUTPUTSELECT
bsel_oh[8] => Bv.OUTPUTSELECT
bsel_oh[8] => Bv.OUTPUTSELECT
bsel_oh[8] => Bv.OUTPUTSELECT
bsel_oh[8] => Bv.OUTPUTSELECT
bsel_oh[8] => Bv.OUTPUTSELECT
bsel_oh[8] => Bv.OUTPUTSELECT
bsel_oh[9] => Bv.OUTPUTSELECT
bsel_oh[9] => Bv.OUTPUTSELECT
bsel_oh[9] => Bv.OUTPUTSELECT
bsel_oh[9] => Bv.OUTPUTSELECT
bsel_oh[9] => Bv.OUTPUTSELECT
bsel_oh[9] => Bv.OUTPUTSELECT
bsel_oh[9] => Bv.OUTPUTSELECT
bsel_oh[9] => Bv.OUTPUTSELECT
bsel_oh[9] => Bv.OUTPUTSELECT
bsel_oh[9] => Bv.OUTPUTSELECT
bsel_oh[9] => Bv.OUTPUTSELECT
bsel_oh[9] => Bv.OUTPUTSELECT
bsel_oh[9] => Bv.OUTPUTSELECT
bsel_oh[9] => Bv.OUTPUTSELECT
bsel_oh[9] => Bv.OUTPUTSELECT
bsel_oh[9] => Bv.OUTPUTSELECT
bsel_oh[9] => Bv.OUTPUTSELECT
bsel_oh[9] => Bv.OUTPUTSELECT
bsel_oh[9] => Bv.OUTPUTSELECT
bsel_oh[9] => Bv.OUTPUTSELECT
bsel_oh[9] => Bv.OUTPUTSELECT
bsel_oh[9] => Bv.OUTPUTSELECT
bsel_oh[9] => Bv.OUTPUTSELECT
bsel_oh[9] => Bv.OUTPUTSELECT
bsel_oh[9] => Bv.OUTPUTSELECT
bsel_oh[9] => Bv.OUTPUTSELECT
bsel_oh[9] => Bv.OUTPUTSELECT
bsel_oh[9] => Bv.OUTPUTSELECT
bsel_oh[9] => Bv.OUTPUTSELECT
bsel_oh[9] => Bv.OUTPUTSELECT
bsel_oh[9] => Bv.OUTPUTSELECT
bsel_oh[9] => Bv.OUTPUTSELECT
bsel_oh[10] => Bv.OUTPUTSELECT
bsel_oh[10] => Bv.OUTPUTSELECT
bsel_oh[10] => Bv.OUTPUTSELECT
bsel_oh[10] => Bv.OUTPUTSELECT
bsel_oh[10] => Bv.OUTPUTSELECT
bsel_oh[10] => Bv.OUTPUTSELECT
bsel_oh[10] => Bv.OUTPUTSELECT
bsel_oh[10] => Bv.OUTPUTSELECT
bsel_oh[10] => Bv.OUTPUTSELECT
bsel_oh[10] => Bv.OUTPUTSELECT
bsel_oh[10] => Bv.OUTPUTSELECT
bsel_oh[10] => Bv.OUTPUTSELECT
bsel_oh[10] => Bv.OUTPUTSELECT
bsel_oh[10] => Bv.OUTPUTSELECT
bsel_oh[10] => Bv.OUTPUTSELECT
bsel_oh[10] => Bv.OUTPUTSELECT
bsel_oh[10] => Bv.OUTPUTSELECT
bsel_oh[10] => Bv.OUTPUTSELECT
bsel_oh[10] => Bv.OUTPUTSELECT
bsel_oh[10] => Bv.OUTPUTSELECT
bsel_oh[10] => Bv.OUTPUTSELECT
bsel_oh[10] => Bv.OUTPUTSELECT
bsel_oh[10] => Bv.OUTPUTSELECT
bsel_oh[10] => Bv.OUTPUTSELECT
bsel_oh[10] => Bv.OUTPUTSELECT
bsel_oh[10] => Bv.OUTPUTSELECT
bsel_oh[10] => Bv.OUTPUTSELECT
bsel_oh[10] => Bv.OUTPUTSELECT
bsel_oh[10] => Bv.OUTPUTSELECT
bsel_oh[10] => Bv.OUTPUTSELECT
bsel_oh[10] => Bv.OUTPUTSELECT
bsel_oh[10] => Bv.OUTPUTSELECT
bsel_oh[11] => Bv.OUTPUTSELECT
bsel_oh[11] => Bv.OUTPUTSELECT
bsel_oh[11] => Bv.OUTPUTSELECT
bsel_oh[11] => Bv.OUTPUTSELECT
bsel_oh[11] => Bv.OUTPUTSELECT
bsel_oh[11] => Bv.OUTPUTSELECT
bsel_oh[11] => Bv.OUTPUTSELECT
bsel_oh[11] => Bv.OUTPUTSELECT
bsel_oh[11] => Bv.OUTPUTSELECT
bsel_oh[11] => Bv.OUTPUTSELECT
bsel_oh[11] => Bv.OUTPUTSELECT
bsel_oh[11] => Bv.OUTPUTSELECT
bsel_oh[11] => Bv.OUTPUTSELECT
bsel_oh[11] => Bv.OUTPUTSELECT
bsel_oh[11] => Bv.OUTPUTSELECT
bsel_oh[11] => Bv.OUTPUTSELECT
bsel_oh[11] => Bv.OUTPUTSELECT
bsel_oh[11] => Bv.OUTPUTSELECT
bsel_oh[11] => Bv.OUTPUTSELECT
bsel_oh[11] => Bv.OUTPUTSELECT
bsel_oh[11] => Bv.OUTPUTSELECT
bsel_oh[11] => Bv.OUTPUTSELECT
bsel_oh[11] => Bv.OUTPUTSELECT
bsel_oh[11] => Bv.OUTPUTSELECT
bsel_oh[11] => Bv.OUTPUTSELECT
bsel_oh[11] => Bv.OUTPUTSELECT
bsel_oh[11] => Bv.OUTPUTSELECT
bsel_oh[11] => Bv.OUTPUTSELECT
bsel_oh[11] => Bv.OUTPUTSELECT
bsel_oh[11] => Bv.OUTPUTSELECT
bsel_oh[11] => Bv.OUTPUTSELECT
bsel_oh[11] => Bv.OUTPUTSELECT
pc_in_ifu[0] => PC_r.DATAB
pc_in_ifu[1] => PC_r.DATAB
pc_in_ifu[2] => PC_r.DATAB
pc_in_ifu[3] => PC_r.DATAB
pc_in_ifu[4] => PC_r.DATAB
pc_in_ifu[5] => PC_r.DATAB
pc_in_ifu[6] => PC_r.DATAB
pc_in_ifu[7] => PC_r.DATAB
pc_in_ifu[8] => PC_r.DATAB
pc_in_ifu[9] => PC_r.DATAB
pc_in_ifu[10] => PC_r.DATAB
pc_in_ifu[11] => PC_r.DATAB
pc_in_ifu[12] => PC_r.DATAB
pc_in_ifu[13] => PC_r.DATAB
pc_in_ifu[14] => PC_r.DATAB
pc_in_ifu[15] => PC_r.DATAB
pc_in_ifu[16] => PC_r.DATAB
pc_in_ifu[17] => PC_r.DATAB
pc_in_ifu[18] => PC_r.DATAB
pc_in_ifu[19] => PC_r.DATAB
pc_in_ifu[20] => PC_r.DATAB
pc_in_ifu[21] => PC_r.DATAB
pc_in_ifu[22] => PC_r.DATAB
pc_in_ifu[23] => PC_r.DATAB
pc_in_ifu[24] => PC_r.DATAB
pc_in_ifu[25] => PC_r.DATAB
pc_in_ifu[26] => PC_r.DATAB
pc_in_ifu[27] => PC_r.DATAB
pc_in_ifu[28] => PC_r.DATAB
pc_in_ifu[29] => PC_r.DATAB
pc_in_ifu[30] => PC_r.DATAB
pc_in_ifu[31] => PC_r.DATAB
pc_load_ifu => PC_r.OUTPUTSELECT
pc_load_ifu => PC_r.OUTPUTSELECT
pc_load_ifu => PC_r.OUTPUTSELECT
pc_load_ifu => PC_r.OUTPUTSELECT
pc_load_ifu => PC_r.OUTPUTSELECT
pc_load_ifu => PC_r.OUTPUTSELECT
pc_load_ifu => PC_r.OUTPUTSELECT
pc_load_ifu => PC_r.OUTPUTSELECT
pc_load_ifu => PC_r.OUTPUTSELECT
pc_load_ifu => PC_r.OUTPUTSELECT
pc_load_ifu => PC_r.OUTPUTSELECT
pc_load_ifu => PC_r.OUTPUTSELECT
pc_load_ifu => PC_r.OUTPUTSELECT
pc_load_ifu => PC_r.OUTPUTSELECT
pc_load_ifu => PC_r.OUTPUTSELECT
pc_load_ifu => PC_r.OUTPUTSELECT
pc_load_ifu => PC_r.OUTPUTSELECT
pc_load_ifu => PC_r.OUTPUTSELECT
pc_load_ifu => PC_r.OUTPUTSELECT
pc_load_ifu => PC_r.OUTPUTSELECT
pc_load_ifu => PC_r.OUTPUTSELECT
pc_load_ifu => PC_r.OUTPUTSELECT
pc_load_ifu => PC_r.OUTPUTSELECT
pc_load_ifu => PC_r.OUTPUTSELECT
pc_load_ifu => PC_r.OUTPUTSELECT
pc_load_ifu => PC_r.OUTPUTSELECT
pc_load_ifu => PC_r.OUTPUTSELECT
pc_load_ifu => PC_r.OUTPUTSELECT
pc_load_ifu => PC_r.OUTPUTSELECT
pc_load_ifu => PC_r.OUTPUTSELECT
pc_load_ifu => PC_r.OUTPUTSELECT
pc_load_ifu => PC_r.OUTPUTSELECT
A_H[0] <= H_r[0].DB_MAX_OUTPUT_PORT_TYPE
A_H[1] <= H_r[1].DB_MAX_OUTPUT_PORT_TYPE
A_H[2] <= H_r[2].DB_MAX_OUTPUT_PORT_TYPE
A_H[3] <= H_r[3].DB_MAX_OUTPUT_PORT_TYPE
A_H[4] <= H_r[4].DB_MAX_OUTPUT_PORT_TYPE
A_H[5] <= H_r[5].DB_MAX_OUTPUT_PORT_TYPE
A_H[6] <= H_r[6].DB_MAX_OUTPUT_PORT_TYPE
A_H[7] <= H_r[7].DB_MAX_OUTPUT_PORT_TYPE
A_H[8] <= H_r[8].DB_MAX_OUTPUT_PORT_TYPE
A_H[9] <= H_r[9].DB_MAX_OUTPUT_PORT_TYPE
A_H[10] <= H_r[10].DB_MAX_OUTPUT_PORT_TYPE
A_H[11] <= H_r[11].DB_MAX_OUTPUT_PORT_TYPE
A_H[12] <= H_r[12].DB_MAX_OUTPUT_PORT_TYPE
A_H[13] <= H_r[13].DB_MAX_OUTPUT_PORT_TYPE
A_H[14] <= H_r[14].DB_MAX_OUTPUT_PORT_TYPE
A_H[15] <= H_r[15].DB_MAX_OUTPUT_PORT_TYPE
A_H[16] <= H_r[16].DB_MAX_OUTPUT_PORT_TYPE
A_H[17] <= H_r[17].DB_MAX_OUTPUT_PORT_TYPE
A_H[18] <= H_r[18].DB_MAX_OUTPUT_PORT_TYPE
A_H[19] <= H_r[19].DB_MAX_OUTPUT_PORT_TYPE
A_H[20] <= H_r[20].DB_MAX_OUTPUT_PORT_TYPE
A_H[21] <= H_r[21].DB_MAX_OUTPUT_PORT_TYPE
A_H[22] <= H_r[22].DB_MAX_OUTPUT_PORT_TYPE
A_H[23] <= H_r[23].DB_MAX_OUTPUT_PORT_TYPE
A_H[24] <= H_r[24].DB_MAX_OUTPUT_PORT_TYPE
A_H[25] <= H_r[25].DB_MAX_OUTPUT_PORT_TYPE
A_H[26] <= H_r[26].DB_MAX_OUTPUT_PORT_TYPE
A_H[27] <= H_r[27].DB_MAX_OUTPUT_PORT_TYPE
A_H[28] <= H_r[28].DB_MAX_OUTPUT_PORT_TYPE
A_H[29] <= H_r[29].DB_MAX_OUTPUT_PORT_TYPE
A_H[30] <= H_r[30].DB_MAX_OUTPUT_PORT_TYPE
A_H[31] <= H_r[31].DB_MAX_OUTPUT_PORT_TYPE
Bbus[0] <= Bv.DB_MAX_OUTPUT_PORT_TYPE
Bbus[1] <= Bv.DB_MAX_OUTPUT_PORT_TYPE
Bbus[2] <= Bv.DB_MAX_OUTPUT_PORT_TYPE
Bbus[3] <= Bv.DB_MAX_OUTPUT_PORT_TYPE
Bbus[4] <= Bv.DB_MAX_OUTPUT_PORT_TYPE
Bbus[5] <= Bv.DB_MAX_OUTPUT_PORT_TYPE
Bbus[6] <= Bv.DB_MAX_OUTPUT_PORT_TYPE
Bbus[7] <= Bv.DB_MAX_OUTPUT_PORT_TYPE
Bbus[8] <= Bv.DB_MAX_OUTPUT_PORT_TYPE
Bbus[9] <= Bv.DB_MAX_OUTPUT_PORT_TYPE
Bbus[10] <= Bv.DB_MAX_OUTPUT_PORT_TYPE
Bbus[11] <= Bv.DB_MAX_OUTPUT_PORT_TYPE
Bbus[12] <= Bv.DB_MAX_OUTPUT_PORT_TYPE
Bbus[13] <= Bv.DB_MAX_OUTPUT_PORT_TYPE
Bbus[14] <= Bv.DB_MAX_OUTPUT_PORT_TYPE
Bbus[15] <= Bv.DB_MAX_OUTPUT_PORT_TYPE
Bbus[16] <= Bv.DB_MAX_OUTPUT_PORT_TYPE
Bbus[17] <= Bv.DB_MAX_OUTPUT_PORT_TYPE
Bbus[18] <= Bv.DB_MAX_OUTPUT_PORT_TYPE
Bbus[19] <= Bv.DB_MAX_OUTPUT_PORT_TYPE
Bbus[20] <= Bv.DB_MAX_OUTPUT_PORT_TYPE
Bbus[21] <= Bv.DB_MAX_OUTPUT_PORT_TYPE
Bbus[22] <= Bv.DB_MAX_OUTPUT_PORT_TYPE
Bbus[23] <= Bv.DB_MAX_OUTPUT_PORT_TYPE
Bbus[24] <= Bv.DB_MAX_OUTPUT_PORT_TYPE
Bbus[25] <= Bv.DB_MAX_OUTPUT_PORT_TYPE
Bbus[26] <= Bv.DB_MAX_OUTPUT_PORT_TYPE
Bbus[27] <= Bv.DB_MAX_OUTPUT_PORT_TYPE
Bbus[28] <= Bv.DB_MAX_OUTPUT_PORT_TYPE
Bbus[29] <= Bv.DB_MAX_OUTPUT_PORT_TYPE
Bbus[30] <= Bv.DB_MAX_OUTPUT_PORT_TYPE
Bbus[31] <= Bv.DB_MAX_OUTPUT_PORT_TYPE
pc_out[0] <= PC_r[0].DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= PC_r[1].DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= PC_r[2].DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= PC_r[3].DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= PC_r[4].DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= PC_r[5].DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= PC_r[6].DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= PC_r[7].DB_MAX_OUTPUT_PORT_TYPE
pc_out[8] <= PC_r[8].DB_MAX_OUTPUT_PORT_TYPE
pc_out[9] <= PC_r[9].DB_MAX_OUTPUT_PORT_TYPE
pc_out[10] <= PC_r[10].DB_MAX_OUTPUT_PORT_TYPE
pc_out[11] <= PC_r[11].DB_MAX_OUTPUT_PORT_TYPE
pc_out[12] <= PC_r[12].DB_MAX_OUTPUT_PORT_TYPE
pc_out[13] <= PC_r[13].DB_MAX_OUTPUT_PORT_TYPE
pc_out[14] <= PC_r[14].DB_MAX_OUTPUT_PORT_TYPE
pc_out[15] <= PC_r[15].DB_MAX_OUTPUT_PORT_TYPE
pc_out[16] <= PC_r[16].DB_MAX_OUTPUT_PORT_TYPE
pc_out[17] <= PC_r[17].DB_MAX_OUTPUT_PORT_TYPE
pc_out[18] <= PC_r[18].DB_MAX_OUTPUT_PORT_TYPE
pc_out[19] <= PC_r[19].DB_MAX_OUTPUT_PORT_TYPE
pc_out[20] <= PC_r[20].DB_MAX_OUTPUT_PORT_TYPE
pc_out[21] <= PC_r[21].DB_MAX_OUTPUT_PORT_TYPE
pc_out[22] <= PC_r[22].DB_MAX_OUTPUT_PORT_TYPE
pc_out[23] <= PC_r[23].DB_MAX_OUTPUT_PORT_TYPE
pc_out[24] <= PC_r[24].DB_MAX_OUTPUT_PORT_TYPE
pc_out[25] <= PC_r[25].DB_MAX_OUTPUT_PORT_TYPE
pc_out[26] <= PC_r[26].DB_MAX_OUTPUT_PORT_TYPE
pc_out[27] <= PC_r[27].DB_MAX_OUTPUT_PORT_TYPE
pc_out[28] <= PC_r[28].DB_MAX_OUTPUT_PORT_TYPE
pc_out[29] <= PC_r[29].DB_MAX_OUTPUT_PORT_TYPE
pc_out[30] <= PC_r[30].DB_MAX_OUTPUT_PORT_TYPE
pc_out[31] <= PC_r[31].DB_MAX_OUTPUT_PORT_TYPE


|mic2_draw|ifu:ifu
clk => done_r.CLK
clk => busy_r.CLK
clk => pc_load_r.CLK
clk => pc_out_r[0].CLK
clk => pc_out_r[1].CLK
clk => pc_out_r[2].CLK
clk => pc_out_r[3].CLK
clk => pc_out_r[4].CLK
clk => pc_out_r[5].CLK
clk => pc_out_r[6].CLK
clk => pc_out_r[7].CLK
clk => pc_out_r[8].CLK
clk => pc_out_r[9].CLK
clk => pc_out_r[10].CLK
clk => pc_out_r[11].CLK
clk => pc_out_r[12].CLK
clk => pc_out_r[13].CLK
clk => pc_out_r[14].CLK
clk => pc_out_r[15].CLK
clk => pc_out_r[16].CLK
clk => pc_out_r[17].CLK
clk => pc_out_r[18].CLK
clk => pc_out_r[19].CLK
clk => pc_out_r[20].CLK
clk => pc_out_r[21].CLK
clk => pc_out_r[22].CLK
clk => pc_out_r[23].CLK
clk => pc_out_r[24].CLK
clk => pc_out_r[25].CLK
clk => pc_out_r[26].CLK
clk => pc_out_r[27].CLK
clk => pc_out_r[28].CLK
clk => pc_out_r[29].CLK
clk => pc_out_r[30].CLK
clk => pc_out_r[31].CLK
clk => fetch_mbr2_r.CLK
clk => fetch_mbr_r.CLK
clk => mbr2_in_r[0].CLK
clk => mbr2_in_r[1].CLK
clk => mbr2_in_r[2].CLK
clk => mbr2_in_r[3].CLK
clk => mbr2_in_r[4].CLK
clk => mbr2_in_r[5].CLK
clk => mbr2_in_r[6].CLK
clk => mbr2_in_r[7].CLK
clk => mbr2_in_r[8].CLK
clk => mbr2_in_r[9].CLK
clk => mbr2_in_r[10].CLK
clk => mbr2_in_r[11].CLK
clk => mbr2_in_r[12].CLK
clk => mbr2_in_r[13].CLK
clk => mbr2_in_r[14].CLK
clk => mbr2_in_r[15].CLK
clk => mbr_in_r[0].CLK
clk => mbr_in_r[1].CLK
clk => mbr_in_r[2].CLK
clk => mbr_in_r[3].CLK
clk => mbr_in_r[4].CLK
clk => mbr_in_r[5].CLK
clk => mbr_in_r[6].CLK
clk => mbr_in_r[7].CLK
clk => mem_req_r.CLK
clk => mem_addr_r[0].CLK
clk => mem_addr_r[1].CLK
clk => mem_addr_r[2].CLK
clk => mem_addr_r[3].CLK
clk => mem_addr_r[4].CLK
clk => mem_addr_r[5].CLK
clk => mem_addr_r[6].CLK
clk => mem_addr_r[7].CLK
clk => mem_addr_r[8].CLK
clk => mem_addr_r[9].CLK
clk => mem_addr_r[10].CLK
clk => mem_addr_r[11].CLK
clk => mem_addr_r[12].CLK
clk => mem_addr_r[13].CLK
clk => mem_addr_r[14].CLK
clk => mem_addr_r[15].CLK
clk => mem_addr_r[16].CLK
clk => mem_addr_r[17].CLK
clk => mem_addr_r[18].CLK
clk => mem_addr_r[19].CLK
clk => mem_addr_r[20].CLK
clk => mem_addr_r[21].CLK
clk => mem_addr_r[22].CLK
clk => mem_addr_r[23].CLK
clk => mem_addr_r[24].CLK
clk => mem_addr_r[25].CLK
clk => mem_addr_r[26].CLK
clk => mem_addr_r[27].CLK
clk => mem_addr_r[28].CLK
clk => mem_addr_r[29].CLK
clk => mem_addr_r[30].CLK
clk => mem_addr_r[31].CLK
clk => st~1.DATAIN
rst => done_r.ACLR
rst => busy_r.ACLR
rst => pc_load_r.ACLR
rst => pc_out_r[0].ACLR
rst => pc_out_r[1].ACLR
rst => pc_out_r[2].ACLR
rst => pc_out_r[3].ACLR
rst => pc_out_r[4].ACLR
rst => pc_out_r[5].ACLR
rst => pc_out_r[6].ACLR
rst => pc_out_r[7].ACLR
rst => pc_out_r[8].ACLR
rst => pc_out_r[9].ACLR
rst => pc_out_r[10].ACLR
rst => pc_out_r[11].ACLR
rst => pc_out_r[12].ACLR
rst => pc_out_r[13].ACLR
rst => pc_out_r[14].ACLR
rst => pc_out_r[15].ACLR
rst => pc_out_r[16].ACLR
rst => pc_out_r[17].ACLR
rst => pc_out_r[18].ACLR
rst => pc_out_r[19].ACLR
rst => pc_out_r[20].ACLR
rst => pc_out_r[21].ACLR
rst => pc_out_r[22].ACLR
rst => pc_out_r[23].ACLR
rst => pc_out_r[24].ACLR
rst => pc_out_r[25].ACLR
rst => pc_out_r[26].ACLR
rst => pc_out_r[27].ACLR
rst => pc_out_r[28].ACLR
rst => pc_out_r[29].ACLR
rst => pc_out_r[30].ACLR
rst => pc_out_r[31].ACLR
rst => fetch_mbr2_r.ACLR
rst => fetch_mbr_r.ACLR
rst => mbr2_in_r[0].ACLR
rst => mbr2_in_r[1].ACLR
rst => mbr2_in_r[2].ACLR
rst => mbr2_in_r[3].ACLR
rst => mbr2_in_r[4].ACLR
rst => mbr2_in_r[5].ACLR
rst => mbr2_in_r[6].ACLR
rst => mbr2_in_r[7].ACLR
rst => mbr2_in_r[8].ACLR
rst => mbr2_in_r[9].ACLR
rst => mbr2_in_r[10].ACLR
rst => mbr2_in_r[11].ACLR
rst => mbr2_in_r[12].ACLR
rst => mbr2_in_r[13].ACLR
rst => mbr2_in_r[14].ACLR
rst => mbr2_in_r[15].ACLR
rst => mbr_in_r[0].ACLR
rst => mbr_in_r[1].ACLR
rst => mbr_in_r[2].ACLR
rst => mbr_in_r[3].ACLR
rst => mbr_in_r[4].ACLR
rst => mbr_in_r[5].ACLR
rst => mbr_in_r[6].ACLR
rst => mbr_in_r[7].ACLR
rst => mem_req_r.ACLR
rst => mem_addr_r[0].ACLR
rst => mem_addr_r[1].ACLR
rst => mem_addr_r[2].ACLR
rst => mem_addr_r[3].ACLR
rst => mem_addr_r[4].ACLR
rst => mem_addr_r[5].ACLR
rst => mem_addr_r[6].ACLR
rst => mem_addr_r[7].ACLR
rst => mem_addr_r[8].ACLR
rst => mem_addr_r[9].ACLR
rst => mem_addr_r[10].ACLR
rst => mem_addr_r[11].ACLR
rst => mem_addr_r[12].ACLR
rst => mem_addr_r[13].ACLR
rst => mem_addr_r[14].ACLR
rst => mem_addr_r[15].ACLR
rst => mem_addr_r[16].ACLR
rst => mem_addr_r[17].ACLR
rst => mem_addr_r[18].ACLR
rst => mem_addr_r[19].ACLR
rst => mem_addr_r[20].ACLR
rst => mem_addr_r[21].ACLR
rst => mem_addr_r[22].ACLR
rst => mem_addr_r[23].ACLR
rst => mem_addr_r[24].ACLR
rst => mem_addr_r[25].ACLR
rst => mem_addr_r[26].ACLR
rst => mem_addr_r[27].ACLR
rst => mem_addr_r[28].ACLR
rst => mem_addr_r[29].ACLR
rst => mem_addr_r[30].ACLR
rst => mem_addr_r[31].ACLR
rst => st~3.DATAIN
start => nx.REQ0.DATAB
start => Selector32.IN2
need_imm => Add1.IN32
need_imm => nx.REQ1.DATAB
need_imm => Selector35.IN2
need_imm => Add1.IN31
pc_in[0] => Add0.IN64
pc_in[0] => Add1.IN64
pc_in[0] => Selector31.IN2
pc_in[1] => Add0.IN63
pc_in[1] => Add1.IN63
pc_in[1] => Selector30.IN2
pc_in[2] => Add0.IN62
pc_in[2] => Add1.IN62
pc_in[2] => Selector29.IN2
pc_in[3] => Add0.IN61
pc_in[3] => Add1.IN61
pc_in[3] => Selector28.IN2
pc_in[4] => Add0.IN60
pc_in[4] => Add1.IN60
pc_in[4] => Selector27.IN2
pc_in[5] => Add0.IN59
pc_in[5] => Add1.IN59
pc_in[5] => Selector26.IN2
pc_in[6] => Add0.IN58
pc_in[6] => Add1.IN58
pc_in[6] => Selector25.IN2
pc_in[7] => Add0.IN57
pc_in[7] => Add1.IN57
pc_in[7] => Selector24.IN2
pc_in[8] => Add0.IN56
pc_in[8] => Add1.IN56
pc_in[8] => Selector23.IN2
pc_in[9] => Add0.IN55
pc_in[9] => Add1.IN55
pc_in[9] => Selector22.IN2
pc_in[10] => Add0.IN54
pc_in[10] => Add1.IN54
pc_in[10] => Selector21.IN2
pc_in[11] => Add0.IN53
pc_in[11] => Add1.IN53
pc_in[11] => Selector20.IN2
pc_in[12] => Add0.IN52
pc_in[12] => Add1.IN52
pc_in[12] => Selector19.IN2
pc_in[13] => Add0.IN51
pc_in[13] => Add1.IN51
pc_in[13] => Selector18.IN2
pc_in[14] => Add0.IN50
pc_in[14] => Add1.IN50
pc_in[14] => Selector17.IN2
pc_in[15] => Add0.IN49
pc_in[15] => Add1.IN49
pc_in[15] => Selector16.IN2
pc_in[16] => Add0.IN48
pc_in[16] => Add1.IN48
pc_in[16] => Selector15.IN2
pc_in[17] => Add0.IN47
pc_in[17] => Add1.IN47
pc_in[17] => Selector14.IN2
pc_in[18] => Add0.IN46
pc_in[18] => Add1.IN46
pc_in[18] => Selector13.IN2
pc_in[19] => Add0.IN45
pc_in[19] => Add1.IN45
pc_in[19] => Selector12.IN2
pc_in[20] => Add0.IN44
pc_in[20] => Add1.IN44
pc_in[20] => Selector11.IN2
pc_in[21] => Add0.IN43
pc_in[21] => Add1.IN43
pc_in[21] => Selector10.IN2
pc_in[22] => Add0.IN42
pc_in[22] => Add1.IN42
pc_in[22] => Selector9.IN2
pc_in[23] => Add0.IN41
pc_in[23] => Add1.IN41
pc_in[23] => Selector8.IN2
pc_in[24] => Add0.IN40
pc_in[24] => Add1.IN40
pc_in[24] => Selector7.IN2
pc_in[25] => Add0.IN39
pc_in[25] => Add1.IN39
pc_in[25] => Selector6.IN2
pc_in[26] => Add0.IN38
pc_in[26] => Add1.IN38
pc_in[26] => Selector5.IN2
pc_in[27] => Add0.IN37
pc_in[27] => Add1.IN37
pc_in[27] => Selector4.IN2
pc_in[28] => Add0.IN36
pc_in[28] => Add1.IN36
pc_in[28] => Selector3.IN2
pc_in[29] => Add0.IN35
pc_in[29] => Add1.IN35
pc_in[29] => Selector2.IN2
pc_in[30] => Add0.IN34
pc_in[30] => Add1.IN34
pc_in[30] => Selector1.IN2
pc_in[31] => Add0.IN33
pc_in[31] => Add1.IN33
pc_in[31] => Selector0.IN2
mem_ready => nx.LATCH0.DATAB
mem_ready => nx.LATCH1.DATAB
mem_ready => Selector33.IN2
mem_ready => Selector34.IN2
mem_data[0] => mbr_in_r[0].DATAIN
mem_data[0] => mbr2_in_r[8].DATAIN
mem_data[1] => mbr_in_r[1].DATAIN
mem_data[1] => mbr2_in_r[9].DATAIN
mem_data[2] => mbr_in_r[2].DATAIN
mem_data[2] => mbr2_in_r[10].DATAIN
mem_data[3] => mbr_in_r[3].DATAIN
mem_data[3] => mbr2_in_r[11].DATAIN
mem_data[4] => mbr_in_r[4].DATAIN
mem_data[4] => mbr2_in_r[12].DATAIN
mem_data[5] => mbr_in_r[5].DATAIN
mem_data[5] => mbr2_in_r[13].DATAIN
mem_data[6] => mbr_in_r[6].DATAIN
mem_data[6] => mbr2_in_r[14].DATAIN
mem_data[7] => mbr_in_r[7].DATAIN
mem_data[7] => mbr2_in_r[15].DATAIN
mem_addr[0] <= mem_addr_r[0].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[1] <= mem_addr_r[1].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[2] <= mem_addr_r[2].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[3] <= mem_addr_r[3].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[4] <= mem_addr_r[4].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[5] <= mem_addr_r[5].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[6] <= mem_addr_r[6].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[7] <= mem_addr_r[7].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[8] <= mem_addr_r[8].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[9] <= mem_addr_r[9].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[10] <= mem_addr_r[10].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[11] <= mem_addr_r[11].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[12] <= mem_addr_r[12].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[13] <= mem_addr_r[13].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[14] <= mem_addr_r[14].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[15] <= mem_addr_r[15].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[16] <= mem_addr_r[16].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[17] <= mem_addr_r[17].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[18] <= mem_addr_r[18].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[19] <= mem_addr_r[19].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[20] <= mem_addr_r[20].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[21] <= mem_addr_r[21].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[22] <= mem_addr_r[22].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[23] <= mem_addr_r[23].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[24] <= mem_addr_r[24].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[25] <= mem_addr_r[25].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[26] <= mem_addr_r[26].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[27] <= mem_addr_r[27].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[28] <= mem_addr_r[28].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[29] <= mem_addr_r[29].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[30] <= mem_addr_r[30].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[31] <= mem_addr_r[31].DB_MAX_OUTPUT_PORT_TYPE
mem_req <= mem_req_r.DB_MAX_OUTPUT_PORT_TYPE
mbr_in[0] <= mbr_in_r[0].DB_MAX_OUTPUT_PORT_TYPE
mbr_in[1] <= mbr_in_r[1].DB_MAX_OUTPUT_PORT_TYPE
mbr_in[2] <= mbr_in_r[2].DB_MAX_OUTPUT_PORT_TYPE
mbr_in[3] <= mbr_in_r[3].DB_MAX_OUTPUT_PORT_TYPE
mbr_in[4] <= mbr_in_r[4].DB_MAX_OUTPUT_PORT_TYPE
mbr_in[5] <= mbr_in_r[5].DB_MAX_OUTPUT_PORT_TYPE
mbr_in[6] <= mbr_in_r[6].DB_MAX_OUTPUT_PORT_TYPE
mbr_in[7] <= mbr_in_r[7].DB_MAX_OUTPUT_PORT_TYPE
fetch_mbr <= fetch_mbr_r.DB_MAX_OUTPUT_PORT_TYPE
mbr2_in[0] <= mbr2_in_r[0].DB_MAX_OUTPUT_PORT_TYPE
mbr2_in[1] <= mbr2_in_r[1].DB_MAX_OUTPUT_PORT_TYPE
mbr2_in[2] <= mbr2_in_r[2].DB_MAX_OUTPUT_PORT_TYPE
mbr2_in[3] <= mbr2_in_r[3].DB_MAX_OUTPUT_PORT_TYPE
mbr2_in[4] <= mbr2_in_r[4].DB_MAX_OUTPUT_PORT_TYPE
mbr2_in[5] <= mbr2_in_r[5].DB_MAX_OUTPUT_PORT_TYPE
mbr2_in[6] <= mbr2_in_r[6].DB_MAX_OUTPUT_PORT_TYPE
mbr2_in[7] <= mbr2_in_r[7].DB_MAX_OUTPUT_PORT_TYPE
mbr2_in[8] <= mbr2_in_r[8].DB_MAX_OUTPUT_PORT_TYPE
mbr2_in[9] <= mbr2_in_r[9].DB_MAX_OUTPUT_PORT_TYPE
mbr2_in[10] <= mbr2_in_r[10].DB_MAX_OUTPUT_PORT_TYPE
mbr2_in[11] <= mbr2_in_r[11].DB_MAX_OUTPUT_PORT_TYPE
mbr2_in[12] <= mbr2_in_r[12].DB_MAX_OUTPUT_PORT_TYPE
mbr2_in[13] <= mbr2_in_r[13].DB_MAX_OUTPUT_PORT_TYPE
mbr2_in[14] <= mbr2_in_r[14].DB_MAX_OUTPUT_PORT_TYPE
mbr2_in[15] <= mbr2_in_r[15].DB_MAX_OUTPUT_PORT_TYPE
fetch_mbr2 <= fetch_mbr2_r.DB_MAX_OUTPUT_PORT_TYPE
pc_out[0] <= pc_out_r[0].DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_out_r[1].DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_out_r[2].DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_out_r[3].DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc_out_r[4].DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc_out_r[5].DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc_out_r[6].DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc_out_r[7].DB_MAX_OUTPUT_PORT_TYPE
pc_out[8] <= pc_out_r[8].DB_MAX_OUTPUT_PORT_TYPE
pc_out[9] <= pc_out_r[9].DB_MAX_OUTPUT_PORT_TYPE
pc_out[10] <= pc_out_r[10].DB_MAX_OUTPUT_PORT_TYPE
pc_out[11] <= pc_out_r[11].DB_MAX_OUTPUT_PORT_TYPE
pc_out[12] <= pc_out_r[12].DB_MAX_OUTPUT_PORT_TYPE
pc_out[13] <= pc_out_r[13].DB_MAX_OUTPUT_PORT_TYPE
pc_out[14] <= pc_out_r[14].DB_MAX_OUTPUT_PORT_TYPE
pc_out[15] <= pc_out_r[15].DB_MAX_OUTPUT_PORT_TYPE
pc_out[16] <= pc_out_r[16].DB_MAX_OUTPUT_PORT_TYPE
pc_out[17] <= pc_out_r[17].DB_MAX_OUTPUT_PORT_TYPE
pc_out[18] <= pc_out_r[18].DB_MAX_OUTPUT_PORT_TYPE
pc_out[19] <= pc_out_r[19].DB_MAX_OUTPUT_PORT_TYPE
pc_out[20] <= pc_out_r[20].DB_MAX_OUTPUT_PORT_TYPE
pc_out[21] <= pc_out_r[21].DB_MAX_OUTPUT_PORT_TYPE
pc_out[22] <= pc_out_r[22].DB_MAX_OUTPUT_PORT_TYPE
pc_out[23] <= pc_out_r[23].DB_MAX_OUTPUT_PORT_TYPE
pc_out[24] <= pc_out_r[24].DB_MAX_OUTPUT_PORT_TYPE
pc_out[25] <= pc_out_r[25].DB_MAX_OUTPUT_PORT_TYPE
pc_out[26] <= pc_out_r[26].DB_MAX_OUTPUT_PORT_TYPE
pc_out[27] <= pc_out_r[27].DB_MAX_OUTPUT_PORT_TYPE
pc_out[28] <= pc_out_r[28].DB_MAX_OUTPUT_PORT_TYPE
pc_out[29] <= pc_out_r[29].DB_MAX_OUTPUT_PORT_TYPE
pc_out[30] <= pc_out_r[30].DB_MAX_OUTPUT_PORT_TYPE
pc_out[31] <= pc_out_r[31].DB_MAX_OUTPUT_PORT_TYPE
pc_load <= pc_load_r.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy_r.DB_MAX_OUTPUT_PORT_TYPE
done <= done_r.DB_MAX_OUTPUT_PORT_TYPE


